
@import url("../../vendor.imweb.me/css/bm_hanna.css");@import url("http://fonts.googleapis.com/css?family=Raleway:400,600");@import url('../../fonts.googleapis.com/earlyaccess/nanumgothic.css');
*::-moz-selection {
	background-color: rgba(33, 33, 33, 0.89);
	color: #fff;
}
*::selection {
	background-color : rgba(33, 33, 33, 0.89);
	color: #fff;
}
.doz_sys {
	font-family             : 'Raleway','BM HANNA','Apple SD Gothic Neo', 'Malgun Gothic','Nanum Gothic', 'Noto Sans','sans-serif';
color : #212121;;
	color                   : rgba(33,33,33,0.89);
	font-size               : 13px;
	line-height             : 1.6;
	letter-spacing          : 0px;
	font-weight             : normal;
	font-style              : normal;
	text-decoration         : N;
	background-color        : rgba(255,255,255,1);
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;
}
.doz_sys h1, .doz_sys h2, .doz_sys h3, .doz_sys h4, .doz_sys h5, .doz_sys h6,.title_font_style {
	font-family             : 'Raleway','BM HANNA','Apple SD Gothic Neo', 'Malgun Gothic','Nanum Gothic', 'Noto Sans','sans-serif';
}
.doz_sys .fc-toolbar h2,.doz_sys .lg-sub-html h4 {
	font-family             : 'Raleway','BM HANNA','Apple SD Gothic Neo', 'Malgun Gothic','Nanum Gothic', 'Noto Sans','sans-serif';
}
.doz_sys a {
color : #212121;;
	color: rgba(33,33,33,0.89);
}

.doz_sys .body_font_color_80 {
color:rgb(33,33,33);color:rgba(33,33,33,0.712);}

.doz_sys .body_font_color_70 {
color:rgb(33,33,33);color:rgba(33,33,33,0.623);}

.doz_sys .body_font_color_60 {
color:rgb(33,33,33);color:rgba(33,33,33,0.534);}

.doz_sys .body_font_color_50 {
color:rgb(33,33,33);color:rgba(33,33,33,0.445);}

.doz_sys .body_font_color_40 {
color:rgb(33,33,33);color:rgba(33,33,33,0.356);}

.doz_sys .body_font_color_30 {
color:rgb(33,33,33);color:rgba(33,33,33,0.267);}

.doz_sys .body_font_color_20 {
color:rgb(33,33,33);color:rgba(33,33,33,0.178);}

.doz_sys .body_font_color_10 {
color:rgb(33,33,33);color:rgba(33,33,33,0.089);}
.section-setting .preview-mode .fr-box.fr-basic .fr-element {
	font-family: 'Raleway','BM HANNA'
}


.li_table ul,.li_board ul li,.li_board .board-head {
border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.1335) ;;
}
.li_table ul:nth-of-type(2) {
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.1335) ;	border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}
.li_table .author, .li_table .time, .li_table .views, .li_table .like{
color:rgb(33,33,33);color:rgba(33,33,33,0.623); !important;
}
.doz_sys .text-brand {
color : #212121; !important;
	color: rgba(33, 33, 33, 0.89) !important;
}
.doz_sys .bg-brand {
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2212121,endColorstr=#e2212121);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2212121,endColorstr=#e2212121);	zoom: 1;;
	background: rgba(33, 33, 33, 0.89);
}

.doz_sys .btn-brand, .modal-head .btn.active {
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2212121,endColorstr=#e2212121);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2212121,endColorstr=#e2212121);	zoom: 1;;
	background   : rgba(33, 33, 33, 0.89);
	color        : #fff;
	border-color : rgba(33, 33, 33, 0.89);
}
.imweb-loader .progress-bar {
	background: rgba(33, 33, 33, 0.89);
}
.doz_sys h1 {
	/*color: ;*/
	font-size: 4em ;
	line-height: 1.2em;
	text-indent: ;
	font-weight: normal;
	font-style: normal;
	text-decoration: ;
}
.doz_sys h2 {
	/*color: ;*/
	font-size: 3.214em ;
	line-height: 1.2em;
	text-indent: ;
	font-weight: normal;
	font-style: normal;
	text-decoration: ;
}
.doz_sys h3 {
;
	color: ;
	font-size: 2.571em ;
	line-height: 1.2em;
	text-indent: ;
	font-weight: normal;
	font-style: normal;
	text-decoration: ;
}
.doz_sys h4 {
;
	color: ;
	font-size: 2.143em;
	line-height: 1.2em;
	text-indent: ;
	font-weight: normal;
	font-style: normal;
	text-decoration: ;
}
.doz_sys h5 {
;
	color: ;
	font-size:1.714em;
	line-height: 1.2em;
	text-indent: ;
	font-weight: normal;
	font-style: normal;
	text-decoration: ;
}
.doz_sys h6 {
;
	color: ;
	font-size: 1.286em;
	line-height: 1.4em;
	text-indent: ;
	font-weight: normal;
	font-style: normal;
	text-decoration: ;
}
.doz_sys .fc-state-active, .doz_sys .fc-left .fc-state-down {
background-color : #212121;;
	background-color : rgba(33, 33, 33, 0.89)}
div[doz_type="text"] span[style*="font-size: 24px"], .header-content .text span[style*="font-size: 24px"], .fr-element span[style*="font-size: 24px"]{
	line-height: 1.2 !important;
}
div[doz_type="text"] span[style*="font-size: 30px"], .header-content .text span[style*="font-size: 30px"], .fr-element span[style*="font-size: 30px"]{
	line-height: 1.2 !important;
}
div[doz_type="text"] span[style*="font-size: 36px"], .header-content .text span[style*="font-size: 36px"], .fr-element span[style*="font-size: 36px"]{
	line-height: 1.2 !important;
}
div[doz_type="text"] span[style*="font-size: 48px"], .header-content .text span[style*="font-size: 48px"], .fr-element span[style*="font-size: 48px"]{
	line-height: 1.2 !important;
}
div[doz_type="text"] span[style*="font-size: 64px"], .header-content .text span[style*="font-size: 64px"], .fr-element span[style*="font-size: 64px"]{
	line-height: 1.1 !important;
}
div[doz_type="text"] span[style*="font-size: 72px"], .header-content .text span[style*="font-size: 72px"], .fr-element span[style*="font-size: 72px"]{
	line-height: 1.1 !important;
}
div[doz_type="text"] span[style*="font-size: 96px"], .header-content .text span[style*="font-size: 96px"], .fr-element span[style*="font-size: 96px"]{
	line-height: 1.1 !important;
}
div[doz_type="text"] span[style*="font-size: 120px"], .header-content .text span[style*="font-size: 120px"], .fr-element span[style*="font-size: 120px"]{
	line-height: 1.1 !important;
}
div[doz_type="text"] span[style*="font-size: 144px"], .header-content .text span[style*="font-size: 144px"], .fr-element span[style*="font-size: 144px"]{
	line-height: 1.1 !important;
}
div[doz_type="text"] span[style*="font-size: 180px"], .header-content .text span[style*="font-size: 180px"], .fr-element span[style*="font-size: 180px"]{
	line-height: 1.1 !important;
}
div[doz_type="text"] span[style*="font-size: 240px"], .header-content .text span[style*="font-size: 240px"], .fr-element span[style*="font-size: 240px"]{
	line-height: 1.1 !important;
}
@media all and (max-width:992px) {
		html {overflow-x : hidden;}
	div[doz_type="text"] span[style*="font-size: 14px"], .header-content .text span[style*="font-size: 14px"]{
		font-size: 13px !important;
	}
	div[doz_type="text"] span[style*="font-size: 16px"], .header-content .text span[style*="font-size: 16px"]{
		font-size: 14px !important;
	}
	div[doz_type="text"] span[style*="font-size: 18px"], .header-content .text span[style*="font-size: 18px"]{
		font-size: 15px !important;
	}
	div[doz_type="text"] span[style*="font-size: 20px"], .header-content .text span[style*="font-size: 20px"]{
		font-size: 15px !important;
	}
	div[doz_type="text"] span[style*="font-size: 22px"], .header-content .text span[style*="font-size: 22px"]{
		font-size: 16px !important;
	}
	div[doz_type="text"] span[style*="font-size: 24px"], .header-content .text span[style*="font-size: 24px"]{
		font-size: 16px !important;
	}
	div[doz_type="text"] span[style*="font-size: 26px"], .header-content .text span[style*="font-size: 26px"]{
		font-size: 18px !important;
	}
	div[doz_type="text"] span[style*="font-size: 30px"], .header-content .text span[style*="font-size: 30px"]{
		font-size: 20px !important;
	}
	div[doz_type="text"] span[style*="font-size: 36px"], .header-content .text span[style*="font-size: 36px"]{
		font-size: 24px !important;
	}
	div[doz_type="text"] span[style*="font-size: 48px"], .header-content .text span[style*="font-size: 48px"]{
		font-size: 28px !important;
	}
	div[doz_type="text"] span[style*="font-size: 64px"], .header-content .text span[style*="font-size: 64px"]{
		font-size: 32px !important;
	}
	div[doz_type="text"] span[style*="font-size: 72px"], .header-content .text span[style*="font-size: 72px"]{
		font-size: 36px !important;
	}
	div[doz_type="text"] span[style*="font-size: 96px"], .header-content .text span[style*="font-size: 96px"]{
		font-size: 40px !important;
	}
	div[doz_type="text"] span[style*="font-size: 120px"], .header-content .text span[style*="font-size: 120px"]{
		font-size: 44px !important;
	}
	div[doz_type="text"] span[style*="font-size: 144px"], .header-content .text span[style*="font-size: 144px"]{
		font-size: 48px !important;
	}
	div[doz_type="text"] span[style*="font-size: 180px"], .header-content .text span[style*="font-size: 180px"]{
		font-size: 52px !important;
	}
	div[doz_type="text"] span[style*="font-size: 240px"], .header-content .text span[style*="font-size: 240px"]{
		font-size: 58px !important;
	}

	.mobile_section div[doz_type="text"] span[style*="font-size: 14px"], .mobile_section .header-content .text span[style*="font-size: 14px"]{
		font-size: 14px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 16px"], .mobile_section .header-content .text span[style*="font-size: 16px"]{
		font-size: 16px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 18px"], .mobile_section .header-content .text span[style*="font-size: 18px"]{
		font-size: 18px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 24px"], .mobile_section .header-content .text span[style*="font-size: 24px"]{
		font-size: 24px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 30px"], .mobile_section .header-content .text span[style*="font-size: 30px"]{
		font-size: 30px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 36px"], .mobile_section .header-content .text span[style*="font-size: 36px"]{
		font-size: 36px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 48px"], .mobile_section .header-content .text span[style*="font-size: 48px"]{
		font-size: 48px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 64px"], .mobile_section .header-content .text span[style*="font-size: 64px"]{
		font-size: 64px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 72px"], .mobile_section .header-content .text span[style*="font-size: 72px"]{
		font-size: 72px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 96px"], .mobile_section .header-content .text span[style*="font-size: 96px"]{
		font-size: 96px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 120px"], .mobile_section .header-content .text span[style*="font-size: 120px"]{
		font-size: 120px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 144px"], .mobile_section .header-content .text span[style*="font-size: 144px"]{
		font-size: 144px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 180px"], .mobile_section .header-content .text span[style*="font-size: 180px"]{
		font-size: 180px !important;
	}
	.mobile_section div[doz_type="text"] span[style*="font-size: 240px"], .mobile_section .header-content .text span[style*="font-size: 240px"]{
		font-size: 240px !important;
	}

}
b, strong {
	font-weight:600;
}
.doz_sys .widget{
	margin-left:0;
	margin-right:0;
}
.doz_sys .col-dz {
	padding-left: 0;
	padding-right: 0;
}
.doz_sys .inside .col-dz {
	padding-left: 15px;
	padding-right: 15px;
	/*display: table-cell;
	vertical-align: top;
	height:100%*/
}
.doz_sys .widget {
	margin-top:0;
	margin-bottom:0;
}
.doz_sys main > .doz_row .widget.calendar,
.doz_sys main > .doz_row .widget.gallery,
.doz_sys main > .doz_row .widget.form-widget,
.doz_sys main > .doz_row [data-widget-type="menu_title"] {
	padding-left:32px;
	padding-right:32px;
}
.doz_sys main > .doz_row .widget.gallery.list-style-slide{
	padding-left:0;
	padding-right:0;
}
.doz_sys main > .doz_row .widget .gallery2.slide_01,
.doz_sys main > .doz_row .widget .gallery2.grid_01,
.doz_sys main > .doz_row .widget .gallery2.grid_04,
.doz_sys main > .doz_row .widget .gallery2.masonry_01,
.doz_sys main > .doz_row .widget .gallery2.masonry_04 {
	padding-left:0;
	padding-right:0;
}
.doz_sys .inside .widget {
	margin-top: 15px;
	margin-bottom: 15px;
}
.doz_sys .doz_row {
	margin-left: 0;
	margin-right: 0;
}
.doz_sys .inside .doz_row {
	margin-left: -15px;
	margin-right: -15px;
}
/*
.doz_sys .extend_section main > .doz_row {
	margin-left:-32px;
	margin-right:-32px;
}
*/
.nav-btn-icon.profile .badge,
.alarm-toggle .badge, .cart-toggle .badge,
#doz_header .navbar-main .navbar-toggle.menu .badge,
#doz_header .navbar-main .navbar-toggle.cart .badge,
.shop-tit .b_cnt,
.inline_widget.login_btn a .badge {
	background-color: #FF472D;
	border-color: #FF472D;
	background-color: rgba(33, 33, 33, 0.89);
	border-color:rgba(33, 33, 33, 0.89);
}
.modal_widget_inline_login_btn .badge {
	background-color: rgba(33, 33, 33, 0.89);
	border-color:rgba(33, 33, 33, 0.89);
}
.doz_sys .doz_row:before,.doz_sys .doz_row:after {
	content: '';
	display: block;
}
.doz_sys .doz_row:after {
	clear: both;
}
.doz_sys .widget.line, .doz_sys .widget.padding{
	margin-top: 15px;
	margin-bottom: 15px;
}
.list-style-card .list-header {
	padding-left: 15px;
	padding-right: 15px;
}
.widget.line hr{
	border-top:1px solid rgba(0, 0, 0, 0.04);
	max-width: 100%;
}


/*----- 위젯 공통 -----*/
.doz_sys div[doz_type="widget"]{
	font-size: 13px;
}
.doz_sys .inside .doz_row {
	margin-left: -15px;
	margin-right: -15px;
	/*display: table;
	table-layout: fixed;
	width:100%;
	height:100%;*/
}
body.doz_sys.new_header_site {
	overflow-x: auto;
}
.doz_sys .inside{
	max-width:1280px;
	padding-left: 15px;
	padding-right: 15px;
}
.doz_sys.new_header_site .inside,
.doz_sys.new_header_site .inline-inside {
	min-width:1280px;
}
main {
	max-width:1280px;
	height:100%;
}
body > main {
	height: auto;
}
.section_wrap.side_ main, .section_wrap.side_basic main {
	max-width:none;
}
.section_wrap.extend_section main {
	padding-left:32px;
	padding-right:32px;
}
.section_wrap.extend_section main .inside {
	max-width: 100%;
	padding:0;
}
.section_wrap.extend_section.side_left main .inside {
	max-width: none;
}
.section_wrap.extend_section.side_left main, .section_wrap.extend_section.side_right main {
	max-width: 100%;
	display:table;
	width: 100%;
}
.section_wrap.extend_section.side_left main > .inside {
	padding-left: 15px;
	padding-right: 0;
}
.section_wrap.extend_section.side_right main > .inside {
	padding-left: 0;
	padding-right: 15px;
}
.section_wrap.extend_section.side_left .doz_aside, .section_wrap.extend_section.side_right .doz_aside {
	display: table-cell;
	float:none !important;
	vertical-align: top;
}
.section_wrap.extend_section.side_left main > .inside, .section_wrap.extend_section.side_right main > .inside {
	display: table-cell;
	float:none !important;
	vertical-align: top;
}
.section_wrap.extend_section.side_left .doz_aside {
	padding-right: 15px;
}
.section_wrap.extend_section.side_right .doz_aside {
	padding-left: 15px;
}
.section_wrap .side_gutter {
	display:table-cell;
}
.section_wrap.extend_section .side_gutter {
	display: table-cell;
}
main:after {
	content:'';
	display:block;
	clear:both;
}

.doz_sys .visual_section .header-content {
	max-width:1280px;
	padding-left: 15px;
	padding-right: 15px;
	margin:0 auto;
}
.visual_section .header-content .text ._video a > i {
	color:#fff;
	transition: .2s;
}
.visual_section .header-content .text ._video a:hover > i {
color : #212121;;
	color:rgba(33, 33, 33, 0.89);
}
.visual_section .owl-theme .item .op:nth-child(n) {
	filter:none;
}
.visual_section .header-content h1:first-child,
.visual_section .header-content h2:first-child,
.visual_section .header-content h3:first-child,
.visual_section .header-content h4:first-child,
.visual_section .header-content h5:first-child,
.visual_section .header-content h6:first-child,
.visual_section .header-content p {
	margin-top:0;
}
.visual_section .header-content .text #video-gallery a img {
	width: 300px;
}
.visual_section .header-content .text {
	display: table-cell;
	height: 100%;
	vertical-align: middle;
}
.visual_section .header-content .text #video-gallery a {
	background: none;
	border:8px solid #fff;
	padding:0;
	border-radius: 3px;
	position: relative;
}
.visual_section .header-content .text #video-gallery a i {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -32px;
	margin-left: -32px;
	font-size: 36px;
	color: #fff;
	border: 3px solid #fff;
	border-radius: 50%;
	width: 64px;
	height: 64px;
	text-align: center;
	padding: 11px 0 0 8px;
	line-height: 36px;
}
.doz_sys .card-body {
	padding:15px 20px;
	position:relative;
}
.doz_sys .card-summary .avatar, .doz_sys .card-summary .tools {
	padding : 10px 15px;
}
.doz_sys .list-style-card .card-foot {
	padding : 0 15px;
}
.doz_sys .list-style-card .card-foot .cmt {
	padding: 14px 0;
	display: inline-block;
	font-size:13px;
}
.list-style-card>.list-header a {
color : #212121;;
	color: rgba(33,33,33,0.89);
}

.doz_sys label, .doz_sys label.control-label {
	font-weight: normal;
	font-size: 1em;
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.doz_sys .form-group {
	margin-bottom:25px;
}

.doz_sys .form-group.privacy .form-control {
	padding : 10px;
	height: 160px;
	overflow-y:auto;
	border-radius: 0;



}
.form-control, .board-head .input-group .form-control:not(:first-child):not(:last-child),.doz_sys .order_wrap input.form-control[readonly] {
;
	color: #212121;
;
	background : #ffffff;
	border-color: rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 0;




}
textarea.form-control {
}
.pc_slide_menu_container .pc_slide_menu_backdrop {
	background : rgba(33, 33, 33, 0.89);
}
.form-control:focus, .control_box .form-control:focus {
	border-color : rgba(33, 33, 33, 0.89);
	box-shadow   : none;
}
.admin .pc_slide_menu_container,
.admin.inline_header_design .pc_slide_menu_container .pc_slide_menu_backdrop {
	display: none !important;
}
.admin.pc_slide_show.inline_header_design.slide-menu-design-on .pc_slide_menu_container .nav.navbar-nav {
	height: auto;
}
.admin.pc_slide_show.inline_header_design.slide-menu-design-on .pc_slide_menu_container {
	display: block !important;
	position : absolute;
}
.admin.pc_slide_show.inline_header_design.slide-menu-design-on .pc_slide_menu_container {
	z-index: initial;
}
.admin.pc_slide_show.inline_header_design.slide-menu-design-on .pc_slide_menu_container .pc_slide_menu {
	position : absolute;
}
.pc_slide_show.inline_header_design.slide-menu-design-on #edit {
	height: calc(100% - 230px);
}
.textarea_block textarea:focus {
	border-color: rgba(33, 33, 33, 0.89);
}
.design-setting .form-control:focus {
	border-color: rgba(33, 33, 33, 0.89) !important;
}
.option_btn_tools .form-control:focus {
	border-color : none;
}
select.form-control,.prod_dropdown {
	background: url(../images/site/ico_menu-down.png) no-repeat;
	background-position: right 50%;
	background-size: 24px;
}
.doz_sys .form-widget select.form-control {
;
	background-color : #ffffff;
}
@media (max-width: 1280px) {
	.doz_sys .widget.line, .doz_sys .widget.padding{
		margin-top: 15px;
		margin-bottom: 15px;
	}
}

.list-style-gallery .list-header {
color : #212121;;
	color: rgba(33,33,33,0.89);
}

.list-style.masonry-style .table_top.row {
	margin-left:-10px;
	margin-right:-10px;
}
/*----- //위젯 공통 -----*/
/*----- 텍스트 위젯 -----*/
div[doz_type="text"].widget a{
color : #212121;;
	color: rgba(33,33,33,0.89);
}
/*----- //텍스트 위젯 -----*/

/*----- 게시판 위젯 -----*/
.list-style.blog .blog-body > a:active{
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.comment_area {
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.comment .comment:after {
color:rgb(33,33,33);color:rgba(33,33,33,0.534);}
.board_summary .author .member_line {
color:rgb(160,160,160);color:rgba(160,160,160,0.89);}
.inline-author {
	color: rgba(33, 33, 33, 0.89);
}
.board_view.new .comment .tools a {
color : #212121;;
	color : rgba(33, 33, 33, 0.89);
}
.board_view.new .substance p a {
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
}
/*게시판 뷰*/
.board-title em {
color : #212121;;
	color:rgba(33, 33, 33, 0.89);
}
.sub_depth li a.active {
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.shop-table > thead > tr > th, .shop-table > tbody > tr > td, .item_wrap .tip-off.item .row, .shop-content.payment > div .tip-off, .shop-content.payment .bottom-btn, .shop-content.payment > div.item_wrap {
border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.089) ;}
.list-style .list-header, .list-style .list, .list-style .list.line {
border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.089) ;	border-style: solid;
	border-width: 0 0 1px 0;
}
.board_view .grid_ignore header a,
.widget.board .grid_ignore a.board,
.editor_box .add_map .info > div.phone,
.content-tit .board,
.content-tit .user .author > div {
border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.267) ;}
.widget.board .grid_ignore a.board:before {
background-color:rgba(33,33,33,0.267);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);	zoom: 1;}
.board_view .grid_ignore .author span,.comment .comment .block-postmeta:after {
color:rgb(33,33,33);color:rgba(33,33,33,0.445);}
.textarea_block .btn.cancel {
color : #212121;;
	color:rgba(33,33,33,0.89);
}

.write-icon .icon a.active .bt-font, .textarea_block .icon.active,.write-body .tit-area a i.on,.search_widget .highlight,.write-body .board_summary .right i.on{
	color:rgba(33, 33, 33, 0.89);
}
.board_summary .write {
color : #212121;;
	color: rgba(33,33,33,0.89) ;
}
.widget.board .grid_ignore .tools a,.widget.board .grid_ignore .sticker {
color : #212121; !important;
	color: rgba(33, 33, 33, 0.89) !important;
}
.list-style .list-header a,.list-style .list-header{
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.doz_sys .board-head header em{
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
	font-size: 13px;
}
.lst_num .notice {
color : #212121;;
	color:rgba(33, 33, 33, 0.89);
}

.list-style .list {
	font-size: 13px;
	line-height: 1.6;
}
.list-style-card .card-foot .zmdi,.album-foot .zmdi {
	line-height: 1.6;
}
.gallery .owl-theme .item .header-content .text{
	font-size: 13px;
}
.doz_sys .doz_row.table_top {
	margin :0 -15px;
}
.doz_sys .doz_row.table_top .col-dz {
	padding :0 15px;
}
/*
main > .doz_row .widget.board {
	padding:0 32px;
}
*/

.alert.alert-brand {
	color        : #757575;
	background   : #FAFAFA;
	border-color : rgba(33, 33, 33, 0.89);
	margin       : 0;
}
.li_table a .re_num {
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
}
.li_table .comment-count {
	font-size:14px;
	margin-left:4px;
}
.li_table .comment-count span {
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
}
.li_table .tit.new:after {
	display: inline-block;
	content:'N';
	width: 14px;
	height: 14px;
	border-radius: 50%;
	font-size: 8px;
	color: #fff;
	background-color: #F63D48;
	text-align: center;
	padding:3px;
	vertical-align: top;
	margin-left: 5px;
}
.li_table ul .tit {
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.li_table ul .tit .notice {
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
}

.list_tap a {
color : #212121;;
	color: rgba(33,33,33,0.89);
}

/*//list :: 리스트형*/

/*앨범형*/
.list-style.album .item{
	font-size:13;
}
.list-style.album .album-body .title a,.list-style.album .album-body .text a {
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.list-style .album-body .title a,.list-style .album-body .text a {
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.list-style.album .album-foot a {
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.list-style.album .title a{
	font-size:1.3em
}
.list-style.album .album-body .text a{
	line-height: 1.5;
}
.list-style.album .album-body .text a,.list-style.album .album-body .title a{
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.notice-block {
color : #212121;;
	color:rgba(33, 33, 33, 0.89);
	margin-right:5px
}
/*//앨범형*/
/*블로그형*/
.list-style.blog .list{
	font-size:13;
}
.blog .blog-body .text-block strong a,.blog .blog-body .text-block .text{
color : #212121;;
	color: rgba(33,33,33,0.89);
}
/*블로그형*/
/*웹진형*/
.list-style .list .title > a {
color : #212121;;
	color: rgba(33,33,33,0.89);
}
.list-style .list .title > a:active {
color : #212121;;
	color: rgba(33,33,33,0.89);
}

.board_write .right header .zmdi-settings {
color : #212121;;
	color: rgba(33,33,33,0.89);
}

/*웹진형*/

/*----- //게시판 위젯 -----*/

/*버튼*/

.add_comment_comment {
	color:rgba(33, 33, 33, 0.89);
	background-color:transparent;
	border:1px solid rgba(33, 33, 33, 0.89);
}
.add_comment_comment:hover {
color : #212121;;
	color:rgba(33, 33, 33, 0.89);
}
.add_comment_comment:active,.add_comment_comment:focus {
	color:#eee;
}
/*----- 최신글 위젯 -----*/
/*리스트형*/

.li_table .tit .sticker.notice {
color : #212121;;
	color:rgba(33, 33, 33, 0.89);
	background: #fff;
}

.board_view header > .sticker.notice, .buy_btns.pc a.active i, .buy_btns .like_box.active i,.buy_btns .like_box.on i {
color : #212121;;
	color:rgba(33, 33, 33, 0.89);
}
.list-style-card.gallery .card {
	font-size: 13px;
}
.list-style-card .card-body .text{
	line-height: 1.6;
}
.list-style .list-header a{
color : #212121;;
	color: rgba(33,33,33,0.89);
}

/*//카드형*/
/*한줄형*/
.doz_sys a .cmt {
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
	font-size:14px;
}
/*바둑판형*/
.list-style-gallery .item {
	font-size: 13px;
}
/*//바둑판형*/

/*페이징 버튼*/
.pagination > li > a,
.pagination > li > span {
	background-color:transparent;
}
ul.pagination li a.active,.pagination > li > a:focus,.pagination > li > span:focus{
background-color : #212121;;
	background-color:rgba(33, 33, 33, 0.89) ;
	color:#fff;
}
ul.pagination li a {
color : #212121;;
	color:rgba(33,33,33,0.89);
}
.pagination > li > a:hover,
.pagination > li > span:hover {
	background-color: #eeeeee;
	border-color: #eee;
	color: #212121;
}
.pagination > .active > a, .pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
background-color : #212121;;
	background-color:rgba(33, 33, 33, 0.89);
	border-color:rgba(33, 33, 33, 0.89);
	color:#fff;
}
.pagination > .active:hover, .pagination > .active > span:hover, .pagination > .active > a:hover, .pagination > .active > span:hover{
background-color : #212121;;
	background-color:rgba(33, 33, 33, 0.89) ;
	border-color:rgba(33, 33, 33, 0.89) ;
	color:#fff;
	filter: brightness(98%);
	-webkit-filter :brightness(98%);
	cursor:pointer;
}
.join_pw_box .float_l {
color : #212121;;
	color:rgba(33, 33, 33, 0.89) ;
}
.btn-group-comment .btn {
color : #212121;;
	color:rgba(33,33,33,0.89);
}

.btn, .visual_section a.btn {
border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.178) ;background-color : #ffffff;;
	background-color:rgba(255,255,255,1);
	border-radius: 0px;
	letter-spacing: 1px;
color : #212121;;
	color:rgba(33,33,33,0.89);
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	padding: 10px 25px;
}
.modal_widget_inline_login_btn .btn,
.modal_widget_inline_login_btn .btn-primary,
.modal_widget_inline_login_btn .btn.btn-primary,
.design_setting_view .modal_widget_inline_login_btn .btn-primary:hover {
	padding: 0;
}
.modal_widget_inline_login_btn .button_list.info .btn {
	color:rgba(33,33,33,0.89);
}
.btn-default-dark {
	background-color: #000;
	border-color: #000;
}
.btn {
	font-size: 12px;
}
.btn-xs {
	padding : 3px 13px;
}
.btn-sm {
	padding: 6px 22px;
}
.btn-lg {
	padding: 15px 30px ;
	font-size:14px;
}
.btn.btn-default, .wig-btn.btn-default{
	border-color: ;

}
.btn.btn-default:hover {
border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.267) ;background-color:rgba(247,247,247,1);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff247247247,endColorstr=#ff247247247);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff247247247,endColorstr=#ff247247247);	zoom: 1;}
.modal_site_login .btn, .modal_site_join_policy .btn, .modal_site_find_password .btn, .modal_site_join .btn, .member_profile .btn {
	border-radius: 0;
}
.btn-primary, .btn.btn-primary, .design_setting_view .btn-primary:hover {
	background-color:rgba(255, 255, 255, 0.89);
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2ffffff,endColorstr=#e2ffffff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2ffffff,endColorstr=#e2ffffff);	zoom: 1;;
	border-color:rgba(33, 33, 33, 0.89);
	color:rgba(33, 33, 33, 0.89);
	padding-left:20px;
	padding-right:20px;
	border-width:1px;
}
.inline_widget.login_btn .btn-primary .icon_class {

}
.inline_widget.login_btn .btn-default .icon_class {
	color:rgba(33,33,33,0.89);
}

.btn-primary:hover {
background-color:rgba(7,7,7,0.89);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2070707,endColorstr=#e2070707);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2070707,endColorstr=#e2070707);	zoom: 1;border-color:rgb(7,7,7) ;border-color:rgba(7,7,7,0.89) ;	background-color:rgba(33, 33, 33, 0.89);
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2212121,endColorstr=#e2212121);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2212121,endColorstr=#e2212121);	zoom: 1;;
	border-color:rgba(33, 33, 33, 0.89);
	color:rgba(255, 255, 255, 0.89);
	border-width:1px;
}
.btn.btn-naver {
	background-color: #27d34a !important;
	border-color: #27d34a !important;
	background-image: url(../../vendor-cdn.imweb.me/images/naver_login2x.png);
	background-size: 17px;
	background-position: 14px 50%;
	background-repeat: no-repeat;
	color: #fff !important;
	font-size:14px;
}
.btn.btn-kakao {
	background-color: #FFEB00 !important;
	background-image: url(../../vendor-cdn.imweb.me/images/kakao_icon.png);
	background-size: 25px;
	background-position: 10px 50%;
	background-repeat: no-repeat;
	color: #3c1e1e !important;
	border-color: #FFEB00 !important;
	font-size:14px;
}
.btn.btn-google {
	background-color: #f45a5c !important;
	color: #fff !important;
	border-color: #f45a5c !important;
	font-size:14px;
}
.btn.btn-google .social-icon {
	position: absolute;
	left:12px;
	font-size:22px;
}
.btn.btn-facebook {
	background-color: #4e75bd !important;
	color: #fff !important;
	border-color: #4e75bd !important;
	font-size:14px;
}
.btn.btn-facebook .social-icon {
	position: absolute;
	left:15px;
	font-size:22px;
}
.btn-naver:hover,.btn-google:hover,.btn-facebook:hover  {
	color:#fff;
}
.mobile_nav_wrap {
	transform: scale(0);
	position: absolute;
color : #212121;;
	color: rgba(33,33,33,0.89);
background-color : #ffffff;;
	background-color: rgba(255,255,255,1);
}
.mobile_nav_wrap .nav-item > a {
	display     :block;
	line-height : 46px;
	position    : relative;
color : #212121;;
	color       : rgba(33,33,33,0.89);
	font-size   : 13px;
	opacity     : 0.54;
}
.mobile_nav_wrap .depth2 .nav-item > a, .mobile_nav_wrap .depth3 .nav-item > a {
	line-height: 41px;
}
.mobile_nav_wrap .owl-carousel .owl-item {
	-webkit-backface-visibility: initial;
	-webkit-tap-highlight-color: rgba(201, 224, 253, 0.3);
}
.mobile_nav_wrap .nav-item > a.active {
	opacity: 1;
}

.mobile_nav_wrap .nav-item > a.active:after, .left-menu ul li.active a:after {
	content:'';
	position: absolute;
	bottom:0;
	left:12px;
	width: calc(100% - 24px);
	border-bottom:2px solid rgba(33, 33, 33, 0.89);
}

.categorize ul li a.active:after {
	content       : '';
	position      : absolute;
	bottom        : -1px;
	left          : 0;
	width         : 100%;
	border-bottom : 1px solid rgba(33, 33, 33, 0.89);
}

.mobile_nav_wrap .owl-stage-outer {
	padding-left:3px;
}
.mobile_nav_wrap .owl-stage-outer:before {
	content:'';
	position: absolute;
	left:-200px;
	width: 200%;
	bottom:0;
	border-bottom:1px solid rgba(33,33,33,0.89);
	opacity: 0.15;
}
.fc-row .fc-content-skeleton td.fc-today span {
background-color : #212121;;
	background: rgba(33, 33, 33, 0.89);
}
body .fc-event:hover {
color : #212121;;
	color:rgba(33,33,33,0.89);
}
.bubble_box.view .box_tit {
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
}
html>body .mobile_nav_wrap {
	display: none\9;
}
@media (min-width: 992px) {
	.doz_sys.shopping main > .doz_row div[data-widget-type="shopping"],
	.admin main > .doz_row div[data-widget-type="shopping"] {
		padding-left: 15px;
		padding-right: 15px;
	}
}
.doz_sys.shopping .extend_section main > .doz_row {
	padding-left:0;
	padding-right:0;
}
@media (min-width: 1280px) {
	.doz_sys main > .doz_row .masonry-style.card .ma-item, .doz_sys main > .doz_row .list-style-card.gallery .ma-item {
		width:300px;
	}
}
@media (max-width: 991px) {
	body.doz_sys.new_header_site {
		overflow-x: hidden;
	}
	.doz_sys.new_header_site .inside, .doz_sys.new_header_site .inline-inside {
		min-width: 100%;
	}
	.doz_sys div[doz_type="text"] h1, .doz_sys .header-content h1 {
		font-size: 3.214em
	}

	.doz_sys div[doz_type="text"] h2, .doz_sys .header-content h2 {
		font-size: 2.571em
	}

	.doz_sys div[doz_type="text"] h3, .doz_sys .header-content h3 {
		font-size: 2em
	}

	.doz_sys div[doz_type="text"] h4, .doz_sys .header-content h4 {
		font-size: 1.714em
	}

	.doz_sys div[doz_type="text"] h5, .doz_sys .header-content h5 {
		font-size: 1.371em
	}

	.doz_sys div[doz_type="text"] h6, .doz_sys .header-content h6 {
		font-size: 1em
	}
	.mobile_nav_wrap {
		transform: scale(1);
		position: static;
	}

	.doz_aside {
		display: none !important;
	}
	.section_wrap.side_left main > .inside {
		width: 100%;
		float: none;
	}

	.section_wrap.side_left main > .inside, .section_wrap.side_right main > .inside {
		width: 100% !important;
		float: none !important;
	}

	.section_wrap.side_left main, {
		padding-left: 15px;
		padding-right: 15px;
	}
	.doz_sys main > .doz_row .col-dz {
		padding-left: 0;
		padding-right: 0;
	}
	.doz_sys .inside .doz_row .col-dz {
		padding-left: 15px;
		padding-right: 15px;
	}
	.section_wrap.extend_section main {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.doz_sys.shopping .extend_section main > .doz_row div[data-widget-type="shopping"],
	.doz_sys.shopping main > .doz_row div[data-widget-type="shopping"] {
		padding-left:15px;
		padding-right:15px;
	}
	.section_wrap.side_basic main {
		padding-left: 0;
		padding-right: 0;
	}
	.doz_sys main > .full_board .col-dz {
		padding-left: 15px;
		padding-right: 15px;
	}
	.doz_sys .extend_section main > .doz_row .widget.calendar,
	.doz_sys main > .doz_row .widget.calendar,
	.doz_sys .extend_section main > .doz_row .widget.gallery.list-style-card .ma-item,
	.doz_sys main > .doz_row .widget.board .list-style.card,
	.doz_sys .extend_section .doz_row .widget.form-widget,
	.doz_sys .extend_section main > .doz_row .widget.form-widget,
	.doz_sys main > .doz_row .widget.form-widget,
	.doz_sys .extend_section .doz_row .widget.widget_text_wrap,
	.doz_sys .extend_section main > .doz_row .widget.widget_text_wrap,
	.doz_sys main > .doz_row .widget.widget_text_wrap,
	.doz_sys .extend_section .doz_row .widget.board,
	.doz_sys .extend_section main > .doz_row .widget.board,
	.doz_sys main > .doz_row .widget.board,
	.doz_sys .extend_section .doz_row .widget .gallery2,
	.doz_sys .extend_section main > .doz_row .widget .gallery2,
	.doz_sys main > .doz_row .widget .gallery2 {
		padding-left:15px;
		padding-right:15px;
	}
	.doz_sys main > .doz_row .widget.gallery,
	.doz_sys main > .doz_row .widget.gallery .ma-item,
	.doz_sys .extend_section main > .full_board .col-dz,
	.doz_sys .extend_section .doz_row .widget .gallery2.slide_01,
	.doz_sys .extend_section main > .doz_row .widget .gallery2.slide_01,
	.doz_sys main > .doz_row .widget .gallery2.slide_01 {
		padding-left:0;
		padding-right:0;
	}
	.board_summary:before,.comment-block:before {
		content: '';
		position: absolute;
		left: -200px;
		width: 200%;
		bottom: 0;
		border-bottom:1px solid rgba(33,33,33,0.89);
		opacity: 0.15;
	}
	.visual_section  .navbar .container {
		margin: 0 !important;
		padding: 0 !important;
		height: 100%;
		position: static;
	}
	.visual_section .navbar .navbar-header {
		margin: 0 auto;
	}
	.visual_section  .owl-controls .owl-prev:before {
		left:15px;
		bottom:30px;
	}
	.visual_section  .owl-controls .owl-next:before {
		left:auto;
		right:15px;
		bottom:30px;
	}
	.visual_section .header-content .text{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		padding: 0 !important;
	}
	.visual_section .header-content .text a {
		font-size: 16px;
		padding: 10px 25px;
		margin:10px 0;
	}
	.section_wrap.extend_section.side_left main > .inside,
	.section_wrap.extend_section.side_right main > .inside {
		padding-right: 15px !important;
		padding-left: 15px !important;
	}
}
@media all and (max-width: 767px) {
	.inline_widget.icon_type_menu .badge {
		background-color: #FF472D;
		border-color: #FF472D;
		background-color: rgba(33, 33, 33, 0.89);
		border-color:rgba(33, 33, 33, 0.89);
	}
	.doz_sys .inside .doz_row {
		display: block;
	}
	.col-dz {
		display: block;
	}
	.doz_sys div[doz_type='grid'][doz_flexible="Y"] {
		margin-left: -15px;
		margin-right: -15px;
		width : calc(100% + 30px) !important;
	}
	.doz_sys div[doz_type='grid'][doz_flexible="Y"] > div[doz_type='row'] {
		padding-left: 15px;
		padding-right: 15px;
	}

	.doz_sys .inside .widget {
		margin-top    : 7.5px;
		margin-bottom : 7.5px;
	}
	.doz_sys .inside .doz_row {
		margin-left    : -7.5px;
		margin-right : -7.5px;
	}
	.doz_sys .inside .doz_row .col-dz {
		padding-left    : 7.5px;
		padding-right : 7.5px;
	}
	.doz_sys .mobile_section .inside .doz_row .col-xdz {
		padding-left    : 7.5px;
		padding-right : 7.5px;
	}

	.doz_sys div[doz_type="text"] h1, .doz_sys h1, .doz_sys .header-content h1 {
		font-size : 32px
	}

	.doz_sys div[doz_type="text"] h2, .doz_sys h2, .doz_sys .header-content h2 {
		font-size : 28px
	}

	.doz_sys div[doz_type="text"] h3, .doz_sys h3, .doz_sys .header-content h3 {
		font-size : 24px
	}

	.doz_sys div[doz_type="text"] h4, .doz_sys h4, .doz_sys .header-content h4 {
		font-size : 20px;
		line-height: 1.5em;
	}

	.doz_sys div[doz_type="text"] h5, .doz_sys h5, .doz_sys .header-content h5 {
		font-size : 18px;
		line-height: 1.5em;
	}

	.doz_sys div[doz_type="text"] h6, .doz_sys h6, .doz_sys .header-content h6 {
		font-size : 16px
	}
}
@media all and (max-width: 736px) {
	div[doz_grid="12"] > div[doz_type="widget"] .widget.padding {
		display: block;
	}
}
.cheak_article .check_bx .zmdi-square-o .zmdi-check {
background-color : #212121;;
	background-color:rgba(33, 33, 33, 0.89);
}


#find_email,#find_email {color: rgba(33, 33, 33, 0.89);}
@media all and (max-width: 767px) {
	.board_write .bt-camera.ico,.board_write .bg_photo a.upload,.board_write.bg_on .bg_photo a.deleted {
	color : #212121;;
		color:rgba(33, 33, 33, 0.89);
	}
}
@media all and (max-width: 640px) {
	.doz_sys .dz-pc-padding {
		display:none;
	}
}

.doz_sys .grid_gutter_0 .doz_row {
	margin-left: 0;
	margin-right: 0;
}
.doz_sys .grid_gutter_0 .doz_row .col-dz,.grid_gutter_0 main {
	padding-left: 0;
	padding-right: 0;
}
.doz_sys .grid_gutter_0.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_0.extend_section.side_right .inside {
	padding-right:0;
}
.doz_sys .grid_gutter_0.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_0.extend_section.side_left .inside {
	padding-left:0;
}
.doz_sys .grid_v_gutter_0 .widget {
	margin-top: 0;
	margin-bottom: 0;
}

.doz_sys .grid_gutter_1 .doz_row {
	margin-left: -1px;
	margin-right: -1px;
}
.doz_sys .grid_gutter_1 .doz_row .col-dz,.grid_gutter_1 main {
	padding-left: 1px;
	padding-right: 1px;
}
.doz_sys .grid_gutter_1.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_1.extend_section.side_right main > .inside {
	padding-right:1px;
}
.doz_sys .grid_gutter_1.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_1.extend_section.side_left main > .inside {
	padding-left:1px;
}
.doz_sys .grid_v_gutter_1 .widget {
	margin-top: 1px;
	margin-bottom: 1px;
}
.doz_sys .grid_gutter_1 main > .doz_row {
	margin : 0 -2px;
}
.doz_sys .grid_gutter_2 .doz_row {
	margin-left: -2px;
	margin-right: -2px;
}
.doz_sys .grid_gutter_2 .doz_row .col-dz,.grid_gutter_2 main {
	padding-left: 2px;
	padding-right: 2px;
}
.doz_sys .grid_gutter_2.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_2.extend_section.side_right main > .inside {
	padding-right:2px;
}
.doz_sys .grid_gutter_2.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_2.extend_section.side_left main > .inside {
	padding-left:2px;
}
.doz_sys .grid_v_gutter_2 .widget {
	margin-top: 2px;
	margin-bottom: 2px;
}

.doz_sys .grid_gutter_2 main > .doz_row {
	margin : 0 -2px;
}

.doz_sys .grid_gutter_3 .doz_row {
	margin-left: -3px;
	margin-right: -3px;
}
.doz_sys .grid_gutter_3 .doz_row .col-dz, .grid_gutter_3 main {
	padding-left: 3px;
	padding-right: 3px;
}
.doz_sys .grid_gutter_3.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_3.extend_section.side_right main > .inside {
	padding-right:3px;
}
.doz_sys .grid_gutter_3.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_3.extend_section.side_left main > .inside {
	padding-left:3px;
}
.doz_sys .grid_v_gutter_3 .widget {
	margin-top: 3px;
	margin-bottom: 3px;
}

.doz_sys .grid_gutter_3 main > .doz_row {
	margin : 0 -3px;
}


.doz_sys .grid_gutter_4 .doz_row {
	margin-left: -4px;
	margin-right: -4px;
}
.doz_sys .grid_gutter_4 .doz_row .col-dz, .grid_gutter_4 main {
	padding-left: 4px;
	padding-right: 4px;
}
.doz_sys .grid_gutter_4.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_4.extend_section.side_right main > .inside {
	padding-right:4px;
}
.doz_sys .grid_gutter_4.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_4.extend_section.side_left main > .inside {
	padding-left:4px;
}
.doz_sys .grid_v_gutter_4 .widget {
	margin-top: 4px;
	margin-bottom: 4px;
}

.doz_sys .grid_gutter_4 main > .doz_row {
	margin : 0 -4px;
}

.doz_sys .grid_gutter_5 .doz_row {
	margin-left: -5px;
	margin-right: -5px;
}
.doz_sys .grid_gutter_5 .doz_row .col-dz, .grid_gutter_5 main {
	padding-left: 5px;
	padding-right: 5px;
}
.doz_sys .grid_gutter_5.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_5.extend_section.side_right main > .inside {
	padding-right:5px;
}
.doz_sys .grid_gutter_5.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_5.extend_section.side_left main > .inside {
	padding-left:5px;
}
.doz_sys .grid_v_gutter_5 .widget {
	margin-top: 5px;
	margin-bottom: 5px;
}

.doz_sys .grid_gutter_5 main > .doz_row {
	margin : 0 -5px;
}

.doz_sys .grid_gutter_6 .doz_row {
	margin-left: -6px;
	margin-right: -6px;
}
.doz_sys .grid_gutter_6 .doz_row .col-dz, .grid_gutter_6 main {
	padding-left: 6px;
	padding-right: 6px;
}
.doz_sys .grid_gutter_6.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_6.extend_section.side_right main > .inside {
	padding-right:6px;
}
.doz_sys .grid_gutter_6.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_6.extend_section.side_left main > .inside {
	padding-left:6px;
}
.doz_sys .grid_v_gutter_6 .widget {
	margin-top: 6px;
	margin-bottom: 6px;
}

.doz_sys .grid_gutter_6 main > .doz_row {
	margin : 0 -6px;
}

.doz_sys .grid_gutter_7 .doz_row {
	margin-left: -7px;
	margin-right: -7px;
}
.doz_sys .grid_gutter_7 .doz_row .col-dz, .grid_gutter_7 main {
	padding-left: 7px;
	padding-right: 7px;
}
.doz_sys .grid_gutter_7.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_7.extend_section.side_right main > .inside {
	padding-right:7px;
}
.doz_sys .grid_gutter_7.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_7.extend_section.side_left main > .inside {
	padding-left:7px;
}
.doz_sys .grid_v_gutter_7 .widget {
	margin-top: 7px;
	margin-bottom: 7px;
}

.doz_sys .grid_gutter_7 main > .doz_row {
	margin : 0 -7px;
}

.doz_sys .grid_gutter_8 .doz_row {
	margin-left: -8px;
	margin-right: -8px;
}
.doz_sys .grid_gutter_8 .doz_row .col-dz, .grid_gutter_8 main {
	padding-left: 8px;
	padding-right: 8px;
}
.doz_sys .grid_gutter_8.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_8.extend_section.side_right main > .inside {
	padding-right:8px;
}
.doz_sys .grid_gutter_8.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_8.extend_section.side_left main > .inside {
	padding-left:8px;
}
.doz_sys .grid_v_gutter_8 .widget {
	margin-top: 8px;
	margin-bottom: 8px;
}
.doz_sys .grid_gutter_8 main > .doz_row {
	margin : 0 -8px;
}
.doz_sys .grid_gutter_9 .doz_row {
	margin-left: -9px;
	margin-right: -9px;
}
.doz_sys .grid_gutter_9 .doz_row .col-dz, .grid_gutter_9 main {
	padding-left: 9px;
	padding-right: 9px;
}
.doz_sys .grid_gutter_9.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_9.extend_section.side_right main > .inside {
	padding-right:9px;
}
.doz_sys .grid_gutter_9.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_9.extend_section.side_left main > .inside {
	padding-left:9px;
}
.doz_sys .grid_v_gutter_9 .widget {
	margin-top: 9px;
	margin-bottom: 9px;
}

.doz_sys .grid_gutter_9 main > .doz_row {
	margin : 0 -9px;
}

.doz_sys .grid_gutter_10 .doz_row {
	margin-left: -10px;
	margin-right: -10px;
}
.doz_sys .grid_gutter_10 .doz_row .col-dz, .grid_gutter_10 main {
	padding-left: 10px;
	padding-right: 10px;
}
.doz_sys .grid_gutter_10.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_10.extend_section.side_right main > .inside {
	padding-right:10px;
}
.doz_sys .grid_gutter_10.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_10.extend_section.side_left main > .inside {
	padding-left:10px;
}
.doz_sys .grid_v_gutter_10 .widget {
	margin-top: 10px;
	margin-bottom: 10px;
}
.doz_sys .grid_gutter_10 main > .doz_row {
	margin : 0 -10px;
}
.doz_sys .grid_gutter_11 .doz_row {
	margin-left: -11px;
	margin-right: -11px;
}
.doz_sys .grid_gutter_11 .doz_row .col-dz, .grid_gutter_11 main {
	padding-left: 11px;
	padding-right: 11px;
}
.doz_sys .grid_gutter_11.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_11.extend_section.side_right main > .inside {
	padding-right:11px;
}
.doz_sys .grid_gutter_11.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_11.extend_section.side_left main > .inside {
	padding-left:11px;
}
.doz_sys .grid_gutter_11.extend_section.side_left .doz_aside {
	padding-right:11px;
}
.doz_sys .grid_gutter_11.extend_section.side_right .doz_aside {
	padding-left:11px;
}
.doz_sys .grid_v_gutter_11 .widget {
	margin-top: 11px;
	margin-bottom: 11px;
}

.doz_sys .grid_gutter_11 main > .doz_row {
	margin : 0 -11px;
}

.doz_sys .grid_gutter_12 .doz_row {
	margin-left: -12px;
	margin-right: -12px;
}
.doz_sys .grid_gutter_12 .doz_row .col-dz, .grid_gutter_12 main {
	padding-left: 12px;
	padding-right: 12px;
}
.doz_sys .grid_gutter_12.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_12.extend_section.side_right main > .inside {
	padding-right:12px;
}
.doz_sys .grid_gutter_12.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_12.extend_section.side_left main > .inside {
	padding-left:12px;
}
.doz_sys .grid_v_gutter_12 .widget {
	margin-top: 12px;
	margin-bottom: 12px;
}

.doz_sys .grid_gutter_12 main > .doz_row {
	margin : 0 -12px;
}

.doz_sys .grid_gutter_13 .doz_row {
	margin-left: -13px;
	margin-right: -13px;
}
.doz_sys .grid_gutter_13 .doz_row .col-dz, .grid_gutter_13 main {
	padding-left: 13px;
	padding-right: 13px;
}
.doz_sys .grid_gutter_13.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_13.extend_section.side_right main > .inside {
	padding-right:13px;
}
.doz_sys .grid_gutter_13.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_13.extend_section.side_left main > .inside {
	padding-left:13px;
}
.doz_sys .grid_v_gutter_13 .widget {
	margin-top: 13px;
	margin-bottom: 13px;
}

.doz_sys .grid_gutter_13 main > .doz_row {
	margin : 0 -13px;
}

.doz_sys .grid_gutter_14 .doz_row {
	margin-left: -14px;
	margin-right: -14px;
}
.doz_sys .grid_gutter_14 .doz_row .col-dz, .grid_gutter_14 main {
	padding-left: 14px;
	padding-right: 14px;
}
.doz_sys .grid_gutter_14.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_14.extend_section.side_right main > .inside {
	padding-right:14px;
}
.doz_sys .grid_gutter_14.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_14.extend_section.side_left main > .inside {
	padding-left:14px;
}
.doz_sys .grid_v_gutter_14 .widget {
	margin-top: 14px;
	margin-bottom: 14px;
}

.doz_sys .grid_gutter_14 main > .doz_row {
	margin : 0 -14px;
}

.doz_sys .grid_gutter_15 .doz_row {
	margin-left: -15px;
	margin-right: -15px;
}
.doz_sys .grid_gutter_15 .doz_row .col-dz, .grid_gutter_15 main {
	padding-left: 15px;
	padding-right: 15px;
}
.doz_sys .grid_gutter_15.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_15.extend_section.side_right main > .inside {
	padding-right:15px;
}
.doz_sys .grid_gutter_15.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_15.extend_section.side_left main > .inside {
	padding-left:15px;
}
.doz_sys .grid_v_gutter_15 .widget {
	margin-top: 15px;
	margin-bottom: 15px;
}
.doz_sys .grid_gutter_15 main > .doz_row {
	margin : 0 -15px;
}
.doz_sys .grid_gutter_16 .doz_row {
	margin-left: -16px;
	margin-right: -16px;
}
.doz_sys .grid_gutter_16 .doz_row .col-dz, .grid_gutter_16 main {
	padding-left: 16px;
	padding-right: 16px;
}
.doz_sys .grid_gutter_16.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_16.extend_section.side_right main > .inside {
	padding-right:16px;
}
.doz_sys .grid_gutter_16.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_16.extend_section.side_left main > .inside {
	padding-left:16px;
}
.doz_sys .grid_v_gutter_16 .widget {
	margin-top: 16px;
	margin-bottom: 16px;
}
.doz_sys .grid_gutter_16 main > .doz_row {
	margin : 0 -16px;
}
.doz_sys .grid_gutter_17 .doz_row {
	margin-left: -17px;
	margin-right: -17px;
}
.doz_sys .grid_gutter_17 .doz_row .col-dz, .grid_gutter_17 main {
	padding-left: 17px;
	padding-right: 17px;
}
.doz_sys .grid_gutter_17.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_17.extend_section.side_right main > .inside {
	padding-right:17px;
}
.doz_sys .grid_gutter_17.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_17.extend_section.side_left main > .inside {
	padding-left:17px;
}
.doz_sys .grid_v_gutter_17 .widget {
	margin-top: 17px;
	margin-bottom: 17px;
}

.doz_sys .grid_gutter_17 main > .doz_row {
	margin : 0 -17px;
}

.doz_sys .grid_gutter_18 .doz_row {
	margin-left: -18px;
	margin-right: -18px;
}
.doz_sys .grid_gutter_18 .doz_row .col-dz, .grid_gutter_18 main {
	padding-left: 18px;
	padding-right: 18px;
}
.doz_sys .grid_gutter_18.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_18.extend_section.side_right main > .inside {
	padding-right:18px;
}
.doz_sys .grid_gutter_18.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_18.extend_section.side_left main > .inside {
	padding-left:18px;
}
.doz_sys .grid_v_gutter_18 .widget {
	margin-top: 18px;
	margin-bottom: 18px;
}

.doz_sys .grid_gutter_18 main > .doz_row {
	margin : 0 -18px;
}

.doz_sys .grid_gutter_19 .doz_row {
	margin-left: -19px;
	margin-right: -19px;
}
.doz_sys .grid_gutter_19 .doz_row .col-dz, .grid_gutter_19 main {
	padding-left: 19px;
	padding-right: 19px;
}
.doz_sys .grid_gutter_19.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_19.extend_section.side_right .inside  {
	padding-right:19px;
}
.doz_sys .grid_gutter_19.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_19.extend_section.side_left .inside {
	padding-left:19px;
}
.doz_sys .grid_v_gutter_19 .widget {
	margin-top: 19px;
	margin-bottom: 19px;
}

.doz_sys .grid_gutter_19 main > .doz_row {
	margin : 0 -19px;
}

.doz_sys .grid_gutter_20 .doz_row {
	margin-left: -20px;
	margin-right: -20px;
}
.doz_sys .grid_gutter_20 .doz_row .col-dz, .grid_gutter_20 main {
	padding-left: 20px;
	padding-right: 20px;
}
.doz_sys .grid_gutter_20.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_20.extend_section.side_right main > .inside {
	padding-right:20px;
}
.doz_sys .grid_gutter_20.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_20.extend_section.side_left main > .inside {
	padding-left:20px;
}
.doz_sys .grid_v_gutter_20 .widget {
	margin-top: 20px;
	margin-bottom: 20px;
}

.doz_sys .grid_gutter_20 main > .doz_row {
	margin : 0 -20px;
}

.doz_sys .grid_gutter_21 .doz_row {
	margin-left: -21px;
	margin-right: -21px;
}
.doz_sys .grid_gutter_21 .doz_row .col-dz, .grid_gutter_21 main {
	padding-left: 21px;
	padding-right: 21px;
}
.doz_sys .grid_gutter_21.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_21.extend_section.side_right main > .inside {
	padding-right:21px;
}
.doz_sys .grid_gutter_21.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_21.extend_section.side_left main > .inside {
	padding-left:21px;
}
.doz_sys .grid_v_gutter_21 .widget {
	margin-top: 21px;
	margin-bottom: 21px;
}

.doz_sys .grid_gutter_1 main > .doz_row {
	margin : 0 -21px;
}

.doz_sys .grid_gutter_22 .doz_row {
	margin-left: -22px;
	margin-right: -22px;
}
.doz_sys .grid_gutter_22 .doz_row .col-dz, .grid_gutter_22 main {
	padding-left: 22px;
	padding-right: 22px;
}
.doz_sys .grid_gutter_22.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_22.extend_section.side_right main > .inside {
	padding-right:22px;
}
.doz_sys .grid_gutter_22.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_22.extend_section.side_left main > .inside {
	padding-left:22px;
}
.doz_sys .grid_v_gutter_22 .widget {
	margin-top: 22px;
	margin-bottom: 22px;
}

.doz_sys .grid_gutter_22 main > .doz_row {
	margin : 0 -22px;
}

.doz_sys .grid_gutter_23 .doz_row {
	margin-left: -23px;
	margin-right: -23px;
}
.doz_sys .grid_gutter_23 .doz_row .col-dz, .grid_gutter_23 main {
	padding-left: 23px;
	padding-right: 23px;
}
.doz_sys .grid_gutter_23.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_23.extend_section.side_right main > .inside {
	padding-right:23px;
}
.doz_sys .grid_gutter_23.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_23.extend_section.side_left main > .inside {
	padding-left:23px;
}
.doz_sys .grid_v_gutter_23 .widget {
	margin-top: 23px;
	margin-bottom: 23px;
}
.doz_sys .grid_gutter_23 main > .doz_row {
	margin : 0 -23px;
}
.doz_sys .grid_gutter_24 .doz_row {
	margin-left: -24px;
	margin-right: -24px;
}
.doz_sys .grid_gutter_24 .doz_row .col-dz, .grid_gutter_24 main {
	padding-left: 24px;
	padding-right: 24px;
}
.doz_sys .grid_gutter_24.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_24.extend_section.side_right main > .inside {
	padding-right:24px;
}
.doz_sys .grid_gutter_24.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_24.extend_section.side_left main > .inside {
	padding-left:24px;
}
.doz_sys .grid_v_gutter_24 .widget {
	margin-top: 24px;
	margin-bottom: 24px;
}

.doz_sys .grid_gutter_24 main > .doz_row {
	margin : 0 -24px;
}

.doz_sys .grid_gutter_25 .doz_row {
	margin-left: -25px;
	margin-right: -25px;
}
.doz_sys .grid_gutter_25 .doz_row .col-dz, .grid_gutter_25 main {
	padding-left: 25px;
	padding-right: 25px;
}
.doz_sys .grid_gutter_25.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_25.extend_section.side_right main > .inside {
	padding-right:25px;
}
.doz_sys .grid_gutter_25.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_25.extend_section.side_left main > .inside {
	padding-left:25px;
}
.doz_sys .grid_v_gutter_25 .widget {
	margin-top: 25px;
	margin-bottom: 25px;
}

.doz_sys .grid_gutter_25 main > .doz_row {
	margin : 0 -25px;
}

.doz_sys .grid_gutter_26 .doz_row {
	margin-left: -26px;
	margin-right: -26px;
}
.doz_sys .grid_gutter_26 .doz_row .col-dz, .grid_gutter_26 main {
	padding-left: 26px;
	padding-right: 26px;
}
.doz_sys .grid_gutter_26.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_26.extend_section.side_right main > .inside {
	padding-right:26px;
}
.doz_sys .grid_gutter_26.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_26.extend_section.side_left main > .inside {
	padding-left:26px;
}
.doz_sys .grid_v_gutter_26 .widget {
	margin-top: 26px;
	margin-bottom: 26px;
}

.doz_sys .grid_gutter_26 main > .doz_row {
	margin : 0 -26px;
}

.doz_sys .grid_gutter_27 .doz_row {
	margin-left: -27px;
	margin-right: -27px;
}
.doz_sys .grid_gutter_27 .doz_row .col-dz, .grid_gutter_27 main {
	padding-left: 27px;
	padding-right: 27px;
}
.doz_sys .grid_gutter_27.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_27.extend_section.side_right main > .inside {
	padding-right:27px;
}
.doz_sys .grid_gutter_27.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_27.extend_section.side_left main > .inside {
	padding-left:27px;
}
.doz_sys .grid_v_gutter_27 .widget {
	margin-top: 27px;
	margin-bottom: 27px;
}

.doz_sys .grid_gutter_27 main > .doz_row {
	margin : 0 -27px;
}

.doz_sys .grid_gutter_28 .doz_row {
	margin-left: -28px;
	margin-right: -28px;
}
.doz_sys .grid_gutter_28 .doz_row .col-dz, .grid_gutter_28 main {
	padding-left: 28px;
	padding-right: 28px;
}
.doz_sys .grid_gutter_28.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_28.extend_section.side_right main > .inside {
	padding-right:28px;
}
.doz_sys .grid_gutter_28.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_28.extend_section.side_left main > .inside {
	padding-left:28px;
}
.doz_sys .grid_v_gutter_28 .widget {
	margin-top: 28px;
	margin-bottom: 28px;
}
.doz_sys .grid_gutter_28 main > .doz_row {
	margin : 0 -28px;
}
.doz_sys .grid_gutter_29 .inside .doz_row {
	margin-left: -29px;
	margin-right: -29px;
}
.doz_sys .grid_gutter_29 .doz_row .col-dz, .grid_gutter_29 main {
	padding-left: 29px;
	padding-right: 29px;
}
.doz_sys .grid_gutter_29.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_29.extend_section.side_right main > .inside {
	padding-right:29px;
}
.doz_sys .grid_gutter_29.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_29.extend_section.side_left main > .inside {
	padding-left:29px;
}
.doz_sys .grid_v_gutter_29 .widget {
	margin-top: 29px;
	margin-bottom: 29px;
}
.doz_sys .grid_gutter_29 main > .doz_row {
	margin : 0 -29px;
}

.doz_sys .grid_gutter_30 .doz_row {
	margin-left: -30px;
	margin-right: -30px;
}
.doz_sys .grid_gutter_30 .doz_row .col-dz, .grid_gutter_30 main {
	padding-left: 30px;
	padding-right: 30px;
}
.doz_sys .grid_gutter_30.extend_section.side_left .doz_aside, .doz_sys .grid_gutter_30.extend_section.side_right main > .inside {
	padding-right:30px;
}
.doz_sys .grid_gutter_30.extend_section.side_right .doz_aside, .doz_sys .grid_gutter_30.extend_section.side_left main > .inside {
	padding-left:30px;
}
.doz_sys .grid_v_gutter_30 .widget {
	margin-top: 30px;
	margin-bottom: 30px;
}
.doz_sys .grid_gutter_30 main > .doz_row {
	margin : 0 -30px;
}
.doz_sys .grid_gutter_10 main > .doz_row {
	margin : 0 -20px;
}
/*.doz_sys.post_view .section_first .widget {*/
/*margin: 0 !important;*/
/*}*/
.side_left main, .side_right main {
	padding-left:0;
	padding-right:0;
	display: table;
	width: 100%;
}
.textarea_block textarea  {
	font-size: 13px;
}
.shop-table > tbody > tr > td.wish.check i {
color : #212121;;
	color: rgba(33, 33, 33, 0.89);
	font-weight:900;
}
.booking_toolbar p {
	line-height: 35px;
	font-size:18px;
	margin: 0;
	padding-right: 20px;
}
.bottom-btn .to-order, .map-pin.on, .map-pin:hover, .left-menu ul li.on a, .modal_map_editor .map-pin {
	border-color: rgba(33, 33, 33, 0.89);
}

.map-pin.on:before, .map-pin.on:hover:before, .map-pin:hover:before, .modal_map_editor .map-pin:before {
	border-color: rgba(33, 33, 33, 0.89) transparent transparent;
}

.mypage .my-box.on a, .modal_map_editor .search_dorpdown ul li.on {
background-color : #212121;;
	background : rgba(33, 33, 33, 0.89);
	color      : #fff !important;
}
.map-view-area.fold .my_location.active a,.booking_content .booking .booking_day.on,.booking_content .booking .booking_day.keep,.booking_list .btn {
background-color : #212121;;
	background-color: rgba(33, 33, 33, 0.89);
	color: #fff;
}
.map-view-area.fold .my_location.active a .zmdi {
	margin:0;
}

.btn-group-comment a.btn.on i{
color : #212121; !important;
	color      : rgba(33, 33, 33, 0.89) !important;
	font-weight: 900;
}

.shop_goods_img ul li a.active,.thumb_group ul li a.active{
	border-color : rgba(33, 33, 33, 0.89);
}

.shop-table > tbody > tr > td.img .detail, .shop-table > tbody > tr > td.sale, .categorize ul li a, .star_point a, .dropdown_comment .reply_ico, {
color:rgb(33,33,33);color:rgba(33,33,33,0.445);}

.categorize ul li a.active {
color : #212121;;
	color : rgba(33,33,33,0.89);
}
.shop-table > thead > tr > th {
color:rgb(33,33,33);color:rgba(33,33,33,0.534);}
.shop-table > tbody > tr.payment-info > td.pay-txt {
color:rgb(33,33,33);color:rgba(33,33,33,0.623);}
.booking_list.waiting .title,.sub_depth li a,.sub_depth li span {
color:rgb(33,33,33);color:rgba(33,33,33,0.356);}
.booking_day.today span.number,.booking_date.on .number span,.mobile_day .booking_day_number {
background-color : #212121; ;
	background      : rgba(33, 33, 33, 0.89);
}
.left-menu ul li.active a {
color : #212121;;
	color : rgba(33,33,33,0.89);
}
.doz_sys .shop-content .down-btn select.form-control,
.map-toolbar select.form-control {
color : #212121; !important;
	color: rgba(33,33,33,0.89) !important;
	font-size: 13px !important;
}
.search_dorpdown li:hover, .view_box .box_content .badge,.booking_list .btn {
background-color : #212121;;
	background-color : rgba(33, 33, 33, 0.89) !important;
	color      : #fff;
}
.stamp_wrap .stamp_check.active {
color : #212121;;
	color      : rgba(33, 33, 33, 0.89);
	background : #fff;
	opacity    : 1;
}
.owl-theme.viewed_items_list .owl-dots .owl-dot span {
background-color : #212121;;
	background-color : rgba(33,33,33,0.89);
	opacity: 0.2;
}
.owl-theme.viewed_items_list .owl-dots .owl-dot.active span,.viewed_items .top_icon > span {
background-color : #212121;;
	background-color : rgba(33, 33, 33, 0.89);
	opacity: 1;
}
.back_to_top:hover{
background-color : #212121;;
	background-color : rgba(33, 33, 33, 0.89);
	color: #fff;
}
.booking_btn_group .btn.on {
background-color : #212121;;
	background   : rgba(33, 33, 33, 0.89) !important;
	border-color : rgba(33, 33, 33, 0.89) !important;
	color        : #fff !important;
}
.li_board ul.li_body li.read, .li_board ul.li_body li.date, .li_board ul.li_body li.name, .li_board ul.li_body li.time, .li_board ul.li_body li.like {
color:rgb(33,33,33);color:rgba(33,33,33,0.623); !important;
}
.board_txt_area a, .board_txt_area a:hover, .board_txt_area a:active, .board_txt_area a:focus, .editor_box .fr-view a {
color : #212121;;
	color : rgba(33, 33, 33, 0.89);
	white-space: normal;
}
.slide_02.owl-theme .owl-dots .owl-dot span {
border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.267) ;;
}
.gallery2.slide_02.side_padding .owl-controls .owl-prev:before,
.gallery2.slide_02.side_padding .owl-controls .owl-next:before {
color:rgb(33,33,33);color:rgba(33,33,33,0.267);;
}
.slide_02.owl-theme .owl-dots .owl-dot.active span {
background-color : #212121;;
	background   : rgba(33, 33, 33, 0.89);
	border: 1px solid rgba(33, 33, 33, 0.89);
}
.color-brand.active,.color-brand.time-event .fc-circle-icon {
background-color : #212121;;
	background-color   : rgba(33, 33, 33, 0.89);
	color: #fff
}
.doz_sys .color-brand,.color-brand {
background-color:rgba(33,33,33,0.267);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);	zoom: 1;;
}
.color-common.active,.color-common.time-event .fc-circle-icon {
color : #212121;;
	background-color   : rgba(33,33,33,0.89);
	color: #fff
}
.doz_sys .color-common,.color-common {
background-color:rgba(33,33,33,0.267);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);	zoom: 1;;
}
.shop-item .item-summary ul li,.goods_form .goods_summary ul li {
color : #212121; !important;
	color : rgba(33,33,33,0.89) !important;
}
@media all and (max-width : 991px) {
	.side_left main, .side_right main {
		display: block;
	}
	.cart_empty_wrap .bottom-btn .btn.ctn {
	background-color : #212121;;
		background : rgba(33, 33, 33, 0.89);
		color      : #fff;
	}
	.goods_form .btn-group .btn.on {
	background-color : #212121;;
		background   : rgba(33, 33, 33, 0.89) !important;
		border-color : rgba(33, 33, 33, 0.89) !important;
		color        : #fff !important;
	}
	.left-menu ul .cart_menu_row:before {
	background-color:rgba(33,33,33,0.178);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#2d333333,endColorstr=#2d333333);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#2d333333,endColorstr=#2d333333);	zoom: 1;	}
	.buy_btns .social_btn, .buy_btns .cart_btn, .layer_pop .bottom-btn, .shop-table > thead, .left-menu, .shop-table > tbody > tr,.left-menu .cart_menu_row,.left-menu ul li a,.mypage .table-wrap.coupon {
	border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.178) ;	}
	.doz_sys main > .doz_row [data-widget-type="shop_showcase"],
	.doz_sys main > .doz_row [data-widget-type="shopping"] {
		padding-left  : 0;
		padding-right : 0;
	}
	body.shop_mypage .section_wrap, body.shop_payment_complete .section_wrap, .shop_payment .tip-off, .map-list {
	background-color : #ffffff; !important;
		background-color : rgba(255,255,255,1) !important;
	}
	.shop_mypage .item-detail a, .shop_mypage .item-detail p, .shop-content select.form-control, .shop_payment .shop-content p, .tip-off.payment_method h6, .map-list,.grid_ignore.bg_on .author > div {
	color : #212121; !important;
		color : rgba(33,33,33,0.89) !important;
	}
	.grid_ignore.bg_on .author > div.date,.grid_ignore.bg_on .author > div.hit-count {
	color:rgb(33,33,33);color:rgba(33,33,33,0.445); ;
	}
	input.form-control, textarea.form-control {
		-webkit-appearance : none !important;
	}
	.li_body .comment-count span {
	color : #212121;;
		color : rgba(33, 33, 33, 0.89);
	}
	.li_board ul,.li_board ~ .li_footer {
	border-color:rgb(33,33,33) ;border-color:rgba(33,33,33,0.1335) ;;
	}
	.left-menu ul .cart_menu_row li.active a {
	background-color : #212121;;
		background   : rgba(33, 33, 33, 0.89) !important;
		color      : #fff;
	}
	.booking_list.full .title,.booking_list.full .value {
	color : #212121;;
		color: rgba(33,33,33,0.89) !important;
	}
}
@media all and (max-width : 767px) {
	.m-table-style tbody > tr > td {
		width   : 100% !important;
		display : block;
	}
	.coupon-wrap:after {
		background: rgba(255,255,255,1) !important;
	}
	.goods_thumbs .owl-theme .owl-dots .owl-dot span {
	background-color:rgba(33,33,33,0.267);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#44333333,endColorstr=#44333333);	zoom: 1;;
		border-color: transparent;
	}
	.goods_thumbs .owl-theme .owl-dots .owl-dot.active span {
	background-color : #212121;;
		background   : rgba(33, 33, 33, 0.89);
		border: 1px solid rgba(33, 33, 33, 0.89);
	}
	.doz_sys .extend_section.grid_gutter_1 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_2 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_3 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_4 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_5 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_6 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_7 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_8 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_9 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_10 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_11 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_12 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_13 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_14 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_15 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_16 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_17 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_18 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_19 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_20 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_21 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_22 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_23 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_24 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_25 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_26 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_27 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_28 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_29 .inside .m-margin-on,
	.doz_sys .extend_section.grid_gutter_30 .inside .m-margin-on {
		margin-left:0;
		margin-right:0;
	}
}

