@charset utf-8;

/* 웹폰트 CSS */
@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Serif');
 
 /* ----------------------
	Mobile style
-------------------------*/
*{-webkit-text-size-adjust:none}
 
 
 /* PC용 CSS */

/* ----------------------
	My Page
-------------------------*/
#mypage_wrap{}
#mypage_wrap .tab_menu{margin-bottom:36px;}
#mypage_wrap .tab_menu ul{height:55px;border:1px solid #959595;}
#mypage_wrap .tab_menu li{float:left;width:25%;}
#mypage_wrap .tab_menu li a{display:block;height:55px;line-height:55px;text-align:center;font-size:19px;color:#c6c6c6;border-left:1px solid #c1c1c1;background:#f4f4f4;letter-spacing:-2px;}
#mypage_wrap .tab_menu li:first-child a{border-left:none;}
#mypage_wrap .tab_menu li.current a,
#mypage_wrap .tab_menu li:hover a,
#mypage_wrap .tab_menu li:active a{color:#000;font-weight:700;border-bottom:1px solid #fff;background:#fff;}
#mypage_wrap th{width:182px;}
#mypage_wrap td input[type=email],
#mypage_wrap td input[type=password]{width:310px;}
#mypage_wrap th p{font-size:15px;font-weight:400;}
#mypage_wrap .pass th{padding-top:20px;padding-bottom:9px;}
#mypage_wrap .top_form{margin-bottom:25px;}

/*Table*/
.table_area table{border:1px solid #e1e1e1;}
.table_area table th,
.table_area table td{border-top:1px solid #e2e2e2;}
.table_area table th{font-size:17px;}
.table_area table td{font-size:15px;}
.table_area table tr:first-child th,
.table_area table tr:first-child td{border-top:none;}

.table_area table.row_tbl th,
.table_area table.row_tbl td{padding-bottom:20px;}
.table_area table.row_tbl th{padding-top:25px;padding-left:44px;text-align:left;vertical-align:top;}
.table_area table.row_tbl td{padding-top:20px;padding-right:20px;}



/*회원기본정보 입력*/
.join_area .txt_welcome{margin-bottom:38px;text-align:center;font-size:19px;font-weight:700;}
.join_area table{text-align:left;border-top:1px solid #e2e2e2;border-right:1px solid #e2e2e2;border-left:1px solid #e2e2e2;}
.join_area table .th_wdth{width:170px;}
.join_area table th,
.join_area table td{border-bottom:1px solid #e2e2e2;}
.join_area table th{padding:19px 0 19px 42px;font-size:17px;font-weight:700;}
.join_area table td{padding:19px 0 19px 28px;font-size:15px;}
.join_area table input[type=text],
.join_area table input[type=email],
.join_area table input[type=password]{height:35px;line-height:35px;border:1px solid #535353;}
.join_area table input[type=text]{}
.join_area table input[type=password],
.join_area table input[type=email]{width:302px;}
.join_area table input[type=radio]{margin-right:4px;}
.join_area table label{margin-right:56px;}
.join_area table .txt{margin-left:11px;font-size:13px;color:#888;}
.join_area .input_id{display:inline-block;position:relative;width:305px;height:37px;line-height:37px;}
.join_area .input_id div{height:100%;margin-right:95px;}
.join_area .input_id div input{width:100% !important;vertical-align:top;}
.join_area .input_id .btn{position:absolute;top:0;right:1px;}


/*회원기본정보 입력*/
.join_area .txt_welcome{margin-bottom:38px;text-align:center;font-size:19px;font-weight:700;}
.join_area table{text-align:left;border-top:1px solid #e2e2e2;border-right:1px solid #e2e2e2;border-left:1px solid #e2e2e2;}
.join_area table .th_wdth{width:170px;}
.join_area table th,
.join_area table td{border-bottom:1px solid #e2e2e2;}
.join_area table th{padding:19px 0 19px 42px;font-size:17px;font-weight:700;}
.join_area table td{padding:19px 0 19px 28px;font-size:15px;}
.join_area table input[type=text],
.join_area table input[type=email],
.join_area table input[type=password]{height:35px;line-height:35px;border:1px solid #535353;}
.join_area table input[type=text]{}
.join_area table input[type=password],
.join_area table input[type=email]{width:302px;}
.join_area table input[type=radio]{margin-right:4px;}
.join_area table label{margin-right:56px;}
.join_area table .txt{margin-left:11px;font-size:13px;color:#888;}
.join_area .input_id{display:inline-block;position:relative;width:305px;height:37px;line-height:37px;}
.join_area .input_id div{height:100%;margin-right:95px;}
.join_area .input_id div input{width:100% !important;vertical-align:top;}
.join_area .input_id .btn{position:absolute;top:0;right:1px;}

/*가입완료*/
.join_area .join_finish{padding:88px 0 120px;line-height:2.1em;text-align:center;font-size:17px;border:1px solid #e2e2e2;}
.join_area .join_finish p{margin-top:39px;margin-bottom:7px;font-size:26px;font-weight:700;}




@media all and (max-width:480px){
	/* ----------------------
		Common
	-------------------------*/


	/* ----------------------
		회원가입
	-------------------------*/
	/*이용약관 및 개인정보취급방침*/
	.join_area .agree_area p{float:none !important;}

	/*회원기본정보 입력*/
	.join_area .txt_welcome{margin-bottom:22px;font-size:15px;letter-spacing:-0.08em;}
	.join_area table{border-right:none;border-left:none;}
	.join_area table .th_wdth{width:118px;}
	.join_area table th{font-size:14px;}
	.join_area table td{padding-right:2px;font-size:14px;}
	.join_area table label{margin-right:40px;}
	.join_area table .txt{font-size:13px;}
	.join_area .input_id div{margin-right:80px;}
	.join_area .input_id .btn{padding:0 10px;}

	/*가입완료*/
	.join_area .join_finish{padding:54px 10px 40px;font-size:15px;background-position-y:55px;background-size:80px 70px;}
	.join_area .join_finish img{width:84px;}
	.join_area .join_finish p{font-size:21px;}

	/* ----------------------
		로그인
	-------------------------*/
	/*로그인*/
	#login_wrap .txt_cmnt p{font-size:15px !important;}
	#login_wrap.login .login_area .login_input{margin-top:25px;margin-right:0;margin-bottom:10px;}
	#login_wrap.login .login_area .login_input input{width:99.6%;}
	#login_wrap.login .login_area .btnlogin{position:relative;width:100%;height:50px;line-height:50px;}
	#login_wrap.login .login_area .check_area{margin-top:10px;}
	#login_wrap.login .login_area + .login_cmnt{padding:35px 28px 38px 40px;}
	#login_wrap.login .login_area + .login_cmnt p{line-height:1.8em;}
	#login_wrap.login .login_area + .login_cmnt .btnLogin_{margin-top:-23px;right:28px;}
	
	/*아이디 및 비밀번호 찾기*/
	#login_wrap .login_area_srch{width:auto;}
	#login_wrap .login_result{font-size:16px;}


	
	





	
	

	

