<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from bookbang.imweb.me/shop_view/?idx=72 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2017 02:44:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#212121"/>
<meta name="msapplication-navbutton-color" content="#212121">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title> : bookbang</title>
<meta name='application-name' content=' : bookbang'/>
<meta name='msapplication-tooltip' content=' : bookbang' />
<meta id='meta_og_title' property='og:title' content=' : bookbang' />
<meta id='meta_og_image' property="og:image" content="../../cdn.imweb.me/thumbnail/20170820/59991f590c259.jpg" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes"><link rel='stylesheet' type='text/css' href='../../vendor-cdn.imweb.me/minify_css/vendor_blue_2d3e0.css?1504498299'/>
<link rel='stylesheet' type='text/css' href='../../vendor-cdn.imweb.me/minify_css/vendor_red_2d3e0.css?1504498299'/>
<!--[if lte IE 9]>
<link rel='stylesheet' type='text/css' href='/css/bootstrap.css?1502341847'/>
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' type='text/css' href='https://vendor-cdn.imweb.me/css/owl.carousel1.css?1502341849'/>
<![endif]-->
<link rel='stylesheet' type='text/css' href='../css/alarm_menu67be.css?1502341847'/>
<link rel='stylesheet' type='text/css' href='../css/custom67be.css?1502341847'/>
<link rel='stylesheet' type='text/css' href='../css/function67be.css?1502341847'/>
<link rel='stylesheet' type='text/css' href='../css/sitea7c0.css?1505121386'/>
<link rel='stylesheet' type='text/css' href='../css/site20e94.css?1505179780'/>
        <link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
<link rel="icon" href="favicon.ico" type="images/x-icon">
<!--[if lte IE 9]>
<link rel='stylesheet' type='text/css' href='/css/iefix.css?1504575526'/>
<![endif]-->
<style>@import url("../../fonts.googleapis.com/earlyaccess/notosanskr.css"); @import url("http://fonts.googleapis.com/css?family=Roboto:400,300"); @import url("../../vendor.imweb.me/css/bm_hanna.css");
	
	#doz_header .navbar .inside {
		padding-bottom: 0;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
	}

	ul.nav.navbar-nav.navbar-right {
		margin: 0;
	}

	#doz_header .navbar .inside.wide {
		max-width : 100%;
		padding   : 0 20px;
		height    : 100%;
	}

	#doz_header .desktop-menu:after {
		display: table;
		content: '';
		clear: both;
	}
	#doz_header .navbar-logo {
		display: inline-block;
		float: left;
		white-space: nowrap;
		line-height: 100px;
		padding-right: 10px;
	font-family : BM HANNA;		letter-spacing: px;
		line-height:100px;
	}
	#doz_header .navbar .inside.wide .navbar-logo {
		padding-left: 12px;
	}

	#doz_header .navbar-logo img {
		max-width      : 280px;
		max-height     : 64px;
		margin-top     : -6px;
		width          : auto;
		vertical-align : middle;
		image-rendering: ;
}
	#doz_header .navbar-logo img + span {
		margin-left : 12px;
	}
	#doz_header .navbar-logo img[style^="display:none"] + span {
		margin-left : 0;
	}
	#doz_header .fixed_header .navbar-logo img {
		image-rendering: auto;
		max-height: 64px;
	}

	#doz_header .navbar-logo:hover {
		text-decoration: none;
		color: 	}
	.header_overlay .section_wrap.section_first {
		padding-top: 100px !important;
	}
	.header_overlay .section_wrap.section_first {
		padding-top: 100px !important;
	}
	.header_overlay .section_wrap.section_first.visual_section .op {
		padding-top: 100px;
	}
	#doz_header .nav-btn-group a:hover {
		color: ;
	}
	#doz_header .profile-area .btn-group .btn.logout .logout-img {
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url(../../vendor-cdn.imweb.me/images/site/nav-logout-off.png) no-repeat center;
		background-size: 100% auto;
		position: absolute;
		right: 0;
		top: 6px;
		cursor: pointer
	}

	#doz_header .profile-area .btn-group .btn.logout .logout-img:hover {
		background: url(../../vendor-cdn.imweb.me/images/site/nav-logout.png) no-repeat center;
		background-size: 100% auto;
	}
	.#doz_header .fixed_header .navbar {
		height: 0;
	}
	.fixed_menu #doz_header .fixed_header .navbar {
		height:100px;
	}
	#doz_header .fixed_header .navbar-main {
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);	zoom: 1;;
		background: rgba(255,255,255,1);
	}

	.header_overlay #doz_header .fixed_header .navbar-main {
		background: rgba(255,255,255,1) !important;
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);	zoom: 1;;
	}

	.fixed_menu #doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a {
		color: rgba(33,33,33,0.89);
		height:100px;
	}
	.fixed_menu #doz_header .fixed_header .navbar-main .nav-btn-group,
	.fixed_menu #doz_header .fixed_header .navbar-main .navbar-logo,
	.fixed_menu #doz_header .fixed_header .navbar-main .nav-btn-group,
	.fixed_menu #doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a {
		line-height: 100px;
	}
	.fixed-menu-on.shop_view .prod_detail_detail,
	.fixed-menu-on.shop_view .prod_detail_review,
	.fixed-menu-on.shop_view .prod_detail_qna {
		display: block;
		position: absolute;
		width: 100%;
		margin-top: -100px;
	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a:hover,
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon:hover,
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon:active,
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon:focus,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon:hover,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon:active,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon:focus {
		color:rgba(33,33,33,0.89);
	}
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon:hover i.arrow,
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon:active i.arrow,
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon:focus i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}
		#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active:hover {
	color : #212121;color: rgba(33,33,33,0.89);	}
	#doz_header .fixed_header .navbar-main .navbar-logo span {
		color: rgba(0,0,0,1);
			font-size:20px;
		letter-spacing:px;
	}
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon {
		color: rgba(33,33,33,0.89);
	}
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}




	#doz_header .navbar-main.type01 .navbar-nav > .viewport-nav > li:first-child > a,
	#doz_header .navbar-main.type01 .navbar-nav.inside.wide > .viewport-nav > li:first-child > a {
	padding-left: 0px !important;	}
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a.active {
		border : 0;
		border-style : solid;
	color : #212121;color: rgba(33,33,33,0.89);transition:none	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active {
	color : #212121;color: rgba(33,33,33,0.89);	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active:before {
		}
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a.active span {
		border:0;
	padding: 7px 0px;border: 1px solid rgba(33,33,33,0.89);border-top:1px solid transparent; border-left:0;border-right:0;		border-style : solid;
	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active span {
	border: 1px solid rgba(33,33,33,0.89);border-top:1px solid transparent; border-left:0;border-right:0;	}
	#doz_header .navbar-one-page .navbar-nav > .viewport-nav > li > a {
		padding: 15px;
	}
	#doz_header .navbar-main .desktop-profile {

		padding-left: 15px;
	}



	#doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a, .navbar-main .navbar-nav > .viewport-nav > .active > a:hover, #doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a:focus {
	;
		color: ;
		background-color: transparent;
	}

	#doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a, #doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a:hover, #doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a:focus {
		background-color: transparent;
		color: ;
	}

	#doz_header .navbar-main .navbar-nav > .viewport-nav > .disabled > a, #doz_header .navbar-main .navbar-nav > .viewport-nav > .disabled > a:hover, #doz_header .navbar-main .navbar-nav > .viewport-nav > .disabled > a:focus {
		color: #ccc;
		background-color: transparent;
	}



	#doz_header .navbar-toggle .icon-bar, #doz_header .navbar-toggle .icon-bar, #doz_header .navbar-toggle .icon-bar {
		background-color: ;
	}

	#doz_header .navbar-toggle:hover .icon-bar, #doz_header .navbar-toggle:active .icon-bar, #doz_header .navbar-toggle:focus .icon-bar {
		background-color: ;
	}

	#doz_header .navbar-icon-btn i {
		color: ;
		font-size: 16px;
	}

	#doz_header .navbar .alarm-toggle:hover .nav-btn-icon, #doz_header .navbar .alarm-toggle:focus .nav-btn-icon, #doz_header .navbar .alarm-toggle:active .nav-btn-icon {
		color: ;
	}



	#doz_header .navbar-main .dropdown-menu a {
		font-weight: inherit;
		font-style: normal;
		}

	@media (max-width: 991px) {
		#doz_header .navbar-main .navbar-logo span {
			font-size      : 24px;
			display        : inline-block;
			vertical-align : middle;
			line-height    : 50px;
		}

		#doz_header .navbar-logo img {
			max-height      : 40px;
			max-width       : 180px;
			margin-top: 0;
			padding         : 0;
			display         : inline-block;
			image-rendering : auto;
			line-height: 40px;
		}

		#doz_header .fixed_header .navbar-logo img {
			max-height : 40px;
		}
		#doz_header .navbar-main .navbar-logo span {
			font-size      : 24px;
			display        : inline-block;
			vertical-align : middle;
			line-height    : 50px;
		}
		#doz_header .fixed_header .navbar-main .navbar-logo span {
			font-size:20px;
		}
	}

	.termsearch {
		position: absolute;
		top: -100px;
		visibility: hidden;
		display: block;
		z-index: 9999;
		left: 0;
		right: 0;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
		vertical-align: middle;
		background: #eee;
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
	}

	.profile-area .alarm-toggle, .profile-area .navbar-toggle.close {
		color: rgba(255,255,255,1);
	}
	.viewport-nav.mobile {
		font-family: Roboto,Noto Sans KR;
	}
	.viewport-nav.mobile li a {
		color: #111;
		letter-spacing:0px ;
	}
	.viewport-nav.mobile li.depth-01 > a {
		font-size :14px;
	}
	.viewport-nav.mobile li.depth-02 > a {
		font-size :13px;
	}
	.viewport-nav.mobile li.depth-03 > a {
		font-size :12px;
	}
	.viewport-nav.mobile li a.has_child:after {
		color: #111;
	}
	.viewport-nav.mobile li a.active-real span {
		color: rgba(0,210,85,1);
	}
	.fixed_menu .scroll_position {
		position: absolute;
		top:-80px;
	}
	.one_page_section .scroll_position {
		position: absolute;
		top:-80px;
	}
	.form-group .header-style span.hover {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .navbar {
	background-color : #ffffff;;
		background: rgba(255,255,255,0.89);
		font-family: Roboto,Noto Sans KR;
		height:100px;
		min-height: auto;
	}
	#doz_header .navbar-logo {
	color : #212121;;
		color: rgba(33,33,33,0.89);
		font-size: 24px;
		font-weight: bold;
		font-style: normal;
		}

	#doz_header .navbar-logo:hover {
		}
	#doz_header .dividing-line {
		width: calc(100% + 100px);
		position: absolute;
		border-bottom: 1px dotted #00B8FF;
		left: -50px;
		bottom: 0;
		z-index: 100;
		pointer-events: none;
		top:100px;
	}
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a {
	color : #212121;;
		color: rgba(33,33,33,0.89);
		font-size: 14px;
		letter-spacing: 1px;
		padding: 0 15px;
		font-weight: inherit;
		font-style: normal;
			height:100px;
	}


	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a:hover,
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a:focus {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}

	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a.active:hover {
	color : #212121;color: rgba(33,33,33,0.89);	}
	#doz_header .nav-btn-group a.nav-btn-icon {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .nav-btn-group {
		line-height:100px;
	}
	#doz_header .nav-btn-group > a.nav-btn-icon:hover,
	#doz_header .nav-btn-group > a.nav-btn-icon:active,
	#doz_header .nav-btn-group > a.nav-btn-icon:focus,
	#doz_header .nav-btn-group > .global-dropdown a.nav-btn-icon:hover,
	#doz_header .nav-btn-group > .global-dropdown a.nav-btn-icon:active,
	#doz_header .nav-btn-group > .global-dropdown a.nav-btn-icon:focus {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .nav-btn-group a.nav-btn-icon i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}
	#doz_header .nav-btn-group a.nav-btn-icon:hover i.arrow,
	#doz_header .nav-btn-group a.nav-btn-icon:active i.arrow,
	#doz_header .nav-btn-group a.nav-btn-icon:focus i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}
	#doz_header .navbar-main .dropdown-menu {
	background-color : #212121;;
		background: rgba(33,33,33,0.89);
		font-size: 13px;
		border-radius: 0px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	#doz_header .navbar-main .dropdown-menu > li > a {
	color : #ffffff;;
		color: rgba(255,255,255,0.56);
		padding: 10px 20px;
	}
	#doz_header .navbar-main .dropdown-menu > li > a:hover,
	#doz_header .navbar-main .dropdown-menu > li > a:active,
	#doz_header .navbar-main .dropdown-menu > li > a:focus {
	color : #ffffff;;
		color: rgba(255,255,255,1) !important;
		background-color: rgba(33,33,33,0.89) !important;
	}
	#doz_header .navbar-main .global-dropdown .dropdown-menu > li > a:hover,
	#doz_header .navbar-main .global-dropdown .dropdown-menu > li > a:active,
	#doz_header .navbar-main .global-dropdown .dropdown-menu > li > a:focus {
		background: transparent !important;
		color: #212121 !important;
	}
	#doz_header .navbar-main .dropdown-menu > li:last-child > a,
	#doz_header .navbar-main .dropdown-menu > li:last-child > a:hover {
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	#doz_header .navbar-main .dropdown-menu > li:first-child > a,
	#doz_header .navbar-main .dropdown-menu > li:first-child > a:hover {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}

	#doz_header .navbar-main .navbar-toggle {
		color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .fixed_header .navbar-main .navbar-toggle {
		color: rgba(0,0,0,1);
		}
	.dropdown-menu > li > a.alarm-toggle {
		padding : 20px !important;
	}
	.dropdown-menu > li > a.alarm-toggle .badge {
		top : 40%;
		margin-top :-10px;
	}
	.mobile_slide_menu {
		background: #fff;
	}
	.mobile_slide_menu .profile-area {
		background: rgba(0,0,0,1);
		color: rgba(255,255,255,1);
	}
	.header_overlay .mobile_nav_wrap {
		background:transparent;
		position: absolute;
		z-index: 10;
		width:100%
	}
	.header_overlay .mobile_nav_wrap a {
		color: rgba(33,33,33,0.89);
	}
	.header_overlay .mobile_nav_wrap .owl-stage-outer:before {
		opacity: 0.25;
		border-bottom-color:rgba(33,33,33,0.89);
	}
	.btn-group-cell a {
		color: rgba(255,255,255,1);
	}
	.profile-area .btn.profile {
		color: rgba(255,255,255,1);
	}
	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
		background: transparent;
		border-color : transparent;
	}
	.viewport-nav.mobile li a.active-real {
		background-color: #f5f5f5;
	}
	.viewport-nav.mobile li > a.active-real > span {
		color: #111;
	}
	@media (min-width: 992px) {
		#doz_header .navbar .inside {
			max-width: 1280px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	@media (max-width: 992px) {
		.doz_sys .inside {
			padding-left: 15px;
			padding-right: 15px;
		}
		.one_page_section .scroll_position, .fixed_menu .scroll_position {
			top:-50px;
		}
		#doz_header .navbar-logo {
			padding-right: 0;
		}
		.header_overlay .section_wrap.mobile_section.mobile_section_first ~ .section_wrap.pc_section.section_first {
			padding-top: 0 !important;
		}
	}

				.admin #s201708195997e3a824d00 .widget.padding > div {
					;
				}
				.admin #s201708195997e3a824d00 .widget_drag_bar,
				.admin .doz_sys #s201708195997e3a824d00 .ui-resizable-handle.ui-resizable-e:hover:after,
				.admin .doz_sys #s201708195997e3a824d00 .ui-resizable-handle.ui-resizable-w:hover:after,
				.admin .doz_sys #s201708195997e3a824d00 .ui-resizable-handle.ui-resizable-e.active:after,
				.admin .doz_sys #s201708195997e3a824d00 .ui-resizable-handle.ui-resizable-w.active:after,
				.admin .doz_sys #s201708195997e3a824d00 .drop_line {
					background-color: ; ;
				}
				.admin .doz_sys #s201708195997e3a824d00 .ui-resizable-handle.ui-resizable-n:hover:after,
				.admin .doz_sys #s201708195997e3a824d00 .ui-resizable-handle.ui-resizable-s:hover:after {
					border-bottom:2px solid  ;
				}
				#s201708195997e3a824d00 {
					color: ;
				}
				#s201708195997e3a824d00.side_basic main .inside {
					max-width: 1280px;
				}
				#s201708195997e3a824d00.extend_section main {
					padding-left: 15px;
					padding-right: 15px;
				}
				#s201708195997e3a824d00.extend_section main > .inside {
					max-width: 100% !important;
				}
				#s201708195997e3a824d00 .li_table ul:nth-of-type(2) {
					;
				}
				#s201708195997e3a824d00 .board_view .grid_ignore header a, #s201708195997e3a824d00 .widget.board .grid_ignore .author .date, #s201708195997e3a824d00 .widget.board .grid_ignore a.board, #s201708195997e3a824d00 .widget.board .grid_ignore .author .write, .editor_box .add_map .info > div.phone, #s201708195997e3a824d00 .content-tit .board {
					;
				}
				#s201708195997e3a824d00 select.form-control,#s201708195997e3a824d00 input.form-control,#s201708195997e3a824d00 textarea.form-control {
					;
					color: #212121;
				}
				#s201708195997e3a824d00 .board_summary .write, #s201708195997e3a824d00 .board_view .grid_ignore .author .date, #s201708195997e3a824d00 .board_view .grid_ignore .author .hit-count, .doz_sys #s201708195997e3a824d00 label, .doz_sys #s201708195997e3a824d00 label.control-label, #s201708195997e3a824d00 .shop-table > tbody > tr.payment-info > td.pay-txt, #s201708195997e3a824d00 .nick.text-default-dark, #s201708195997e3a824d00 .text-default-dark, #s201708195997e3a824d00 .shop_mypage .mypage .my-box a, #s201708195997e3a824d00 .shop_mypage .item-detail a, #s201708195997e3a824d00 .shop_mypage .item-detail p, #s201708195997e3a824d00 .shop_mypage h6, #s201708195997e3a824d00 .shop_mypage .table-wrap p, #s201708195997e3a824d00 .shop_payment h1, #s201708195997e3a824d00 .shop_payment h6, #s201708195997e3a824d00 .shop-content p, #s201708195997e3a824d00 .shop_payment, #s201708195997e3a824d00 .shop-content span, #s201708195997e3a824d00 .shop-content .price, #s201708195997e3a824d00,#s201708195997e3a824d00 .shop-tit,#s201708195997e3a824d00 .board_view .board_txt_area,#s201708195997e3a824d00 .board.widget .grid_ignore .view_tit,.doz_sys .shop-content input.form-control, .doz_sys .shop-content select.form-control, #s201708195997e3a824d00 .widget_menu_title {
					;
					color: ;
				}
				#s201708195997e3a824d00 .shop-content h6 span {
				;
					color: ;
				}
				#s201708195997e3a824d00 .left-menu ul li.on a {
					;
					color:  !important;
				}
			
				#s201708195997e3a824d00 .form-control:focus {
					border-color:rgba(33, 33, 33, 0.89);
				}
				#s201708195997e3a824d00 .sub_depth li a, #s201708195997e3a824d00 .sub_depth li span {
					;
				}
			
				#s201708195997e3a824d00 .sub_depth li a.active, .doz_sys #s201708195997e3a824d00 a, #s201708195997e3a824d00 .li_table ul li, #s201708195997e3a824d00 .list-style .list.line > small {
					;
					color: ;
				}
				.doz_sys #s201708195997e3a824d00 .body_font_color_40,
				  #s201708195997e3a824d00 .li_board ul.li_body li.name, 
				  #s201708195997e3a824d00 .li_board ul.li_body li.time, 
				  #s201708195997e3a824d00 .li_board ul.li_body li.like,
				  #s201708195997e3a824d00 .li_board ul.li_body li.read {
					;
				}
				.doz_sys #s201708195997e3a824d00 .body_font_color_50 {
					;
				}
				#s201708195997e3a824d00 .list-style .list-header, #s201708195997e3a824d00 .list-style .list, #s201708195997e3a824d00 .list-style .list.line {
					;
				}
				#s201708195997e3a824d00 .btn, #s201708195997e3a824d00 .visual_section a {
				;
					background-color: ;
					;
					color:;
					;
				}
				.doz_sys #s201708195997e3a824d00 .bg-brand {
				background-color : #212121;;
					background-color:rgba(33, 33, 33, 0.89);
					border-color:rgba(33, 33, 33, 0.89);
					color:#fff;
				}
				.doz_sys #s201708195997e3a824d00 .bg-brand:hover {
					background-color:rgba(7,7,7,0.89);-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2070707,endColorstr=#e2070707);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#e2070707,endColorstr=#e2070707);	zoom: 1;;
					border-color:rgb(7,7,7) ;border-color:rgba(7,7,7,0.89) ;;
				}
				.doz_sys #s201708195997e3a824d00 .btn-primary {
				background-color : #ffffff;;
					background-color:rgba(255, 255, 255, 0.89);
					border-color:rgba(33, 33, 33, 0.89);
					color:rgba(33, 33, 33, 0.89);
					border-width:1px;
				}
				.doz_sys #s201708195997e3a824d00 .btn-primary:hover {
				background-color : #212121;;
					background-color:rgba(33, 33, 33, 0.89);
					border-color:rgba(33, 33, 33, 0.89);
					color:rgba(255, 255, 255, 0.89);
					border-width:1px;
				}
				#s201708195997e3a824d00 .coupon-wrap:after {
					background: ;
				}
				#s201708195997e3a824d00 .text-gray-dark, #s201708195997e3a824d00 .shop-table > thead > tr > th, #s201708195997e3a824d00 .shop_mypage .left-menu ul li a, #s201708195997e3a824d00 .shop_mypage .item-detail p.sale_pay,.doz_sys #s201708195997e3a824d00 .product-notify-group .product-notify-label {
					;
				}
				#s201708195997e3a824d00 .mypage .my-box a, #s201708195997e3a824d00 .mypage .shop-table > tbody > tr,#s201708195997e3a824d00  {
					;
				}
				#s201708195997e3a824d00 .mypage .my-box.on a {
					background-color:rgba(33, 33, 33, 0.89);
					background-color : #212121;;
					color:#fff;
				}
				#s201708195997e3a824d00 .mypage .my-box.on a p {
					color:#fff;
				}
				#s201708195997e3a824d00 .option_btn_tools a, #s201708195997e3a824d00 .map-inner .pagination li a {
					color:#212121;
				}
			
				#s201708195997e3a824d00 .pagination > .active > a, #s201708195997e3a824d00 .pagination > .active > span, #s201708195997e3a824d00 .pagination > .active > a:hover, #s201708195997e3a824d00 .pagination > .active > span:hover, #s201708195997e3a824d00 .pagination > .active > a:focus, .pagination > .active > span:focus, #s201708195997e3a824d00 .map-inner .pagination li.active a {
					color:#fff;
				}
				.doz_sys #s201708195997e3a824d00 .option_btn_tools .form-control {
					border-color:#ccc;
					color:#212121;
					background:#fff
				}
				.doz_sys #s201708195997e3a824d00 .booking_opt .option_btn_tools .form-control {
					background: url(../images/site/ico_menu-down.png) no-repeat;
					background-position: right 50%;
					background-size: 24px;
				}
				.doz_sys #s201708195997e3a824d00 .list-style-card .card-body .text a {
					color:#757575;
				}
				#s201708195997e3a824d00 .card .title a {
					color: #212121;
				}
				body.device_type_m #s201708195997e3a824d00:not(.side_left):not(.side_right) main .inside {
						padding-left:15px;
						padding-right:15px;
				}

				@media (max-width: 991px) {
					#s201708195997e3a824d00 .buy_btns .social_btn, #s201708195997e3a824d00 .buy_btns .cart_btn, #s201708195997e3a824d00 .layer_pop .bottom-btn, #s201708195997e3a824d00 .shop-table > thead, #s201708195997e3a824d00 .left-menu, #s201708195997e3a824d00 .shop-table > tbody > tr, {
					;
					}
					#s201708195997e3a824d00 main, #s201708195997e3a824d00 .section_wrap.extend_section main, #s201708195997e3a824d00 .doz_sys.shop_payment .inside, .doz_sys.shop_payment .inside .col-dz, {
						padding-left:0;
						padding-right:0;
					}
					#s201708195997e3a824d00 .mypage .left-menu ul li a {
						;
					}
					.shop_view #s201708195997e3a824d00.extend_section main {
						padding-left: 15px;
						padding-right: 15px;
					}
					.section_wrap .side_gutter {
						display:none !important;
					}
					#s201708195997e3a824d00 .coupon-wrap:after {
						background:  !important;
					}
				}
			
	.footer-section {
	background-color : #ffffff;;
		background-color                                                               : rgba(255,255,255,1);
	color : #404040;;
		color                                                                          : rgba(64,64,64,1);
		font-size        :12px;
	;
	 background-size : cover; background-position : ; text-align : center;
		padding-top                                                                    : 30px;
		padding-bottom                                                                 : 30px;
	}

	.doz_sys .footer-section a {
	color : #404040;;
		color   : rgba(64,64,64,1);
	}

	.footer-section .custom-text {
		margin-top : 5px;
		margin-bottom: 10px;
	}

	.footer-section .custom-text .custom-text-info {
		font-size        :12px;
	}

	.foot-main-nav {
		font-size        :12px;
	}

	.foot-foot-nav {
		font-size        :12px;
	}

	.foot-foot-nav .policy_menu, .foot-foot-nav .footer_menu {
		float : left;
	}
	.footer-section .site-brand {
		font-size        :12px;
		margin-bottom : 0.8em;
	}

	.footer-section .copryright-area {
		font-size        :12px;
	}

	.footer-section .nav.nav-stacked.footer-all-nav {
		display     : inline-block;
	}

	.footer-section .nav.nav-stacked.footer-all-nav li {
		float : left;
	}

	.footer-section .nav.nav-stacked.footer-all-nav li a {
		padding   : 3px 7.5px;
		font-size        :12px;
	}


	.footer-section .nav.nav-stacked.footer-all-nav li a:hover {
		background : none;
		opacity    : 1;
	}

	.nav-stacked > li + li {
		margin-top : 0;
	}

	.footer-section .foot-sociallink {
		display : inline-block;
	}

	.footer-section .foot-sociallink .btn-group {
		display : block;
	}

	.footer-section .foot-sociallink .btn-group .btn {
		background    : none;
		font-size     : 20px;
		border-radius : 0;
		border        : none;
		border-color: transparent;
		padding       : 0 12px;
	}

	.footer-section .foot-sociallink .btn-group .btn i {
	color : #404040;;
		color : rgba(64,64,64,1);
	}
	.footer-section .foot-sociallink .btn-group .btn i.icon_naver {
		font-family: "Arial Black", "AvenirNext-Heavy";
		transform: translateY(-1px);
		font-style: normal;
	}
	.footer-section .foot-sociallink .btn-group .btn:hover {
		opacity : 0.7;
		color   : inherit;
	}
	#doz_footer .footer-section .foot-app-menu {
		margin-top: 30px;
		display: inline-block;
	}
	#doz_footer .footer-section .foot-app-menu > div {
		float:left;
		margin: 2.5px;
	}
	#doz_footer .footer-section .foot-app-menu .btn {
		width: 195px;
		height: 60px;
		padding: 0 24px;
		color:#fff;
	}
	#doz_footer .footer-section .foot-app-menu .sm-txt {
		font-size: 11px;
		color: #999;
		letter-spacing: 0;
	}
	#doz_footer .footer-section .foot-app-menu .lg-txt {
		font-size: 15px;
		font-weight: bold;
		letter-spacing: 0;
		color: #fff;
	}
	@media (max-width : 992px) {
		.foot-main-nav, .foot-foot-nav, .footer-section .foot-sociallink {
			margin : 7px 0;
		}

		.footer-section {
			font-size : 14px;
		}

		.footer-section .footer-wrap {
			padding : 0;
		}

		.footer-section .foot-sociallink {
			position : inherit;
			order    : 4;
		}

		.footer-section .nav.nav-stacked.footer-all-nav li, .foot-foot-nav .policy_menu, .foot-foot-nav .footer_menu {
			float   : none;
			display : inline-block;
		}
	}
	@media (max-width:640px) {
		#doz_footer .footer-section .foot-app-menu {
			display: table;
			margin-top: 20px;
			width: 100%;
		}
		#doz_footer .footer-section .foot-app-menu .btn {
			width: 100%;
			padding: 0 10px;
			letter-spacing: 0;
		}
		#doz_footer .footer-section .foot-app-menu > div {
			float: none;
			margin: 0;
			display: table-cell;
			padding: 0 2.5px 0 0;
			width: 50%;
		}
		#doz_footer .footer-section .foot-app-menu > div.apple {
			padding: 0 0 0 2.5px;
		}
		#doz_footer .footer-section .foot-app-menu .lg-txt {
			font-size:14px;
		}
	}

</style>
	<script>
		var CUSTOM_IMAGE_WIDTH = 1600;
		var IS_MOBILE = false;
		var IS_IE = false;
		var IS_SUPPORT_CSS3 = true;
		var ADMIN_URL = '../admin/index.html';
		var UPLOAD_URL = '../upload/index.html';
		var CDN_UPLOAD_URL = 'https://cdn.imweb.me/upload/';
		var CURRENT_URL = 'L3Nob3Bfdmlldy8/aWR4PTcy.html';
		var CURRENT_DOMAIN = 'bookbang.imweb.html';
		var THUMBNAIL_URL= '../thumbnail/index.html';
		var CDN_THUMBNAIL_URL= 'https://cdn.imweb.me/thumbnail/';
		var SITE_NO = 'S201708195997e3a80f6f1';
		var UNIT_NO = 'u201708195997e3a815ad5';
		var MAIN_DOMAIN = 'bookbang.imweb.html';
		var GOOGLE_API_KEY = 'AIzaSyA8CCexf9XTJcH09mStr-HRW4nin4k8J7w';
		var IS_ANDROID_APP = 'N';
		var IS_IOS_APP = 'N';
		var APP_VERSION = '';
		var IS_APP = IS_ANDROID_APP == "Y" || IS_IOS_APP == "Y";
		var IE_VERSION = '11';
		var TEST_SERVER = false;

	</script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery-ui.design6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/bootstrap.min6e12.js?1502341850'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/html5shiv.min.js?1502341850'></script>
<![endif]-->
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/respond.min.js?1502341850'></script>
<![endif]-->
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/placeholders.min.js?1502341850'></script>
<![endif]-->
<!--[if lte IE 8]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/PIE_IE678.js?1502341850'></script>
<![endif]-->
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery.fileupload6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery.lazyload.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/commonfd98.js?1504596517'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/imagesloaded.pkgd.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery.smooth-scroll.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/masonry.pkgd.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/lightgallery-all.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/bootstrap.slide-menu6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/bootstrap.slide-menu-alarm6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/bootstrap-hover-dropdown.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery-scrolltofixed6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery.trackpad-scroll-emulator6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/modernizr.custom6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/classie6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery.exif6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery.canvasResize6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/sns/kakao.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/autosize6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/owl.carousel26e12.js?1502341850'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/owl.carousel1.js?1502341850'></script>
<![endif]-->
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/slick.min0eae.js?1502944255'></script>
<script type='text/javascript' src='../js/localize/KR_KRWcda5.js?1503996158'></script>
<script type='text/javascript' src='../js/fb_pixela296.js?1502341848'></script>
<script type='text/javascript' src='../js/preview_modea296.js?1502341848'></script>
<script type='text/javascript' src='../js/site0649.js?1502410348'></script>
<script type='text/javascript' src='../js/site_membera296.js?1502341848'></script>
<script type='text/javascript' src='../js/mobile_menuf802.js?1504587656'></script>
<script type='text/javascript' src='../js/sns_share80f1.js?1504674376'></script>
<script type='text/javascript' src='../js/android_image_upload2460.js?1503907378'></script>
<script type='text/javascript' src='../js/alarm_menua296.js?1502341848'></script>
<script type='text/javascript' src='../js/one_pagea296.js?1502341848'></script>
<script type='text/javascript' src='../js/site_coupona296.js?1502341848'></script>
<script type='text/javascript' src='../js/secret_articlea296.js?1502341848'></script>
<script type='text/javascript' src='../js/article_reactiona296.js?1502341848'></script>
<script type='text/javascript' src='../js/site_shop80c0.js?1503645269'></script>
<script type='text/javascript' src='../js/site_searchc2c3.js?1504578095'></script>
<script type='text/javascript' src='../js/zipcode_dauma296.js?1502341848'></script>
<script type='text/javascript' src='../js/site_booking2460.js?1503907378'></script>
<script type='text/javascript' src='../js/site_sectiona296.js?1502341848'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/jquery.number.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../../vendor-cdn.imweb.me/js/nprogress6e12.js?1502341850'></script>
<script type='text/javascript' src='../js/appa296.js?1502341848'></script>
<script type='text/javascript' src='../js/header_fixed_menua296.js?1502341848'></script>
<script type='text/javascript' src='../js/header_more_menueebc.js?1504575594'></script>
<script type='text/javascript' src='../js/header_overlaya296.js?1502341848'></script>
<script type='text/javascript' src='../../wcs.naver.net/wcslog.js'></script>
<script type='text/javascript' src='../js/naver_loga296.js?1502341848'></script>
<script type='text/javascript' src='../js/daum_clixa296.js?1502341848'></script>
<script type='text/javascript' src='../js/post_comment2460.js?1503907378'></script>
<script>
	$(function() {

		$('body').smoothScroll({
			delegateSelector: 'a',
			speed: 1200,
			easing: 'easeInOutExpo'
		});
	});
</script>
</head>
<body class=" doz_sys  shop_view  " 	style=";" id="doz_body">

<div id="site_alarm_slidemenu_container" class="notification-canvas-container">
	<div class="notification-canvas-backdrop" id="site_alarm_slidemenu_backdrop" style="display: none"></div>
	<div id="site_alarm_slidemenu" class="notification-canvas alarm-pane alarm_slide" style="">

		<div class="tse-scrollable _scroll_wrap" id="site_alarm_menu_tap_wrap">
			<div class="tse-content tab-content" style="padding-top: 60px;">
				<div class="site-alarm-head _alarm_header">
					<header id="site_alarm_title">알림</header>
					<!--
								<div class="alarm-tools" id="site_alarm_close" onclick="ALARM_MENU.showAlarmSlide()">
									<!--i class="zmdi zmdi-close" ><span class="fr-marker" style="display: inline; line-height: 0;">&#8203;</span></i-->
					<!--		</div>-->
										<a href="javascript:;" class="btn btn-flat goback " onclick="ALARM_MENU.showAlarmSlide();"><i class="btm bt-arrow-left"></i></a>
				</div>
				<div class="site-alarm-head _setting_header" style="display: none">
					<header id="site_alarm_title">알림 설정</header>
					<!--
								<div class="alarm-tools" id="site_alarm_close" onclick="ALARM_MENU.showAlarmSlide()">
									<!--i class="zmdi zmdi-close" ><span class="fr-marker" style="display: inline; line-height: 0;">&#8203;</span></i-->
					<!--		</div>-->
					<a href="javascript:;" class="btn btn-flat goback " onclick="ALARM_MENU.toggleAlarmSetting();"><i class="btm bt-arrow-left"></i></a>
				</div>
				<div id="site_alarm_list_wrap" class="site_alarm_list_wrap">
					<!--알림 리스트-->

					<div id="site_alarm_tab" class="notify-body"></div>

					<div id="site_alarm_more_btn" class="notify-body" style="display: none;">
						<a class="tile more" href="javascript:;" onclick="ALARM_MENU.getHeaderAlarmList()">
							<div class="tile-content">
								더보기							</div>
						</a>
					</div>

				</div>
				<div id="site_alarm_setting_wrap" style="display: none;" class="site_alarm_setting_wrap">

					<div class="offcanvas-block alarm-setting">
						<div class="_scroll_wrap" id="site_alarm_menu_tap_wrap">
							<div class="tab-content">
								<div class="tab-pane active">
									<div  class="notify-body">
										<a href="javascript:;" class="board-alaram tile">게시물 알림</a>
										<a class="tile" href="javascript:;" onclick="ALARM_MENU.changeAlarmSetting($(this),'','my_post')">
											<div class="tile-content">
												<div class="tile-text">
													내 글 반응													<div class="text-sm text-gray-bright">내가 작성한 게시물이나 댓글에 다른 사람이 댓글이나 답글을 작성하면 알려줍니다.</div>
													<div class="check ">
														<div class="checkbox checkbox-styled">
															<label>
																<input type="checkbox" value="ok" checked=checked><span></span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</a>
										<a class="tile" href="javascript:;" onclick="ALARM_MENU.changeAlarmSetting($(this),'','notice')">
											<div class="tile-content">
												<div class="tile-text">
													공지사항													<div class="text-sm text-gray-bright">사이트에서 보내는 중요한 공지를 실시간으로 알려줍니다.</div>
													<div class="check">
														<div class="checkbox checkbox-styled">
															<label>
																<input type="checkbox" value="ok"  checked=checked><span></span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</a>
																			</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="site-alarm-body">

			<!--//알림 리스트-->
			<!--알림 설정-->

		</div>
	</div>
</div>
<!-- end#offcanvas-help -->
<script>
	$(function(){
		ALARM_MENU.init();
	});
</script>
<div id="pc_slide_menu_wrap" class="pc_slide_menu_container" style="width: 0;">
	<div id="pc_slide_menu" class="pc_slide_menu slide_menu _slide_menu">
		<button type="button" class="pc-navbar-toggle" onclick="PC_SLIDE_MENU.slideNavToggle();"><i class="btl bt-times"></i></button>
		<div class="pc_slide_menu_logo">
				</div>
		<ul class="nav navbar-nav">
			<div class="viewport-nav pc _menu_wrap" style="position:relative">
				
						
						<li style="" class="depth-01  ">
							<a href="../bookbang.html" data-url="bookbang" data-has_child="N" data-is_folder_menu="N">
								<span>메인</span>
							</a>
						</li>
						
						<li style="" class="depth-01  ">
							<a href="../7.html" data-url="7" data-has_child="N" data-is_folder_menu="N">
								<span>도서검색</span>
							</a>
						</li>
						
						<li style="" class="depth-01  ">
							<a href="../21.html" data-url="21" data-has_child="N" data-is_folder_menu="N">
								<span>후기</span>
							</a>
						</li>
						
						<li style="" class="depth-01  ">
							<a href="../22.html" data-url="22" data-has_child="N" data-is_folder_menu="N">
								<span>문의하기</span>
							</a>
						</li>
						
						<li style="" class="depth-01  ">
							<a href="../23.html" data-url="23" data-has_child="N" data-is_folder_menu="N">
								<span>소개</span>
							</a>
						</li>
						
					
			</div>
		</ul>

	</div>
</div>

<script>
	
	$(function(){
		
	});
</script>

<style>
	@import url("../../vendor.imweb.me/css/nanumbarungothic.css");	.pc_slide_menu_container {
		position: fixed;
		top: 0;
		bottom: 0;
		overflow-y: auto;
		overflow-x: hidden;
		width: 0;
		right: 0;
		z-index: 9999;
	}
	.pc_slide_menu_container .pc_slide_menu_title{
				font-size: 24px;
		color: rgba(33, 33, 33, 0.89);
	}
	.pc_slide_menu_container .slide_menu_backdrop {
		background: #000;
		opacity: .5;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 1100;
	}
	.pc_slide_menu_container .pc-navbar-toggle {
		position: absolute;
		right: 0;
		top: 0;
		padding: 9px 15px;
		margin-top: 8px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		color: rgba(33, 33, 33, 0.89);
	}
	.pc_slide_menu_container .pc_slide_menu {
		min-width: 0;
		width: 300px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -300px;
		background: #ffffff ;
		z-index: 1500;
		padding: 70px 0 0 0;
	}
	.pc_slide_menu_container .pc_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.pc_slide_menu_container.slide_open .pc_slide_menu {
		transform: translate3d(300px, 0px, 0px);
		overflow-y: auto;
	}
	.pc_slide_menu_container.right-slide .pc_slide_menu {
		left: auto;
		right: -300px;
	}
	.pc_slide_menu_container.right-slide .pc_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.pc_slide_menu_container.right-slide.slide_open .pc_slide_menu {
		transform: translate3d(-300px, 0px, 0px);
	}

	.pc_slide_menu_container .pc_slide_menu_logo {
		margin-bottom: 40px;
		text-align: center ;
		padding: 0 24px;
	}
	.pc_slide_menu_container .pc_slide_menu_logo > img {
		display: inline-block;
		max-width: 100%;
		height: 64px;
		margin-bottom:6px;
			image-rendering: -webkit-optimize-contrast;

		}
	.pc_slide_menu_container .nav.navbar-nav {
		float: none;
		text-align: center ;
		padding: 0 24px;
	}
	.pc_slide_menu_container .nav.navbar-nav:before {
		content: '';
		display: inline-block !important;
		vertical-align: top ;
	}
	.pc_slide_menu_container .nav.navbar-nav .viewport-nav {
		max-width:100%;
		max-height:100%;
		display:inline-block;
		vertical-align:middle; 
	}
	.pc_slide_menu_container .viewport-nav li > a {
		font-family: Apple SD Gothic Neo, Nanum Gothic, sans-serif, serif, Arial;
		font-size:  15px;
		letter-spacing: 0px;
		color: rgba(33, 33, 33, 0.89);
		padding: 7px 0;
		display: block;
	}
	.pc_slide_menu_container .viewport-nav li {

	}
	.pc_slide_menu_container .viewport-nav li:first-child {
		margin-top:0;
	}
	.pc_slide_menu_container .viewport-nav li > a:hover {
		color: #000000;
	}
		.pc_slide_menu_container {
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	}
		.pc_slide_menu_container .viewport-nav li.active > a {
		color: ;
		border-bottom: 1px solid ;
		margin: 7px 0 14px 0;
		display: inline-block;
		padding:2px 0;
	}
	</style><div id="mobile_slide_menu_wrap" class="mobile_slide_menu_container">
	<div id="mobile_slide_menu" class="mobile_slide_menu slide_menu _slide_menu">
		<ul class="nav navbar-nav navbar-right">

			<div class="viewport-nav mobile _menu_wrap " style="position:relative">
			<!-- 모바일 메뉴서랍내 프로필 -->
				<input type='hidden' value='/common/img/app_login.png' id='imagepath' />						<div class="profile-area">
							<a  href="javascript:;" onclick="SITE_MEMBER.openLogin('L3Nob3Bfdmlldy8%2FaWR4PTcy','mypage');"    class="btn nav-btn-icon profile no-padding btn-flat">
								<img src="../../vendor-cdn.imweb.me/images/default_profile.png" alt="">
								<div class="member-info guest">로그인이 필요합니다.</div>
							</a>
							<div class="btn-group">
								<button type="button" class="navbar-toggle  alarm-toggle"  id="slide-alarm_mobile" onclick="ALARM_MENU.showAlarmSlide()"><i class="icon-bell"></i></button>
							</div>
						</div>
					
				
						
						<li style="" class="depth-01">
							<a href="../bookbang.html" data-url="bookbang" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>메인</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="../7.html" data-url="7" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>도서검색</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="../21.html" data-url="21" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>후기</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="../22.html" data-url="22" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>문의하기</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="../23.html" data-url="23" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>소개</span>
							</a>
							
						</li>
						
					
			</div>
		</ul>
        	</div>
	<button type="button" class="navbar-toggle close slide-close" onclick="MOBILE_SLIDE_MENU.slideNavToggle();"><i class="btl bt-times"></i></button>

</div>
<style>
	.new_header_site .mobile_slide_menu_container.right-slide.slide_open .navbar-toggle.close.slide-close {
		right: 310px;
		left: auto;
		margin-left: 15px;
		margin-right: 0;
	}
	.new_header_site .mobile_slide_menu_container .mobile_slide_menu {
		left: -300px;
		transition: none;
		transform: none;
	}
	.new_header_site .mobile_slide_menu_container .mobile_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.new_header_site .mobile_slide_menu_container.slide_open .mobile_slide_menu {
		transform: translate3d(300px, 0px, 0px);
		overflow-y: auto;
	}
	.new_header_site .mobile_slide_menu_container.right-slide .mobile_slide_menu {
		left: auto;
		right: -300px;
	}
	.new_header_site .mobile_slide_menu_container.right-slide .mobile_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.new_header_site .mobile_slide_menu_container.right-slide.slide_open .mobile_slide_menu {
		transform: translate3d(-300px, 0px, 0px);
	}
	.mobile_slide_menu .navbar-nav .alarm-toggle.profile-more {
		padding: 10px 0;
	}
</style>
<script>
	
	$(function(){
		
	});
</script><ul class="dropdown-menu animation-dock member_profile" id="member_profile">
	<li class="dropdown-profile text-center">
		
		<span class="profile-info">
			<div onclick="SITE_MEMBER.editProfile()">
				<img src="#" class="img-circle dropdown-avatar-big _profile_img">
			</div>
			<div class="sm-padding no-padding-bottom">
										</div>
			<small>
			  			</small>
		</span>
	</li>
	<li class="profile-footer btn-group-justified">
					<a href="javascript:;" onclick="SITE_MEMBER.editProfile()" class="btn btn-flat">정보 수정</a>
						<a  href="../logout.cm"  class="btn btn-flat right">로그아웃</a>
	</li>
</ul><header id="doz_header_wrap"><!-- 템플릿별 레이아웃 구조 -->

<div class="header   border-on " id="doz_header">
	<div class="org_header _org_header">
		<!-- NAVBAR -->
<nav class="navbar navbar-main _navbar sb-search type03 _background_color" role="navigation">
		<div class="inside  _inside">
		<div class="navbar-header">
			<!-- 모바일 메뉴 토글 아이콘 -->
			<button type="button" class="navbar-toggle menu" onclick="MOBILE_SLIDE_MENU.slideNavToggle()">
				<i class="icon-menu"></i>
							</button>
			<a class="navbar-logo _logo" href="../index.html"><img src="../../cdn.imweb.me/thumbnail/20170820/59992e1255cd4.png" class="_site_logo"/><span>책방</span></a>

			<div class="navbar-toggle-wrap">
									<a type="button" style="display: " class="navbar-toggle search" data-toggle="modal" href="#"  onclick="SITE_SEARCH.openSearch();">
						<i class="icon-magnifier"></i>
					</a>
								</div>
						<!--
			<button type="button" class="navbar-icon-btn" data-toggle="modal" data-target="#insearch">
				<i class="fa fa-search"></i>
			</button>
			-->
		</div>
		<div class="main_menu_wrap ">
			<ul class="nav navbar-nav _main_menu_wrap" style="visibility:hidden;">
				<div class="viewport-nav desktop _main_menu">
					
								
								<li class="dropdown _show_m201708195997e3a816881 " style="" id="dropdown_m201708195997e3a816881">
									<a href="../bookbang.html" class="dropdown-toggle disabled _header_dropdown " data-url="bookbang"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816881">메인</span></a>
									
								</li>
								
								<li class="dropdown _show_m201708195997e3a816ccd " style="" id="dropdown_m201708195997e3a816ccd">
									<a href="../7.html" class="dropdown-toggle disabled _header_dropdown " data-url="7"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816ccd">도서검색</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920ba56014 " style="" id="dropdown_m20170820599920ba56014">
									<a href="../21.html" class="dropdown-toggle disabled _header_dropdown " data-url="21"
									data-toggle="dropdown"><span class="_txt_m20170820599920ba56014">후기</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920f79d96f " style="" id="dropdown_m20170820599920f79d96f">
									<a href="../22.html" class="dropdown-toggle disabled _header_dropdown " data-url="22"
									data-toggle="dropdown"><span class="_txt_m20170820599920f79d96f">문의하기</span></a>
									
								</li>
								
								<li class="dropdown _show_m2017082059993068008b0 " style="" id="dropdown_m2017082059993068008b0">
									<a href="../23.html" class="dropdown-toggle disabled _header_dropdown " data-url="23"
									data-toggle="dropdown"><span class="_txt_m2017082059993068008b0">소개</span></a>
									
								</li>
								
											</div>
			</ul>
		</div>
	<!-- web 화면에서 로그인 : s -->
							<div div class="form_area1" style="position:absolute  ; top: 40px; right: 40px;>
					<p class="search_area ver_web">
						<input type="text" id="TotalKeyword1" name="TotalKeyword1" class="inputbox_none btnTotalKeyword" title="출판사 &quot;책방&quot;의 책들만 검색이 가능합니다." value="도서명, 저자 등 검색" onfocus="this.value='';" onblur="if(this.value=='') this.value='도서명, 저자 등 검색';" />
						<a href="#TOTALSEARCH" class="btnTotalSearch1">도서검색</a>
					</p>
				</div>
</nav>
	</div>
	<div class="fixed_header _fixed_header">
		<!-- NAVBAR -->
<nav class="navbar navbar-main _navbar sb-search type03 _background_color" role="navigation">
		<div class="inside  _inside">
		<div class="navbar-header">
			<!-- 모바일 메뉴 토글 아이콘 -->
			<button type="button" class="navbar-toggle menu" onclick="MOBILE_SLIDE_MENU.slideNavToggle()">
				<i class="icon-menu"></i>
							</button>
			<a class="navbar-logo _logo" href="../index.html"><img src="../../cdn.imweb.me/thumbnail/20170813/598f91bc4d572.png" class="_site_logo"/></a>

			<div class="navbar-toggle-wrap">
									<a type="button" style="display: " class="navbar-toggle search" data-toggle="modal" href="#"  onclick="SITE_SEARCH.openSearch();">
						<i class="icon-magnifier"></i>
					</a>
								</div>
						<!--
			<button type="button" class="navbar-icon-btn" data-toggle="modal" data-target="#insearch">
				<i class="fa fa-search"></i>
			</button>
			-->
		</div>
		<div class="main_menu_wrap ">
			<ul class="nav navbar-nav _main_menu_wrap" style="visibility:hidden;">
				<div class="viewport-nav desktop _main_menu">
					
								
								<li class="dropdown _show_m201708195997e3a816881 " style="" id="dropdown_m201708195997e3a816881">
									<a href="../bookbang.html" class="dropdown-toggle disabled _header_dropdown " data-url="bookbang"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816881">메인</span></a>
									
								</li>
								
								<li class="dropdown _show_m201708195997e3a816ccd " style="" id="dropdown_m201708195997e3a816ccd">
									<a href="../7.html" class="dropdown-toggle disabled _header_dropdown " data-url="7"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816ccd">도서검색</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920ba56014 " style="" id="dropdown_m20170820599920ba56014">
									<a href="../21.html" class="dropdown-toggle disabled _header_dropdown " data-url="21"
									data-toggle="dropdown"><span class="_txt_m20170820599920ba56014">후기</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920f79d96f " style="" id="dropdown_m20170820599920f79d96f">
									<a href="../22.html" class="dropdown-toggle disabled _header_dropdown " data-url="22"
									data-toggle="dropdown"><span class="_txt_m20170820599920f79d96f">문의하기</span></a>
									
								</li>
								
								<li class="dropdown _show_m2017082059993068008b0 " style="" id="dropdown_m2017082059993068008b0">
									<a href="../23.html" class="dropdown-toggle disabled _header_dropdown " data-url="23"
									data-toggle="dropdown"><span class="_txt_m2017082059993068008b0">소개</span></a>
									
								</li>
								
											</div>
			</ul>
		</div>
					<div class="nav-btn-group hidden-xs hidden-sm desktop-profile _desktop_profile ">
									<a href="#"  onclick="SITE_SEARCH.openSearch();" class="nav-btn-icon sb-icon-search _hide_search" data-toggle="modal"  style="display: "><i class="icon-magnifier"></i></a>
					
				<a class="nav-btn-icon"  href="javascript:;" onclick="SITE_MEMBER.openLogin('L3Nob3Bfdmlldy8%2FaWR4PTcy');" ><i class="icon-user"></i></a>			</div>
				</div>
</nav>
	</div>
	<div class="dividing-line _dividing-line" style="display: none"></div>
	</div>

<script type="text/javascript">
	var SITE_HEADER = function(){
		var $org_header, $fixed_header, $inside, $main_menu, $main_menu_wrap, $main_menu_wrap_clone, $more_menu;
		var options;
		var is_site_page;

		var org, fixed;

		var menu_cnt, more_cnt, menu_wrap_width, menu_profile_img_width, menu_logo_width, more_width;

		var more_menu_html = '<li class="dropdown _more_menu"><a data-toggle="dropdown" class="dropdown-toggle disabled dropdown-more _header_dropdown" data-toggle="dropdown" aria-expanded="false"><span>더보기</span></a><ul class="dropdown-menu more_list _more_list"></ul></li>';
		var default_option = {};
		var init = function(option, cm_style, st){
			var $header_wrap = $('#doz_header_wrap');
			$org_header = $('#doz_header ._org_header');
			$fixed_header = $('#doz_header ._fixed_header');

			is_site_page = st;
			options = $.extend({}, default_option, option);
			if(is_site_page && options['fixed_menu'] == 'Y' || (is_site_page && cm_style.one_page == 'Y')){
				runFixedHeader();
			}

			$fixed_header.imagesLoaded()
				.always(function(ins){
					fixed = new runMoreMenu($fixed_header);

					$(window).off('resize.headerf').on('resize.headerf', function(){
						fixed.menuPositioning();
					});
				});

			$org_header.imagesLoaded()
				.always(function(ins){
					org = new runMoreMenu($org_header);
					$(window).off('resize.headero').on('resize.headero', function(callback){
						org.menuPositioning(callback);
					});
				});



			$header_wrap.find("._h_overlay").tooltip().off("click._h_overlay").on("click._h_overlay",function(){
				MENU.setOverLay()
			});
			$header_wrap.find("._h_setting").off("click._h_setting").on("click._h_setting",function(){
				MENU.openHeaderSetting();
			});

			$(window).bind("load", function() {
				setMobileMenu();
			});
		};

		var setMobileMenu = function(){
			var mobile_menu_item_margin = 24;
			var $_mobile_navigation_menu = $org_header.find('._mobile_navigation_menu');

			$_mobile_navigation_menu.each(function(){
				var menu_index = 0;
				var total_width = 0;
				var spare_width = 15;
				$(this).show();
				$(this).find("._item span").each(function(){
					var wid = $(this).width() + mobile_menu_item_margin;
					total_width += (wid + mobile_menu_item_margin);
					$(this).css({
						width : wid +spare_width+ "px",
						display : "block",
						textAlign : "center"
					});
				});


				$(this).owlCarousel({
					dots : false,
					autoWidth : true
				});
				$(this).find(".owl-stage").width(total_width);

				if($(window).outerWidth() <= total_width){
					menu_index = $(this).find("div a.active").parent().parent().index() - 1;
					$(this).trigger('to.owl.carousel', [menu_index, 1, true]);
				}
				$(this).find(".owl-stage").width(total_width);
			});

		};


		var runMoreMenu = function($obj){
			var uniqid = makeUniq();
			var $inside = $obj.find('._inside');
			var $main_menu = $obj.find('._main_menu');


			var $main_menu_wrap = $obj.find('._main_menu_wrap');
			$main_menu_wrap.css({'visibility' : 'hidden'});

			var $main_menu_wrap_clone = $main_menu_wrap.clone(true);
			$inside.append($('<div/>').css({
				position : 'absolute',
				top : -9999,
				left : -9999
			}).append($main_menu_wrap_clone));

			var $more_menu = $(more_menu_html);
			$main_menu.append($more_menu);


			var allowDropdownHover = function(){
				if($(window).width() > 991){
					$obj.find('._header_dropdown').dropdownHover();
				}
			};

			var calculateMenuWidth = function(callback){
				var menu_cnt = 0;
				$main_menu.children("li").filter(function(){
					return $(this).css('display') != 'none';
				}).each(function(index){
					$(this).data('width', $(this).width());
					menu_cnt++;
				});

				var more_width = $more_menu.outerWidth() + 10;
				var menu_profile_img_width = $obj.find("._desktop_profile").outerWidth();
				var menu_logo_width = $obj.find("._logo").outerWidth();


				var menu_wrap_width = $inside.width() - 60;
				if($obj.find('nav').hasClass('type01')){
					menu_wrap_width = (menu_wrap_width/2) - (menu_logo_width/2);
				}else{
					menu_wrap_width = menu_wrap_width - (menu_profile_img_width + menu_logo_width);
				}
				var menu_width = 0;
				var more_contain_width = menu_width + more_width;
				var is_split = false;
				$main_menu_wrap_clone.find('._main_menu').children("li").filter(function(){
					return $(this).css('display') != 'none';
				}).each(function(index){
					menu_width += $(this).outerWidth();
					if(more_contain_width > menu_wrap_width && index < menu_cnt){
						splitMoreMenu($(this).prev(), callback);
						is_split = true;
						return false;
					}else if(menu_width > menu_wrap_width){
						is_split = true;
						splitMoreMenu($(this), callback);
						return false;
					}
					more_contain_width = menu_width + more_width;
				});
				if(!is_split){
					splitMoreMenu(false, callback);
				}
			};

			var splitMoreMenu = function($split_item, callback){
				if(!$split_item){
					$main_menu.empty();
					$main_menu_wrap_clone.find('._main_menu').children("li").each(function(index){
						$main_menu.append($(this).clone(true));
					});
					$main_menu_wrap.css({'visibility' : 'visible'});
				}else{
					var $menu_items = $split_item.prevAll();
					$main_menu.empty();
					$menu_items.each(function(){
						$main_menu.prepend($(this).clone(true));
					});
					var $more_items = $split_item.nextAll();
					$more_menu = $(more_menu_html);
					$main_menu.append($more_menu);

					$more_menu.find('._more_list').append($split_item.clone(true).removeClass('dropdown').addClass('dropdown-submenu'));
					$more_items.each(function(){
						var $_clone_item = $(this).clone(true);
						$_clone_item.removeClass('dropdown').addClass('dropdown-submenu');
						$more_menu.find('._more_list').append($_clone_item);
					});

				}

				$main_menu.find("li.dropdown").each(function(index){
					$(this).find("li.dropdown-submenu").each(function(index){
						if(!$(this).hasClass('pulldown-hide')){
							if($(this).find(".dropdown-menu").length > 0) $(this).addClass("sub-active");
						}else{
							$(this).find('ul').removeClass('dropdown-menu');
							$(this).find('ul li').hide();
						}
					});
				});
				$more_menu.find("li").each(function(index){
					$(this).find("li.dropdown-submenu").each(function(index){
						if(!$(this).hasClass('pulldown-hide')){
							if($(this).find(".dropdown-menu").length > 0) $(this).addClass("sub-active");
						}else{
							$(this).find('ul').removeClass('dropdown-menu');
							$(this).find('ul li').hide();
						}
					});
				});
				$main_menu_wrap.css('visibility', 'visible');

				allowDropdownHover();

				if(typeof callback == 'function'){
					callback();
				}


			};


			var menuPositioninga = function(callback){
				setTimeout(function(){
					calculateMenuWidth(callback);
				}, 200);
			};
			menuPositioninga();

			return {
				menuPositioning : function(callback){
					menuPositioninga(callback);
				}
			}
		};


		var runFixedHeader = function(){
			var $body = $('body');
			var fixed_class = 'fixed_menu';
			var fixed_menu_cutoff;
			var banner_height;

			if($body.scrollTop() >= fixed_menu_cutoff && !$("nav.top[data-no-scroll]").length){
				if(!$body.hasClass(fixed_class)){
					$body.addClass(fixed_class)
				}
			}


			$(window).scroll(function(e){
				if($("nav.top[data-no-scroll]").length)return;
				banner_height = 0;
				fixed_menu_cutoff = 75;
				if($body.find('.banner-container').length > 0){
					$.each($body.find('.banner-container'),function(){
						banner_height += $(this).height();
					});
					if(fixed_menu_cutoff+banner_height > fixed_menu_cutoff && banner_height != 0){
						fixed_menu_cutoff += banner_height
					}
				}
				if(this.pageYOffset >= fixed_menu_cutoff && !$body.hasClass(fixed_class)){
					$body.addClass(fixed_class)
				}else if(this.pageYOffset < fixed_menu_cutoff && $body.hasClass(fixed_class)){
					$body.removeClass(fixed_class)
				}
			});
		};


		return {
			init : function(option, cm_style, st){
				init(option, cm_style, st);
			},
			menuPositioning : function(){
				org.menuPositioning();
				fixed.menuPositioning();
			},
			orgMenuPositioning : function(callback){
				org.menuPositioning(callback);
			},
			fixedMenuPositioning : function(callback){
				fixed.menuPositioning(callback);
			},
			'setMobileMenu' : function(){
				setMobileMenu();
			}
		};

	}();

	$(function(){
		SITE_HEADER.init({"d":"","logo_title":"\ucc45\ubc29","logo_font_size":"24","logo_bold":"Y","use_logo_icon":"Y","background_color":"rgba(255,255,255,0.89)","color":"rgba(33,33,33,0.89)","active_color":"rgba(33,33,33,0.89)","hover_color":"rgba(33,33,33,0.89)","logo_icon":"S201708195997e3a80f6f1\/59992c6b25599.png","logo_height":64,"use_logo_text":"Y","logo_color":"rgba(33,33,33,0.89)","active_color2":"rgba(255,255,255,1)","active_color3":"rgba(0,184,255,1)","active_color4":"rgba(33,33,33,0.89)","active_style":"st06","fixed_menu_logo_height":64,"main_menu_font_size":"14","main_menu_gap":"15","sub_menu_color":"rgba(255,255,255,0.56)","sub_menu_background_color":"rgba(33,33,33,0.89)","mobile_menu_color":"rgba(255,255,255,1)","mobile_menu_active_color":"rgba(0,210,85,1)","mobile_menu_background_color":"rgba(0,0,0,1)","mobile_menu_navigation":"N","font_family":"notosanskr ","font_family_en":"roboto","main_menu_bold":"N","sub_menu_hover_color":"rgba(255,255,255,1)","sub_menu_hover_background_color":"rgba(33,33,33,0.89)","sub_menu_font_size":"13","sub_menu_padding":"10","sub_menu_shadow":"N","active_h_padding":"15","active_v_padding":"7","active_border_width2":"1","show_alarm":"Y","show_login":"Y","fixed_menu":"N","fixed_menu_use_logo_text":"N","fixed_menu_use_logo_icon":"Y","fixed_menu_logo_font_size":"20","fixed_menu_logo_color":"rgba(0,0,0,1)","fixed_menu_background_color":"rgba(255,255,255,1)","fixed_menu_color":"rgba(33,33,33,0.89)","fixed_menu_hover_color":"rgba(33,33,33,0.89)","fixed_menu_active_color":"rgba(33,33,33,0.89)","menu_border":"Y","fixed_menu_active_color4":"rgba(33,33,33,0.89)","fixed_menu_active_color2":"rgba(255,255,255,1)","fixed_menu_active_color3":"rgba(0,210,85,1)","main_menu_indent":"1","sub_menu_round":"0","wide_menu":"N","mobile_menu_active_background_color":"rgba(68,70,80,1)","mobile_menu_active_sub_color":"rgba(62,207,210,1)","mobile_menu_sub_color":"rgba(255,255,255,1)","shadow":"N","fixed_menu_logo_bold":"Y","fixed_menu_logo_icon":"S20160707577ddb9e4d978\/577f0b83590e3.png","position_type":"type03","use_cart_icon":"basket","main_menu_header_height":"100","mobile_menu_font_size":"14","mobile_menu_letter_spacing":"0","fixed_menu_header_height":"100","logo_font":"bmhanna"},{"one_page":"N","brand_color":"rgba(33, 33, 33, 0.89)","badge_color":"rgba(33, 33, 33, 0.89)","font_family":"bmhanna","font_family_en":"raleway ","h_font_family":"none","h_font_family_en":"none","body_color":"rgba(33,33,33,0.89)","body_size":"13","body_line_height":"1.6","body_indent":"0","body_bold":"N","body_italic":"N","body_underline":"N","memo_color":"","memo_size":"","memo_line_height":"","memo_indent":"","memo_bold":"","memo_italic":"","memo_underline":"","title4_color":"","title4_size":"","title4_line_height":"","title4_indent":"","title4_bold":"","title4_italic":"","title4_underline":"","title3_color":"","title3_size":"","title3_line_height":"","title3_indent":"","title3_bold":"","title3_italic":"","title3_underline":"","title2_color":"","title2_size":"","title2_line_height":"","title2_indent":"","title2_bold":"","title2_italic":"","title2_underline":"","title1_color":"","title1_size":"","title1_line_height":"","title1_indent":"","title1_bold":"","title1_italic":"","title1_underline":"","background_color":"rgba(255,255,255,1)","max_width":"1280","grid_margin_top_bottom":"15","grid_margin_left_right":"7","split_border_width":"1","split_border_style":"solid","split_border_color":"rgba(0, 0, 0, 0.04)","button_style":"st00","button_font_size":"14","button_letter_spacing":1,"button_radius":4,"button_italic":"N","button_bold":"N","button_margin":20,"button_font_color":"rgba(33, 33, 33, 0.89)","button_background_color":"rgba(255, 255, 255, 0.89)","button_border_color":"rgba(33, 33, 33, 0.89)","button_hover_font_color":"rgba(255, 255, 255, 0.89)","button_hover_background_color":"rgba(33, 33, 33, 0.89)","button_hover_border_color":"rgba(33, 33, 33, 0.89)","button_border_width":1,"button_hover_border_width":1,"form_style_type":"square","form_background_color":"#ffffff","form_border_color":"rgba(0, 0, 0, 0.1)","form_color":"#212121","use_mobile_font":"N","use_login_popup":"Y","instagram_code":"","use_fixed_menu":"N","slide_menu_font_size":"14","slide_menu_font_color":"#111","slide_menu_background_color":"#fff","slide_menu_letter_spacing":"0","slide_menu_border_size":"1","slide_menu_border_color":"#f3f3f3","slide_menu_active_font_color":"#111","slide_menu_active_background_color":"#f5f5f5","slide_menu_hover_font_color":"#111","slide_menu_hover_background_color":"#f5f5f5","slide_menu_use_login":"Y","slide_menu_login_font_color":"#fff","slide_menu_login_background_color":"#444650","slide_menu_use_alarm":"Y","slide_menu_use_global":"N","slide_menu_global_type":"flag","slide_menu_global_flag_type":"circle","slide_menu_global_icon_type":"","pc_slide_menu_logo_code":"","pc_slide_menu_active_style":"st06","pc_slide_menu_active_border_width":"","pc_slide_menu_active_border_width2":"1","pc_slide_menu_active_border_radius":"3","pc_slide_menu_active_border_color":"","pc_slide_menu_active_color":"","pc_slide_menu_active_color2":"","pc_slide_menu_active_color3":"","pc_slide_menu_active_color4":"","pc_slide_menu_active_background_color":"","pc_slide_menu_v_padding":"","pc_slide_menu_h_padding":"","pc_slide_menu_align":"center","pc_slide_menu_background_color":"#ffffff","pc_slide_menu_font_size":"15","pc_slide_menu_font_color":"rgba(33, 33, 33, 0.89)","pc_slide_menu_hover_font_color":"#000000","pc_slide_menu_indent":"0","pc_slide_menu_gap":"7","pc_slide_menu_font_family":"","pc_slide_menu_font_family_en":"","pc_slide_menu_bold":"","pc_slide_menu_italic":"","pc_slide_menu_shadow":"Y","pc_slide_menu_vertical_border":"N","pc_slide_menu_vertical_border_color":"rgba(56, 56, 56, 0.52)","pc_slide_menu_use_logo_text":"N","pc_slide_menu_logo_title":"","pc_slide_menu_logo_bold":"","pc_slide_menu_logo_italic":"","pc_slide_menu_logo_font":"","pc_slide_menu_logo_font_size":"24","pc_slide_menu_logo_image_rendering":"block","pc_slide_menu_logo_height":"64","pc_slide_menu_logo_letter_spacing":"0","pc_slide_menu_use_logo_icon":"Y","pc_slide_menu_logo_icon":"l2017090559ae3e4c69dc6"},true);

		var $header = $('#doz_header');
		$header.data('script', SITE_HEADER);

		if($(window).width() < 991){
			$('.dropdown-submenu > a').off('click').on('click', function(){
				var parentDropdown = $(this).parent();

				if(parentDropdown.hasClass('open')){
					$(parentDropdown).removeClass('open');
				}else{
					$(parentDropdown).addClass('open');
				}

				return false;
			})
		}

		$('ul.dropdown-menu').off('click').on('click', function(event){
			event.stopPropagation();
		});

		$(".nav-collapsible > li > a").off('click').on("click", function(e){
			if(!$(this).hasClass("active")){

			}else if($(this).hasClass("active")){
				$(this).removeClass("active");
				$(this).next("ul").slideUp(350);
			}
		});
	});



</script>

</header><div  doz_type="section" class="section_wrap  pc_section    section_first _section_first   mobile_section_first    side_   "  id="s201708195997e3a824d00" style="; " doz_change_mobile="N" doz_aside="N" doz_side_width="230" doz_side_margin="0" doz_extend="N" doz_mobile_section="N" doz_mobile_hide="N" doz_header_repeat="N" doz_footer_repeat="N" doz_category="default"><div class="section_bg _section_bg _interactive_bg  " style="   background-size:cover; position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div><div class="section_bg_color _section_bg_color" style="  position: absolute;left: 0;top: 0;right: 0; bottom: 0;"></div>
			
			<main><div doz_type="inside" class="inside"><div doz_type="row" doz_grid="12" class="doz_row   "><div doz_type="grid" doz_grid="12" class="col-dz col-dz-12    " ><div doz_type="widget" id="w201708195997e3a824911"><div class="_widget_data" data-widget-name="쇼핑 상품 뷰" data-widget-type="shop_view">	<div class="shop-content" id="prod_detail"><!--모바일에서 open class 삽입시 하단에 구매상품 상세정보 노출됨 --> 		<div class="clearfix"> 			<div class="shop_sub_depth hidden-xs" style="display: block"> 				<ul class="sub_depth"> 									</ul> 			</div> 			<div class="row goods_wrapper"> 				<div class="col-xs-12 col-sm-12 col-md-6 goods_thumbs_wrap"> 					<div class="goods_thumbs" id="prod_image_list"> 						<div class="owl-carousel"> 							<div class="item _item"><img src="../../cdn.imweb.me/thumbnail/20170820/59991f590c259.jpg"></div>						</div> 						<div class="shop_goods_img"> 							<ul class="clearfix"> 								<li class="owl-dot" id="btn_owl_0"> <a href="javascript:;" onclick="SITE_SHOP_DETAIL.changeProdImageRolling(0)" style="background: url('../../cdn.imweb.me/thumbnail/20170820/59991f590c259.jpg') no-repeat center;"></a> </li>							</ul> 						</div> 					</div> 				</div> 				<div class="col-sm-12 col-xs-12 col-md-6 goods_form_wrap"> 					<div class="goods_form"> 						<header> 							<div class="view_tit no-margin" style="color: ;font-size: 22px;">82년생 김지영																<div class="ns-icon inline-blocked clearfix"> 									<!--<span class="new bg-brand">NEW</span>--> 									<span class="sale" style="display: none">SALE</span> 									<span style="background-color: #666;display: none"></span> 								</div> 															</div> 						</header> 						<div class="pay_detail"> 															<span class="text-brand" style="color:  !important;font-size: 20px;">10,000<em>원</em></span> 																					<!--미구현<a href="javascript:;" class="btn bg-brand">쿠폰받기</a>--> 						</div> 						<div class="goods_summary body_font_color_50"> 							<p><strong>조남주 장편소설</strong></p>						</div> 						<div class="buy_btns holder mobile"> 															<div class="social_btn"> 									<a href="javascript:" class="btn like_box" onclick="SITE_SHOP_DETAIL.addProdWish('s2017082059991f1b56757')"> 										<i class="btl bt-heart"></i> 										<span id="prod_detail_wish_count_mobile">0</span> 									</a> 									<button class="comment_num btn btn-flat" type="button" onclick="SNS.showDefalutSnsShareList();"> 										<i class="btl bt-share board-summary-icon"></i> 									</button> 								</div> 													</div> 						<div class="item_detail"> 							<div class="_item_detail_wrap"> 							</div> 							<div> 																	<div class="row margin-bottom-xl hidden-xs"> 										<div class="col-xs-4 col-sm-3"> 											<span class="option_title body_font_color_50">수량</span> 										</div> 										<div class="col-xs-8 col-sm-9"> 											<div class="option_btn_tools f-left"> 												<a href="javascript:" onclick="SITE_SHOP_DETAIL.decreaseOrderCount('pc', function(){ SITE_SHOP_DETAIL.updateSelectedOptions('prod'); })"> 													<i class="btm bt-minus"></i> 												</a> 												<input type="text" value="1" class="form-control _order_count_pc" onchange="SITE_SHOP_DETAIL.changeOrderCount('pc', $(this).val(), function(){ SITE_SHOP_DETAIL.updateSelectedOptions('prod'); })"> 												<a href="javascript:" onclick="SITE_SHOP_DETAIL.increaseOrderCount('pc', function(){ SITE_SHOP_DETAIL.updateSelectedOptions('prod'); })"> 													<i class="btm bt-plus"></i> 												</a> 											</div> 										</div> 									</div> 															</div> 						</div> 						<!-- 모바일용 상세 정보 버튼 시작 --> 						<div class="m-btn-group" id="tab_offset"> 							<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group" id="prod_detail_content_tab_mobile" style="display:"> 								<a class="_detail btn" role="button" onclick="SITE_SHOP_DETAIL.changeContentTab('detail', 0,0)"> 									상세정보								</a><!-- on 클래스 추가시 스타일 활성화 됨 --> 								<a class="_review btn" role="button" onclick="SITE_SHOP_DETAIL.changeContentTab('review', 0,0)" style="display:"> 									구매평0								</a> 								<a class="_qna btn" role="button" onclick="SITE_SHOP_DETAIL.changeContentTab('qna', 0,0)" style="display: "> 									Q&A 0								</a> 							</div> 							<div class="product_body" style="padding: 35px 0;" id="prod_detail_content_mobile">  							</div><!-- 상세정보 일부만 뿌리기 -->  							<div class="product-notify-wrap"></div>							<!--미구현<a class="btn more" role="button">상품정보 더보기</a>--> 						</div> 						<!-- //모바일용 상세 정보 버튼 종료 // --> 						<div class="opt-group"> 														<a href="javascript:" class="btn_clse" onclick="SITE_SHOP_DETAIL.hideMobileOptions()"> 							<span class="text-default-dark"> 								<i class="btl bt-angle-down"></i> 							</span> 							</a> 							<div class="goods_wrap"> 								<div class="goods_select" id="prod_options"> 								</div> 								<div class="goods_payment" id="prod_selected_options"> 								</div> 							</div> 													</div> 						<div class="buy_btns pc"> 																								<a class="btn buy bg-brand"  href="javascript:;" onclick="SITE_MEMBER.openLogin('L3Nob3Bfdmlldy8%2FaWR4PTcy','payment',function(){SITE_SHOP_DETAIL.addOrder('normal', 'index7542.html?idx=72')});" >구매하기</a> 									<a href="javascript:" class="btn cart" onclick="SITE_SHOP_DETAIL.addCart()">장바구니</a> 																<a href="javascript:" class="btn like_box" onclick="SITE_SHOP_DETAIL.addProdWish('s2017082059991f1b56757')"> 									<i class="btl bt-heart"></i> 									<span id="prod_detail_wish_count">0</span> 								</a> 								<button class="comment_num btn btn-flat" type="button" onclick="SNS.showDefalutSnsShareList();"> 									<i class="btl bt-share board-summary-icon active"></i> 								</button> 																					</div> 						<div class="buy_btns mobile"> 																															<div class="cart_btn"><!-- naver pay 사용시 'n_pay' class 추가 --> 																				<a href="javascript:" class="btn defualt buy bg-brand" onclick="SITE_SHOP_DETAIL.showMobileOptions()">구매하기</a> 										<a href="javascript:" class="btn defualt-cart" onclick="SITE_SHOP_DETAIL.showMobileOptions()">장바구니</a> 										<a class="btn opt buy bg-brand"  href="javascript:;" onclick="SITE_MEMBER.openLogin('L3Nob3Bfdmlldy8%2FaWR4PTcy','payment',function(){SITE_SHOP_DETAIL.addOrder('normal', 'index7542.html?idx=72')});" >구매하기</a> 										<a href="javascript:" class="btn cart" onclick="SITE_SHOP_DETAIL.addCart()">장바구니</a> 									</div> 																					</div> 					</div> 				</div> 			</div> 			<!-- PC용 상세 정보 버튼 시작 --> 						<div class="categorize review-box"> 				<div class="_detail_detail_wrap fr-view"> 					<a class="prod_detail_detail" name="prod_detail_detail"></a> 					<ul class="site_nav" style="border:"> 						<li style="display: block"><a class="_detail active" href='#prod_detail_detail'>상세정보</a></li> 						<li style="display: block"><a class="_review body_font_color_50" href='#prod_detail_review' >구매평 0</a></li> 						<li style="display: block"><a class="_qna body_font_color_50" href='#prod_detail_qna'>Q&A 0</a></li> 						<!--<li class="hidden-xs"><a href="javascript:;">반품/교환정보</a></li>--> 					</ul> 					<p>책정보, 82년생 김지영 : 네이버 책 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p><br></p><p><br></p><p><br></p><p><br></p><h3>책소개</h3><p><br></p><p>공포, 피로, 당황, 놀람, 혼란, 좌절의 연속에 대한 한국 여자의 인생 현장 보고서!<br><br>문학성과 다양성, 참신성을 기치로 한국문학의 미래를 이끌어 갈 신예들의 작품을 엄선한 「오늘의 젊은 작가」의 열세 번째 작품 『82년생 김지영』. 서민들의 일상 속 비극을 사실적이면서 공감대 높은 스토리로 표현하는 데 재능을 보이는 작가 조남주는 이번 작품에서 1982년생 &apos;김지영 씨&apos;의 기억을 바탕으로 한 고백을 한 축으로, 고백을 뒷받침하는 각종 통계자료와 기사들을 또 다른 축으로 삼아 30대를 살고 있는 한국 여성들의 보편적인 일상을 완벽하게 재현한다.<br><br>슬하에 딸을 두고 있는 서른네 살 김지영 씨가 어느 날 갑자기 이상 증세를 보인다. 시댁 식구들이 모여 있는 자리에서 친정 엄마로 빙의해 속말을 뱉어 내고, 남편의 결혼 전 애인으로 빙의해 그를 식겁하게 만들기도 한다. 이를 이상하게 여긴 남편이 김지영 씨의 정신 상담을 주선하고, 지영 씨는 정기적으로 의사를 찾아가 자신의 삶을 이야기한다. 소설은 김지영 씨의 이야기를 들은 담당 의사가 그녀의 인생을 재구성해 기록한 리포트 형식이다. 리포트에 기록된 김지영 씨의 기억은 &lsquo;여성&rsquo;이라는 젠더적 기준으로 선별된 에피소드로 구성된다.<br><br>1999년 남녀차별을 금지하는 법안이 제정되고 이후 여성부가 출범함으로써 성평등을 위한 제도적 장치가 마련된 이후, 즉 제도적 차별이 사라진 시대에 보이지 않는 방식으로 존재하는 내면화된 성차별적 요소가 작동하는 방식을 보여 준다. 지나온 삶을 거슬러 올라가며 미처 못다 한 말을 찾는 이 과정은 지영 씨를 알 수 없는 증상으로부터 회복시켜 줄 수 있을까? 김지영 씨로 대변되는 &lsquo;그녀&rsquo;들의 인생 마디마디에 존재하는 성차별적 요소를 핍진하게 묘사하고 있다.</p><p><br></p><p>[인터넷 교보문고 제공]</p><p><br></p><p><br></p><p><br></p><p><br></p><div class="product-notify-wrap"></div>				</div> 				<!-- 구매평 --> 				<div class="_detail_review_wrap" style="display: blick" id ="first_review"> 					<a class="prod_detail_review" name="prod_detail_review" style="display: block"></a> 					<ul class="site_nav" style="display: block"> 						<li><a class="_detail body_font_color_50" href='#prod_detail_detail'>상세정보</a></li> 						<li><a class="_review active" href='#prod_detail_review'>구매평 0</a></li> 						<li style="display: block"><a class="_qna body_font_color_50" href='#prod_detail_qna'>Q&A 0</a></li> 					</ul> 					<div class="_review_wrap" style="display: block"> 					</div> 				</div> 				<!-- 구매평 --> 				<!-- Q&A--> 				<div class="_detail_qna_wrap" style="display: blick" id="first_qna"> 					<a class="prod_detail_qna" name="prod_detail_qna" style="display: block"></a> 					<ul class="site_nav" style="display: block"> 						<li><a class="_detail body_font_color_50" href='#prod_detail_detail'>상세정보</a></li> 						<li style="display: block"><a class="_review body_font_color_50" href='#prod_detail_review'>구매평 0</a></li> 						<li><a class="_qna active" href='#prod_detail_qna'>Q&A 0</a></li> 					</ul> 					<div class="_qna_wrap" style="display: block"> 					</div> 				</div> 				<!-- Q&A--> 			</div> 			<!--// PC용 상세 정보 버튼 종료 //--> 		</div> 	</div>  	<!-- 장바구니로 이동 alert 시작 --> 	<div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" class="modal in modal_site_alert" style="display: none;" id="shop_detail_add_cart_alarm"> 		<div class="modal-dialog"> 			<div class="modal-content"> 				<div class="layer_pop"> 					<div class="container-fluid"> 						<p class="text-center" style="margin-bottom: 0;"> 							선택하신 상품을 장바구니에 담았습니다.						</p> 					</div> 					<div class="btn-group-justified"> 						<a href="javascript:" class="btn" style="border-radius: 0; color:#777" onclick="window.location.reload()">계속쇼핑</a> 						<a href="javascript:" class="btn right" onclick="window.location.href='../shop_cart.html'">장바구니</a> 					</div> 				</div> 			</div> 		</div> 	</div> 	<!-- // 장바구니로 이동 alert 종료 -->  	<!--배송방법이 방문수령인 경우 관리자 정보 확인창--> 	<div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" class="modal in modal_site_alert site_modal" style="display: none;" id="deliv_visit_wrap"> 		<div class="modal-dialog"> 			<div class="modal-content"> 				<div class="layer_pop"> 					<div class="top-block"> 						<div class="text-center text-brand text-15">위치확인</div> 						<a href="javascript:" data-dismiss="modal" onclick="$('#deliv_visit_wrap').hide()"><i class="btl bt-times"></i></a> 					</div> 					<div class="container full-width"> 						<div class="site-form-group"> 							<label class="col-md-2 col-xs-4 text-right">상호명</label> 							<div class="col-md-10 col-xs-8"></div> 						</div> 						<div class="site-form-group"> 							<label class="col-md-2 col-xs-4 text-right">전화번호</label> 							<div class="col-md-10 col-xs-8"></div> 						</div> 						<div class="site-form-group"> 							<label class="col-md-2 col-xs-4 text-right">주소</label> 							<div class="col-md-10 col-xs-8"></div> 						</div> 					</div> 				</div> 			</div> 		</div> 	</div> 	<!--END--> 	<script> 		$('body').on('click', function (e) { 			$('[data-toggle="popover"]').each(function () { 				if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) { 					$(this).popover('hide'); 				} 			}); 		}); 		$(function(){ 			$('[data-toggle="popover"]').popover(); 		}) 	</script>  	<script type='text/javascript'>SITE_SHOP_DETAIL.initDetail(72,10000,0,0,false);</script><script type='text/javascript'>SITE_SHOP_DETAIL.loadOption('prod',72);</script><script type='text/javascript'>SITE_SHOP_DETAIL.changeContentTab('detail');</script><script type='text/javascript'>$(function(){SNS.init({"_main_url":"https:\/\/bookbang.imweb.me","_site_name":"bookbang","_subject":"82\ub144\uc0dd \uae40\uc9c0\uc601","_body":"&lt;p&gt;\ucc45\uc815\ubcf4, 82\ub144\uc0dd \uae40\uc9c0\uc601 : \ub124\uc774\ubc84 \ucc45 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;h3&gt;\ucc45\uc18c\uac1c&lt;\/h3&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;\uacf5\ud3ec, \ud53c\ub85c, \ub2f9\ud669, \ub180\ub78c, \ud63c\ub780, \uc88c\uc808\uc758 \uc5f0\uc18d\uc5d0 \ub300\ud55c \ud55c\uad6d \uc5ec\uc790\uc758 \uc778\uc0dd \ud604\uc7a5 \ubcf4\uace0\uc11c!&lt;br&gt;&lt;br&gt;\ubb38\ud559\uc131\uacfc \ub2e4\uc591\uc131, \ucc38\uc2e0\uc131\uc744 \uae30\uce58\ub85c \ud55c\uad6d\ubb38\ud559\uc758 \ubbf8\ub798\ub97c \uc774\ub04c\uc5b4 \uac08 \uc2e0\uc608\ub4e4\uc758 \uc791\ud488\uc744 \uc5c4\uc120\ud55c \u300c\uc624\ub298\uc758 \uc80a\uc740 \uc791\uac00\u300d\uc758 \uc5f4\uc138 \ubc88\uc9f8 \uc791\ud488 \u300e82\ub144\uc0dd \uae40\uc9c0\uc601\u300f. \uc11c\ubbfc\ub4e4\uc758 \uc77c\uc0c1 \uc18d \ube44\uadf9\uc744 \uc0ac\uc2e4\uc801\uc774\uba74\uc11c \uacf5\uac10\ub300 \ub192\uc740 \uc2a4\ud1a0\ub9ac\ub85c \ud45c\ud604\ud558\ub294 \ub370 \uc7ac\ub2a5\uc744 \ubcf4\uc774\ub294 \uc791\uac00 \uc870\ub0a8\uc8fc\ub294 \uc774\ubc88 \uc791\ud488\uc5d0\uc11c 1982\ub144\uc0dd &amp;apos;\uae40\uc9c0\uc601 \uc528&amp;apos;\uc758 \uae30\uc5b5\uc744 \ubc14\ud0d5\uc73c\ub85c \ud55c \uace0\ubc31\uc744 \ud55c \ucd95\uc73c\ub85c, \uace0\ubc31\uc744 \ub4b7\ubc1b\uce68\ud558\ub294 \uac01\uc885 \ud1b5\uacc4\uc790\ub8cc\uc640 \uae30\uc0ac\ub4e4\uc744 \ub610 \ub2e4\ub978 \ucd95\uc73c\ub85c \uc0bc\uc544 30\ub300\ub97c \uc0b4\uace0 \uc788\ub294 \ud55c\uad6d \uc5ec\uc131\ub4e4\uc758 \ubcf4\ud3b8\uc801\uc778 \uc77c\uc0c1\uc744 \uc644\ubcbd\ud558\uac8c \uc7ac\ud604\ud55c\ub2e4.&lt;br&gt;&lt;br&gt;\uc2ac\ud558\uc5d0 \ub538\uc744 \ub450\uace0 \uc788\ub294 \uc11c\ub978\ub124 \uc0b4 \uae40\uc9c0\uc601 \uc528\uac00 \uc5b4\ub290 \ub0a0 \uac11\uc790\uae30 \uc774\uc0c1 \uc99d\uc138\ub97c \ubcf4\uc778\ub2e4. \uc2dc\ub301 \uc2dd\uad6c\ub4e4\uc774 \ubaa8\uc5ec \uc788\ub294 \uc790\ub9ac\uc5d0\uc11c \uce5c\uc815 \uc5c4\ub9c8\ub85c \ube59\uc758\ud574 \uc18d\ub9d0\uc744 \ubc49\uc5b4 \ub0b4\uace0, \ub0a8\ud3b8\uc758 \uacb0\ud63c \uc804 \uc560\uc778\uc73c\ub85c \ube59\uc758\ud574 \uadf8\ub97c \uc2dd\uac81\ud558\uac8c \ub9cc\ub4e4\uae30\ub3c4 \ud55c\ub2e4. \uc774\ub97c \uc774\uc0c1\ud558\uac8c \uc5ec\uae34 \ub0a8\ud3b8\uc774 \uae40\uc9c0\uc601 \uc528\uc758 \uc815\uc2e0 \uc0c1\ub2f4\uc744 \uc8fc\uc120\ud558\uace0, \uc9c0\uc601 \uc528\ub294 \uc815\uae30\uc801\uc73c\ub85c \uc758\uc0ac\ub97c \ucc3e\uc544\uac00 \uc790\uc2e0\uc758 \uc0b6\uc744 \uc774\uc57c\uae30\ud55c\ub2e4. \uc18c\uc124\uc740 \uae40\uc9c0\uc601 \uc528\uc758 \uc774\uc57c\uae30\ub97c \ub4e4\uc740 \ub2f4\ub2f9 \uc758\uc0ac\uac00 \uadf8\ub140\uc758 \uc778\uc0dd\uc744 \uc7ac\uad6c\uc131\ud574 \uae30\ub85d\ud55c \ub9ac\ud3ec\ud2b8 \ud615\uc2dd\uc774\ub2e4. \ub9ac\ud3ec\ud2b8\uc5d0 \uae30\ub85d\ub41c \uae40\uc9c0\uc601 \uc528\uc758 \uae30\uc5b5\uc740 &amp;lsquo;\uc5ec\uc131&amp;rsquo;\uc774\ub77c\ub294 \uc820\ub354\uc801 \uae30\uc900\uc73c\ub85c \uc120\ubcc4\ub41c \uc5d0\ud53c\uc18c\ub4dc\ub85c \uad6c\uc131\ub41c\ub2e4.&lt;br&gt;&lt;br&gt;1999\ub144 \ub0a8\ub140\ucc28\ubcc4\uc744 \uae08\uc9c0\ud558\ub294 \ubc95\uc548\uc774 \uc81c\uc815\ub418\uace0 \uc774\ud6c4 \uc5ec\uc131\ubd80\uac00 \ucd9c\ubc94\ud568\uc73c\ub85c\uc368 \uc131\ud3c9\ub4f1\uc744 \uc704\ud55c \uc81c\ub3c4\uc801 \uc7a5\uce58\uac00 \ub9c8\ub828\ub41c \uc774\ud6c4, \uc989 \uc81c\ub3c4\uc801 \ucc28\ubcc4\uc774 \uc0ac\ub77c\uc9c4 \uc2dc\ub300\uc5d0 \ubcf4\uc774\uc9c0 \uc54a\ub294 \ubc29\uc2dd\uc73c\ub85c \uc874\uc7ac\ud558\ub294 \ub0b4\uba74\ud654\ub41c \uc131\ucc28\ubcc4\uc801 \uc694\uc18c\uac00 \uc791\ub3d9\ud558\ub294 \ubc29\uc2dd\uc744 \ubcf4\uc5ec \uc900\ub2e4. \uc9c0\ub098\uc628 \uc0b6\uc744 \uac70\uc2ac\ub7ec \uc62c\ub77c\uac00\uba70 \ubbf8\ucc98 \ubabb\ub2e4 \ud55c \ub9d0\uc744 \ucc3e\ub294 \uc774 \uacfc\uc815\uc740 \uc9c0\uc601 \uc528\ub97c \uc54c \uc218 \uc5c6\ub294 \uc99d\uc0c1\uc73c\ub85c\ubd80\ud130 \ud68c\ubcf5\uc2dc\ucf1c \uc904 \uc218 \uc788\uc744\uae4c? \uae40\uc9c0\uc601 \uc528\ub85c \ub300\ubcc0\ub418\ub294 &amp;lsquo;\uadf8\ub140&amp;rsquo;\ub4e4\uc758 \uc778\uc0dd \ub9c8\ub514\ub9c8\ub514\uc5d0 \uc874\uc7ac\ud558\ub294 \uc131\ucc28\ubcc4\uc801 \uc694\uc18c\ub97c \ud54d\uc9c4\ud558\uac8c \ubb18\uc0ac\ud558\uace0 \uc788\ub2e4.&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;[\uc778\ud130\ub137 \uad50\ubcf4\ubb38\uace0 \uc81c\uacf5]&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;&lt;p&gt;&lt;br&gt;&lt;\/p&gt;","_post_url":"https:\/\/bookbang.imweb.me\/shop_view\/?idx=72","_security_post_url":"aHR0cHM6Ly9ib29rYmFuZy5pbXdlYi5tZS9zaG9wX3ZpZXcvP2lkeD03Mg==","_img":"https:\/\/cdn.imweb.me\/thumbnail\/20170820\/59991f590c259.jpg"});});</script><script type='text/javascript'>$(document).ready(function(){ 	SITE_SHOP_DETAIL.startProdImageRolling(); 	SITE_SHOP_REVIEW.createHtml(72,0,0); 	SITE_SHOP_QNA.createHtml(72,0,0); 	});</script><script type='text/javascript'>SITE_SHOP_DETAIL.changeOrderCount("pc",1,function(){SITE_SHOP_DETAIL.updateSelectedOptions("prod");});</script><script type='text/javascript'>SITE_SHOP_DETAIL.changeOrderCount("mobile",1,function(){SITE_SHOP_DETAIL.updateSelectedOptions("prod");});</script><script type='text/javascript'>SITE_SHOP_DETAIL.DetailItemMake(72,'');</script></div></div></div></div></main></div><footer id="doz_footer_wrap"><div id="doz_footer"> 	
	<div class="footer-section _footer_font_preview footer_align_center footer_align_right">		<div class="inside">
			<div class="doz_row">
				<div class="col-dz-12 col-xdz-12 col-dz">
											<div class="foot-sociallink _sns_link">
							<div class="btn-group" role="group">
								<button type="button" class="btn pull-right _instagram_link" onclick="window.open('http://www.instagram.com/')" style=""><i class="fa fa-instagram"></i></button><button type="button" class="btn pull-right _facebook_link" onclick="window.open('http://www.facebook.com/')" style=""><i class="fa fa-facebook"></i></button><button type="button" class="btn pull-right _twitter_link" onclick="window.open('http://twitter.com/')" style=""><i class="fa fa-twitter"></i></button>															</div>
						</div>
										

					<div class="foot-custom">
						<div class="custom-text _footer_text">
														<div class="custom-text-info _text_editor fr-view">
								<p><strong>Site Name</strong><br>서울특별시 구로구 경인로 동양미래대학교 졸업작품 프로젝트</p>							</div>
						</div>
													<div class="foot-foot-nav _footer_menu_wrap">
								<ul class="nav nav-stacked footer-all-nav clearfix">
									<div class="_policy_menu policy_menu" style="">
										<li class="_use_policy_menu"><a href="use.html" onclick="use.html; return false;">이용약관</a></li><li class="_use_policy_menu"><a href="privacy.html"
onclick="privacy.html; return false;">개인정보처리방침</a></li>									</div>
									<div class="_tour_policy_menu policy_menu" style="display:none;">
																			</div>
									<div class="_footer_menu footer_menu" style="">
										
        
    									</div>
								</ul>
							</div>
													<div class="copryright-area _copy_menu" style="display:none;">
							Copyright ⓒ bookbang						</div>
						<div class="foot-app-menu _app_menu clearfix text-center" style="display:none;">
																				</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</footer><iframe name="hidden_frame" id="hidden_frame" style="position: absolute; left: -9999px; width: 1px; height: 1px; top:-9999px;"></iframe><script type="text/javascript">
	$(function () {
		$('body').lightGallery({
			selector: '._image_widget_lightbox',
			thumbnail: true,
			animateThumb: false,
			swipeThreshold : 20,
			showThumbByDefault: false,
			mode: 'lg-fade'
		});

		//ie 스크롤 오류
		ieScrollFix();


	});
</script>

<script src="../../spi.maps.daum.net/imap/map_js_init/postcode.v2.js"></script>	<div style="padding: 15px 0; text-align:center">
		<a href="https://imweb.me/" class="_free_banner" target="_blank" style="display: inline-block" data-toggle="tooltip" data-placement="top" title="아임웹 Free 버전에서만 노출됩니다.">
			<span style="font-size :11px; margin-right: 5px; color:#20b9fc; letter-spacing: 0;">스스로 만드는 웹사이트, 쇼핑앱! 아임웹</span>
			<img src="../common/img/imweb_logo_free.png" width="55">
		</a>
	</div>
	<script>
		$(function () {
			$('._free_banner').tooltip()
		})
	</script>
<script>
	if(IS_IOS_APP == "Y"){
		}
</script>
<div class="modal" id="cocoaModal" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
</div>
<div class="modal submodal" role="dialog"  id="cocoaSubModal" aria-hidden="true" style="z-index: 17001">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
</div>
</body>

<!-- Mirrored from bookbang.imweb.me/shop_view/?idx=72 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Sep 2017 02:44:28 GMT -->
</html>