<div class="top" style="height: 100px; height: calc(40% - 140px);"></div>
<div class="center" style="height: 350px; text-align: center; vertical-align: middle; font-family: Verdana;">
	<div class="circle" style=" margin: auto; width: 260px; height: 260px; border-radius: 50%; background: #c0c6cc;">
		<div class="circle_text" style="line-height: 260px; font-size: 100px; color: #fff; font-weight: bold;">404</div>
	</div>
	<div>
		<p class="text" style=" line-height: 40px; font-size: 26px; color: #505a64;">찾고 계신 페이지를 발견할 수 없습니다.</p>
	</div>

	<div class="bottom" style=" height: 150px; height: calc(60% - 210px);"></div>
	<a href="javascript:;" style="color: #fff;text-decoration: none; display:inline-block; padding: 10px 15px; background: #00b8ff;border-radius: 3px;">이전 페이지로 돌아가기</a>
</div>
