{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.15.5",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.0",
    "multer": "^1.3.0",
    "nconf": "^0.8.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-static": "^1.12.6",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
