

<!DOCTYPE html>
<html lang="ko">

<!-- Mirrored from bookbang.imweb.me/23 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Sep 2017 02:57:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

<link rel="stylesheet" type="text/css" href="../../css/common.css" />
<link rel="stylesheet" type="text/css" href="../../css/layout_common.css" />
<link rel="stylesheet" type="text/css" href="../../css/layout_sub.css" />
<link rel="stylesheet" type="text/css" href="../../css/layout_popup.css" />
<link rel="stylesheet" type="text/css" href="../../css/jquery-ui-1.11.2.css" />
<link rel='stylesheet' type='text/css' href="css/default.css"/>
<link rel='stylesheet' type='text/css' href="css/reset.css"/>
<link rel="stylesheet" href="css/bootstrap.css">	
<link rel="stylesheet" href="css/test.css">	

<script type="text/javascript" src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-1.11.2.min.js"></script>
<script type="text/javascript" src="../../js/jquery.cookie-1.4.1.js"></script>
<script type="text/javascript" src="../../js/common_func.js"></script>
<script type="text/javascript" src="../../js/jquery.navgoco-0.2.1.js"></script>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#212121"/>
<meta name="msapplication-navbutton-color" content="#212121">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>bookbang</title>
<meta name='application-name' content='bookbang'/>
<meta name='msapplication-tooltip' content='bookbang' />
<meta id='meta_og_title' property='og:title' content='bookbang' />
<meta id='meta_og_image' property="og:image" content="https://cdn.imweb.me/upload/" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no"><link rel='stylesheet' type='text/css' href='../vendor-cdn.imweb.me/minify_css/vendor_blue_2d3e0.css?1504498299'/>
<link rel='stylesheet' type='text/css' href='../vendor-cdn.imweb.me/minify_css/vendor_red_2d3e0.css?1504498299'/>
<!--[if lte IE 9]>
<link rel='stylesheet' type='text/css' href='/css/bootstrap.css?1502341847'/>
<![endif]-->
<!--[if lte IE 9]>
<link rel='stylesheet' type='text/css' href='https://vendor-cdn.imweb.me/css/owl.carousel1.css?1502341849'/>
<![endif]-->
<link rel='stylesheet' type='text/css' href='css/alarm_menu67be.css?1502341847'/>
<link rel='stylesheet' type='text/css' href='css/custom67be.css?1502341847'/>
<link rel='stylesheet' type='text/css' href='css/function67be.css?1502341847'/>
<link rel='stylesheet' type='text/css' href='css/sitea7c0.css?1505121386'/>
<link rel='stylesheet' type='text/css' href='css/site28ed0.css?1505196184'/>

<!--[if lte IE 9]>
<link rel='stylesheet' type='text/css' href='/css/iefix.css?1504575526'/>
<![endif]-->
<style>@import url("../fonts.googleapis.com/earlyaccess/notosanskr.css"); @import url("http://fonts.googleapis.com/css?family=Roboto:400,300"); @import url("../vendor.imweb.me/css/bm_hanna.css");
	
	#doz_header .navbar .inside {
		padding-bottom: 0;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
	}

	ul.nav.navbar-nav.navbar-right {
		margin: 0;
	}

	#doz_header .navbar .inside.wide {
		max-width : 100%;
		padding   : 0 20px;
		height    : 100%;
	}

	#doz_header .desktop-menu:after {
		display: table;
		content: '';
		clear: both;
	}
	#doz_header .navbar-logo {
		display: inline-block;
		float: left;
		white-space: nowrap;
		line-height: 100px;
		padding-right: 10px;
	font-family : BM HANNA;		letter-spacing: px;
		line-height:100px;
	}
	#doz_header .navbar .inside.wide .navbar-logo {
		padding-left: 12px;
	}

	#doz_header .navbar-logo img {
		max-width      : 280px;
		max-height     : 64px;
		margin-top     : -6px;
		width          : auto;
		vertical-align : middle;
		image-rendering: ;
}
	#doz_header .navbar-logo img + span {
		margin-left : 12px;
	}
	#doz_header .navbar-logo img[style^="display:none"] + span {
		margin-left : 0;
	}
	#doz_header .fixed_header .navbar-logo img {
		image-rendering: auto;
		max-height: 64px;
	}

	#doz_header .navbar-logo:hover {
		text-decoration: none;
		color: 	}
	.header_overlay .section_wrap.section_first {
		padding-top: 100px !important;
	}
	.header_overlay .section_wrap.section_first {
		padding-top: 100px !important;
	}
	.header_overlay .section_wrap.section_first.visual_section .op {
		padding-top: 100px;
	}
	#doz_header .nav-btn-group a:hover {
		color: ;
	}
	#doz_header .profile-area .btn-group .btn.logout .logout-img {
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url(../vendor-cdn.imweb.me/images/site/nav-logout-off.png) no-repeat center;
		background-size: 100% auto;
		position: absolute;
		right: 0;
		top: 6px;
		cursor: pointer
	}

	#doz_header .profile-area .btn-group .btn.logout .logout-img:hover {
		background: url(../vendor-cdn.imweb.me/images/site/nav-logout.png) no-repeat center;
		background-size: 100% auto;
	}
	.#doz_header .fixed_header .navbar {
		height: 0;
	}
	.fixed_menu #doz_header .fixed_header .navbar {
		height:100px;
	}
	#doz_header .fixed_header .navbar-main {
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);	zoom: 1;;
		background: rgba(255,255,255,1);
	}

	.header_overlay #doz_header .fixed_header .navbar-main {
		background: rgba(255,255,255,1) !important;
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffffffff);	zoom: 1;;
	}

	.fixed_menu #doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a {
		color: rgba(33,33,33,0.89);
		height:100px;
	}
	.fixed_menu #doz_header .fixed_header .navbar-main .nav-btn-group,
	.fixed_menu #doz_header .fixed_header .navbar-main .navbar-logo,
	.fixed_menu #doz_header .fixed_header .navbar-main .nav-btn-group,
	.fixed_menu #doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a {
		line-height: 100px;
	}
	.fixed-menu-on.shop_view .prod_detail_detail,
	.fixed-menu-on.shop_view .prod_detail_review,
	.fixed-menu-on.shop_view .prod_detail_qna {
		display: block;
		position: absolute;
		width: 100%;
		margin-top: -100px;
	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a:hover,
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon:hover,
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon:active,
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon:focus,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon:hover,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon:active,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon:focus {
		color:rgba(33,33,33,0.89);
	}
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon:hover i.arrow,
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon:active i.arrow,
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon:focus i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}
		#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active:hover {
	color : #212121;color: rgba(33,33,33,0.89);	}
	#doz_header .fixed_header .navbar-main .navbar-logo span {
		color: rgba(0,0,0,1);
			font-size:20px;
		letter-spacing:px;
	}
	#doz_header .fixed_header .nav-btn-group > a.nav-btn-icon,
	#doz_header .fixed_header .nav-btn-group > .global-dropdown a.nav-btn-icon {
		color: rgba(33,33,33,0.89);
	}
	#doz_header .fixed_header .nav-btn-group a.nav-btn-icon i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}




	#doz_header .navbar-main.type01 .navbar-nav > .viewport-nav > li:first-child > a,
	#doz_header .navbar-main.type01 .navbar-nav.inside.wide > .viewport-nav > li:first-child > a {
	padding-left: 0px !important;	}
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a.active {
		border : 0;
		border-style : solid;
	color : #212121;color: rgba(33,33,33,0.89);transition:none	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active {
	color : #212121;color: rgba(33,33,33,0.89);	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active:before {
		}
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a.active span {
		border:0;
	padding: 7px 0px;border: 1px solid rgba(33,33,33,0.89);border-top:1px solid transparent; border-left:0;border-right:0;		border-style : solid;
	}
	#doz_header .fixed_header .navbar-main .navbar-nav > .viewport-nav > li > a.active span {
	border: 1px solid rgba(33,33,33,0.89);border-top:1px solid transparent; border-left:0;border-right:0;	}
	#doz_header .navbar-one-page .navbar-nav > .viewport-nav > li > a {
		padding: 15px;
	}
	#doz_header .navbar-main .desktop-profile {

		padding-left: 15px;
	}



	#doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a, .navbar-main .navbar-nav > .viewport-nav > .active > a:hover, #doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a:focus {
	;
		color: ;
		background-color: transparent;
	}

	#doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a, #doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a:hover, #doz_header .navbar-main .navbar-nav > .viewport-nav > .active > a:focus {
		background-color: transparent;
		color: ;
	}

	#doz_header .navbar-main .navbar-nav > .viewport-nav > .disabled > a, #doz_header .navbar-main .navbar-nav > .viewport-nav > .disabled > a:hover, #doz_header .navbar-main .navbar-nav > .viewport-nav > .disabled > a:focus {
		color: #ccc;
		background-color: transparent;
	}



	#doz_header .navbar-toggle .icon-bar, #doz_header .navbar-toggle .icon-bar, #doz_header .navbar-toggle .icon-bar {
		background-color: ;
	}

	#doz_header .navbar-toggle:hover .icon-bar, #doz_header .navbar-toggle:active .icon-bar, #doz_header .navbar-toggle:focus .icon-bar {
		background-color: ;
	}

	#doz_header .navbar-icon-btn i {
		color: ;
		font-size: 16px;
	}

	#doz_header .navbar .alarm-toggle:hover .nav-btn-icon, #doz_header .navbar .alarm-toggle:focus .nav-btn-icon, #doz_header .navbar .alarm-toggle:active .nav-btn-icon {
		color: ;
	}



	#doz_header .navbar-main .dropdown-menu a {
		font-weight: inherit;
		font-style: normal;
		}

	@media (max-width: 991px) {
		#doz_header .navbar-main .navbar-logo span {
			font-size      : 24px;
			display        : inline-block;
			vertical-align : middle;
			line-height    : 50px;
		}

		#doz_header .navbar-logo img {
			max-height      : 40px;
			max-width       : 180px;
			margin-top: 0;
			padding         : 0;
			display         : inline-block;
			image-rendering : auto;
			line-height: 40px;
		}

		#doz_header .fixed_header .navbar-logo img {
			max-height : 40px;
		}
		#doz_header .navbar-main .navbar-logo span {
			font-size      : 24px;
			display        : inline-block;
			vertical-align : middle;
			line-height    : 50px;
		}
		#doz_header .fixed_header .navbar-main .navbar-logo span {
			font-size:20px;
		}
	}

	.termsearch {
		position: absolute;
		top: -100px;
		visibility: hidden;
		display: block;
		z-index: 9999;
		left: 0;
		right: 0;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
		vertical-align: middle;
		background: #eee;
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
	}

	.profile-area .alarm-toggle, .profile-area .navbar-toggle.close {
		color: rgba(255,255,255,1);
	}
	.viewport-nav.mobile {
		font-family: Roboto,Noto Sans KR;
	}
	.viewport-nav.mobile li a {
		color: #111;
		letter-spacing:0px ;
	}
	.viewport-nav.mobile li.depth-01 > a {
		font-size :14px;
	}
	.viewport-nav.mobile li.depth-02 > a {
		font-size :13px;
	}
	.viewport-nav.mobile li.depth-03 > a {
		font-size :12px;
	}
	.viewport-nav.mobile li a.has_child:after {
		color: #111;
	}
	.viewport-nav.mobile li a.active-real span {
		color: rgba(0,210,85,1);
	}
	.fixed_menu .scroll_position {
		position: absolute;
		top:-80px;
	}
	.one_page_section .scroll_position {
		position: absolute;
		top:-80px;
	}
	.form-group .header-style span.hover {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .navbar {
	background-color : #ffffff;;
		background: rgba(255,255,255,0.89);
		font-family: Roboto,Noto Sans KR;
		height:100px;
		min-height: auto;
	}
	#doz_header .navbar-logo {
	color : #212121;;
		color: rgba(33,33,33,0.89);
		font-size: 24px;
		font-weight: bold;
		font-style: normal;
		}

	#doz_header .navbar-logo:hover {
		}
	#doz_header .dividing-line {
		width: calc(100% + 100px);
		position: absolute;
		border-bottom: 1px dotted #00B8FF;
		left: -50px;
		bottom: 0;
		z-index: 100;
		pointer-events: none;
		top:100px;
	}
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a {
	color : #212121;;
		color: rgba(33,33,33,0.89);
		font-size: 14px;
		letter-spacing: 1px;
		padding: 0 15px;
		font-weight: inherit;
		font-style: normal;
			height:100px;
	}


	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a:hover,
	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a:focus {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}

	#doz_header .navbar-main .navbar-nav > .viewport-nav > li > a.active:hover {
	color : #212121;color: rgba(33,33,33,0.89);	}
	#doz_header .nav-btn-group a.nav-btn-icon {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .nav-btn-group {
		line-height:100px;
	}
	#doz_header .nav-btn-group > a.nav-btn-icon:hover,
	#doz_header .nav-btn-group > a.nav-btn-icon:active,
	#doz_header .nav-btn-group > a.nav-btn-icon:focus,
	#doz_header .nav-btn-group > .global-dropdown a.nav-btn-icon:hover,
	#doz_header .nav-btn-group > .global-dropdown a.nav-btn-icon:active,
	#doz_header .nav-btn-group > .global-dropdown a.nav-btn-icon:focus {
	color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .nav-btn-group a.nav-btn-icon i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}
	#doz_header .nav-btn-group a.nav-btn-icon:hover i.arrow,
	#doz_header .nav-btn-group a.nav-btn-icon:active i.arrow,
	#doz_header .nav-btn-group a.nav-btn-icon:focus i.arrow {
		border-top: 4px solid rgba(33,33,33,0.89);
	}
	#doz_header .navbar-main .dropdown-menu {
	background-color : #212121;;
		background: rgba(33,33,33,0.89);
		font-size: 13px;
		border-radius: 0px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	#doz_header .navbar-main .dropdown-menu > li > a {
	color : #ffffff;;
		color: rgba(255,255,255,0.56);
		padding: 10px 20px;
	}
	#doz_header .navbar-main .dropdown-menu > li > a:hover,
	#doz_header .navbar-main .dropdown-menu > li > a:active,
	#doz_header .navbar-main .dropdown-menu > li > a:focus {
	color : #ffffff;;
		color: rgba(255,255,255,1) !important;
		background-color: rgba(33,33,33,0.89) !important;
	}
	#doz_header .navbar-main .global-dropdown .dropdown-menu > li > a:hover,
	#doz_header .navbar-main .global-dropdown .dropdown-menu > li > a:active,
	#doz_header .navbar-main .global-dropdown .dropdown-menu > li > a:focus {
		background: transparent !important;
		color: #212121 !important;
	}
	#doz_header .navbar-main .dropdown-menu > li:last-child > a,
	#doz_header .navbar-main .dropdown-menu > li:last-child > a:hover {
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	#doz_header .navbar-main .dropdown-menu > li:first-child > a,
	#doz_header .navbar-main .dropdown-menu > li:first-child > a:hover {
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
	}

	#doz_header .navbar-main .navbar-toggle {
		color : #212121;;
		color: rgba(33,33,33,0.89);
	}
	#doz_header .fixed_header .navbar-main .navbar-toggle {
		color: rgba(0,0,0,1);
		}
	.dropdown-menu > li > a.alarm-toggle {
		padding : 20px !important;
	}
	.dropdown-menu > li > a.alarm-toggle .badge {
		top : 40%;
		margin-top :-10px;
	}
	.mobile_slide_menu {
		background: #fff;
	}
	.mobile_slide_menu .profile-area {
		background: rgba(0,0,0,1);
		color: rgba(255,255,255,1);
	}
	.header_overlay .mobile_nav_wrap {
		background:transparent;
		position: absolute;
		z-index: 10;
		width:100%
	}
	.header_overlay .mobile_nav_wrap a {
		color: rgba(33,33,33,0.89);
	}
	.header_overlay .mobile_nav_wrap .owl-stage-outer:before {
		opacity: 0.25;
		border-bottom-color:rgba(33,33,33,0.89);
	}
	.btn-group-cell a {
		color: rgba(255,255,255,1);
	}
	.profile-area .btn.profile {
		color: rgba(255,255,255,1);
	}
	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
		background: transparent;
		border-color : transparent;
	}
	.viewport-nav.mobile li a.active-real {
		background-color: #f5f5f5;
	}
	.viewport-nav.mobile li > a.active-real > span {
		color: #111;
	}
	@media (min-width: 992px) {
		#doz_header .navbar .inside {
			max-width: 1280px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	@media (max-width: 992px) {
		.doz_sys .inside {
			padding-left: 15px;
			padding-right: 15px;
		}
		.one_page_section .scroll_position, .fixed_menu .scroll_position {
			top:-50px;
		}
		#doz_header .navbar-logo {
			padding-right: 0;
		}
		.header_overlay .section_wrap.mobile_section.mobile_section_first ~ .section_wrap.pc_section.section_first {
			padding-top: 0 !important;
		}
	}

	.footer-section {
	background-color : #ffffff;;
		background-color                                                               : rgba(255,255,255,1);
	color : #404040;;
		color                                                                          : rgba(64,64,64,1);
		font-size        :12px;
	;
	 background-size : cover; background-position : ; text-align : center;
		padding-top                                                                    : 30px;
		padding-bottom                                                                 : 30px;
	}

	.doz_sys .footer-section a {
	color : #404040;;
		color   : rgba(64,64,64,1);
	}

	.footer-section .custom-text {
		margin-top : 5px;
		margin-bottom: 10px;
	}

	.footer-section .custom-text .custom-text-info {
		font-size        :12px;
	}

	.foot-main-nav {
		font-size        :12px;
	}

	.foot-foot-nav {
		font-size        :12px;
	}

	.foot-foot-nav .policy_menu, .foot-foot-nav .footer_menu {
		float : left;
	}
	.footer-section .site-brand {
		font-size        :12px;
		margin-bottom : 0.8em;
	}

	.footer-section .copryright-area {
		font-size        :12px;
	}

	.footer-section .nav.nav-stacked.footer-all-nav {
		display     : inline-block;
	}

	.footer-section .nav.nav-stacked.footer-all-nav li {
		float : left;
	}

	.footer-section .nav.nav-stacked.footer-all-nav li a {
		padding   : 3px 7.5px;
		font-size        :12px;
	}


	.footer-section .nav.nav-stacked.footer-all-nav li a:hover {
		background : none;
		opacity    : 1;
	}

	.nav-stacked > li + li {
		margin-top : 0;
	}

	.footer-section .foot-sociallink {
		display : inline-block;
	}

	.footer-section .foot-sociallink .btn-group {
		display : block;
	}

	.footer-section .foot-sociallink .btn-group .btn {
		background    : none;
		font-size     : 20px;
		border-radius : 0;
		border        : none;
		border-color: transparent;
		padding       : 0 12px;
	}

	.footer-section .foot-sociallink .btn-group .btn i {
	color : #404040;;
		color : rgba(64,64,64,1);
	}
	.footer-section .foot-sociallink .btn-group .btn i.icon_naver {
		font-family: "Arial Black", "AvenirNext-Heavy";
		transform: translateY(-1px);
		font-style: normal;
	}
	.footer-section .foot-sociallink .btn-group .btn:hover {
		opacity : 0.7;
		color   : inherit;
	}
	#doz_footer .footer-section .foot-app-menu {
		margin-top: 30px;
		display: inline-block;
	}
	#doz_footer .footer-section .foot-app-menu > div {
		float:left;
		margin: 2.5px;
	}
	#doz_footer .footer-section .foot-app-menu .btn {
		width: 195px;
		height: 60px;
		padding: 0 24px;
		color:#fff;
	}
	#doz_footer .footer-section .foot-app-menu .sm-txt {
		font-size: 11px;
		color: #999;
		letter-spacing: 0;
	}
	#doz_footer .footer-section .foot-app-menu .lg-txt {
		font-size: 15px;
		font-weight: bold;
		letter-spacing: 0;
		color: #fff;
	}
	@media (max-width : 992px) {
		.foot-main-nav, .foot-foot-nav, .footer-section .foot-sociallink {
			margin : 7px 0;
		}

		.footer-section {
			font-size : 14px;
		}

		.footer-section .footer-wrap {
			padding : 0;
		}

		.footer-section .foot-sociallink {
			position : inherit;
			order    : 4;
		}

		.footer-section .nav.nav-stacked.footer-all-nav li, .foot-foot-nav .policy_menu, .foot-foot-nav .footer_menu {
			float   : none;
			display : inline-block;
		}
	}
	@media (max-width:640px) {
		#doz_footer .footer-section .foot-app-menu {
			display: table;
			margin-top: 20px;
			width: 100%;
		}
		#doz_footer .footer-section .foot-app-menu .btn {
			width: 100%;
			padding: 0 10px;
			letter-spacing: 0;
		}
		#doz_footer .footer-section .foot-app-menu > div {
			float: none;
			margin: 0;
			display: table-cell;
			padding: 0 2.5px 0 0;
			width: 50%;
		}
		#doz_footer .footer-section .foot-app-menu > div.apple {
			padding: 0 0 0 2.5px;
		}
		#doz_footer .footer-section .foot-app-menu .lg-txt {
			font-size:14px;
		}
	}

</style>
	<script>
		var CUSTOM_IMAGE_WIDTH = 1600;
		var IS_MOBILE = false;
		var IS_IE = false;
		var IS_SUPPORT_CSS3 = true;
		var ADMIN_URL = 'admin/index.html';
		var UPLOAD_URL = 'upload/index.html';
		var CDN_UPLOAD_URL = 'https://cdn.imweb.me/upload/';
		var CURRENT_URL = 'LzIz.html';
		var CURRENT_DOMAIN = 'bookbang.imweb.html';
		var THUMBNAIL_URL= 'thumbnail/index.html';
		var CDN_THUMBNAIL_URL= 'https://cdn.imweb.me/thumbnail/';
		var SITE_NO = 'S201708195997e3a80f6f1';
		var UNIT_NO = 'u201708195997e3a815ad5';
		var MAIN_DOMAIN = 'bookbang.imweb.html';
		var GOOGLE_API_KEY = 'AIzaSyA8CCexf9XTJcH09mStr-HRW4nin4k8J7w';
		var IS_ANDROID_APP = 'N';
		var IS_IOS_APP = 'N';
		var APP_VERSION = '';
		var IS_APP = IS_ANDROID_APP == "Y" || IS_IOS_APP == "Y";
		var IE_VERSION = '11';
		var TEST_SERVER = false;

	</script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery-ui.design6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/bootstrap.min6e12.js?1502341850'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/html5shiv.min.js?1502341850'></script>
<![endif]-->
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/respond.min.js?1502341850'></script>
<![endif]-->
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/placeholders.min.js?1502341850'></script>
<![endif]-->
<!--[if lte IE 8]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/PIE_IE678.js?1502341850'></script>
<![endif]-->
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery.fileupload6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery.lazyload.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/commonfd98.js?1504596517'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/imagesloaded.pkgd.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery.smooth-scroll.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/masonry.pkgd.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/lightgallery-all.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/bootstrap.slide-menu6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/bootstrap.slide-menu-alarm6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/bootstrap-hover-dropdown.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery-scrolltofixed6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery.trackpad-scroll-emulator6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/modernizr.custom6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/classie6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery.exif6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery.canvasResize6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/sns/kakao.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/autosize6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/owl.carousel26e12.js?1502341850'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://vendor-cdn.imweb.me/js/owl.carousel1.js?1502341850'></script>
<![endif]-->
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/slick.min0eae.js?1502944255'></script>
<script type='text/javascript' src='js/localize/KR_KRWa731.js?1505190009'></script>
<script type='text/javascript' src='js/fb_pixela296.js?1502341848'></script>
<script type='text/javascript' src='js/preview_modea296.js?1502341848'></script>
<script type='text/javascript' src='js/site0649.js?1502410348'></script>
<script type='text/javascript' src='js/site_membera296.js?1502341848'></script>
<script type='text/javascript' src='js/mobile_menuf802.js?1504587656'></script>
<script type='text/javascript' src='js/sns_share80f1.js?1504674376'></script>
<script type='text/javascript' src='js/android_image_upload2460.js?1503907378'></script>
<script type='text/javascript' src='js/alarm_menua296.js?1502341848'></script>
<script type='text/javascript' src='js/one_pagea296.js?1502341848'></script>
<script type='text/javascript' src='js/site_coupona296.js?1502341848'></script>
<script type='text/javascript' src='js/secret_articlea296.js?1502341848'></script>
<script type='text/javascript' src='js/article_reactiona296.js?1502341848'></script>
<script type='text/javascript' src='js/site_shop80c0.js?1503645269'></script>
<script type='text/javascript' src='js/site_searchc2c3.js?1504578095'></script>
<script type='text/javascript' src='js/zipcode_dauma296.js?1502341848'></script>
<script type='text/javascript' src='js/site_booking2460.js?1503907378'></script>
<script type='text/javascript' src='js/site_sectiona296.js?1502341848'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/jquery.number.min6e12.js?1502341850'></script>
<script type='text/javascript' src='../vendor-cdn.imweb.me/js/nprogress6e12.js?1502341850'></script>
<script type='text/javascript' src='js/appa296.js?1502341848'></script>
<script type='text/javascript' src='js/header_fixed_menua296.js?1502341848'></script>
<script type='text/javascript' src='js/header_more_menueebc.js?1504575594'></script>
<script type='text/javascript' src='js/header_overlaya296.js?1502341848'></script>
<script type='text/javascript' src='../wcs.naver.net/wcslog.js'></script>
<script type='text/javascript' src='js/naver_loga296.js?1502341848'></script>
<script type='text/javascript' src='js/daum_clixa296.js?1502341848'></script>
<script>
	$(function() {

		$('body').smoothScroll({
			delegateSelector: 'a',
			speed: 1200,
			easing: 'easeInOutExpo'
		});
	});
</script>


</head>

<body class=" doz_sys  page  " 	style=";" id="doz_body">






<div id="site_alarm_slidemenu_container" class="notification-canvas-container">
	<div class="notification-canvas-backdrop" id="site_alarm_slidemenu_backdrop" style="display: none"></div>
	<div id="site_alarm_slidemenu" class="notification-canvas alarm-pane alarm_slide" style="">

		<div class="tse-scrollable _scroll_wrap" id="site_alarm_menu_tap_wrap">
			<div class="tse-content tab-content" style="padding-top: 60px;">
				<div class="site-alarm-head _alarm_header">
					<header id="site_alarm_title">알림</header>
					<!--
								<div class="alarm-tools" id="site_alarm_close" onclick="ALARM_MENU.showAlarmSlide()">
									<!--i class="zmdi zmdi-close" ><span class="fr-marker" style="display: inline; line-height: 0;">&#8203;</span></i-->
					<!--		</div>-->
										<a href="javascript:;" class="btn btn-flat goback " onclick="ALARM_MENU.showAlarmSlide();"><i class="btm bt-arrow-left"></i></a>
				</div>
				<div class="site-alarm-head _setting_header" style="display: none">
					<header id="site_alarm_title">알림 설정</header>
					<!--
								<div class="alarm-tools" id="site_alarm_close" onclick="ALARM_MENU.showAlarmSlide()">
									<!--i class="zmdi zmdi-close" ><span class="fr-marker" style="display: inline; line-height: 0;">&#8203;</span></i-->
					<!--		</div>-->
					<a href="javascript:;" class="btn btn-flat goback " onclick="ALARM_MENU.toggleAlarmSetting();"><i class="btm bt-arrow-left"></i></a>
				</div>
				<div id="site_alarm_list_wrap" class="site_alarm_list_wrap">
					<!--알림 리스트-->

					<div id="site_alarm_tab" class="notify-body"></div>

					<div id="site_alarm_more_btn" class="notify-body" style="display: none;">
						<a class="tile more" href="javascript:;" onclick="ALARM_MENU.getHeaderAlarmList()">
							<div class="tile-content">
								더보기							</div>
						</a>
					</div>

				</div>
				<div id="site_alarm_setting_wrap" style="display: none;" class="site_alarm_setting_wrap">

					<div class="offcanvas-block alarm-setting">
						<div class="_scroll_wrap" id="site_alarm_menu_tap_wrap">
							<div class="tab-content">
								<div class="tab-pane active">
									<div  class="notify-body">
										<a href="javascript:;" class="board-alaram tile">게시물 알림</a>
										<a class="tile" href="javascript:;" onclick="ALARM_MENU.changeAlarmSetting($(this),'','my_post')">
											<div class="tile-content">
												<div class="tile-text">
													내 글 반응													<div class="text-sm text-gray-bright">내가 작성한 게시물이나 댓글에 다른 사람이 댓글이나 답글을 작성하면 알려줍니다.</div>
													<div class="check ">
														<div class="checkbox checkbox-styled">
															<label>
																<input type="checkbox" value="ok" checked=checked><span></span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</a>
										<a class="tile" href="javascript:;" onclick="ALARM_MENU.changeAlarmSetting($(this),'','notice')">
											<div class="tile-content">
												<div class="tile-text">
													공지사항													<div class="text-sm text-gray-bright">사이트에서 보내는 중요한 공지를 실시간으로 알려줍니다.</div>
													<div class="check">
														<div class="checkbox checkbox-styled">
															<label>
																<input type="checkbox" value="ok"  checked=checked><span></span>
															</label>
														</div>
													</div>
												</div>
											</div>
										</a>
																			</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="site-alarm-body">

			<!--//알림 리스트-->
			<!--알림 설정-->

		</div>
	</div>
</div>
<!-- end#offcanvas-help -->
<script>
	$(function(){
		ALARM_MENU.init();
	});
</script>
<div id="pc_slide_menu_wrap" class="pc_slide_menu_container" style="width: 0;">
	<div id="pc_slide_menu" class="pc_slide_menu slide_menu _slide_menu">
		<button type="button" class="pc-navbar-toggle" onclick="PC_SLIDE_MENU.slideNavToggle();"><i class="btl bt-times"></i></button>
		<div class="pc_slide_menu_logo">
				</div>
		<ul class="nav navbar-nav">
			<div class="viewport-nav pc _menu_wrap" style="position:relative">
				
						
						<li style="" class="depth-01  ">
							<a href="bookbang.html" data-url="bookbang" data-has_child="N" data-is_folder_menu="N">
								<span>메인</span>
							</a>
						</li>
						
						<li style="" class="depth-01  ">
							<a href="7.html" data-url="7" data-has_child="N" data-is_folder_menu="N">
								<span>도서검색</span>
							</a>
						</li>
						
						<li style="" class="depth-01  ">
							<a href="21.html" data-url="21" data-has_child="N" data-is_folder_menu="N">
								<span>후기</span>
							</a>
						</li>
						
						<li style="" class="depth-01  ">
							<a href="22.html" data-url="22" data-has_child="N" data-is_folder_menu="N">
								<span>문의하기</span>
							</a>
						</li>
						
						<li style="" class="depth-01  active   active-real ">
							<a href="23.html" data-url="23" data-has_child="N" data-is_folder_menu="N">
								<span>소개</span>
							</a>
						</li>
						
					
			</div>
		</ul>

	</div>
</div>

<script>
	
	$(function(){
		
	});
</script>

<style>
	@import url("../vendor.imweb.me/css/nanumbarungothic.css");	.pc_slide_menu_container {
		position: fixed;
		top: 0;
		bottom: 0;
		overflow-y: auto;
		overflow-x: hidden;
		width: 0;
		right: 0;
		z-index: 9999;
	}
	.pc_slide_menu_container .pc_slide_menu_title{
				font-size: 24px;
		color: rgba(33, 33, 33, 0.89);
	}
	.pc_slide_menu_container .slide_menu_backdrop {
		background: #000;
		opacity: .5;
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 1100;
	}
	.pc_slide_menu_container .pc-navbar-toggle {
		position: absolute;
		right: 0;
		top: 0;
		padding: 9px 15px;
		margin-top: 8px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		color: rgba(33, 33, 33, 0.89);
	}
	.pc_slide_menu_container .pc_slide_menu {
		min-width: 0;
		width: 300px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -300px;
		background: #ffffff ;
		z-index: 1500;
		padding: 70px 0 0 0;
	}
	.pc_slide_menu_container .pc_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.pc_slide_menu_container.slide_open .pc_slide_menu {
		transform: translate3d(300px, 0px, 0px);
		overflow-y: auto;
	}
	.pc_slide_menu_container.right-slide .pc_slide_menu {
		left: auto;
		right: -300px;
	}
	.pc_slide_menu_container.right-slide .pc_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.pc_slide_menu_container.right-slide.slide_open .pc_slide_menu {
		transform: translate3d(-300px, 0px, 0px);
	}

	.pc_slide_menu_container .pc_slide_menu_logo {
		margin-bottom: 40px;
		text-align: center ;
		padding: 0 24px;
	}
	.pc_slide_menu_container .pc_slide_menu_logo > img {
		display: inline-block;
		max-width: 100%;
		height: 64px;
		margin-bottom:6px;
			image-rendering: -webkit-optimize-contrast;

		}
	.pc_slide_menu_container .nav.navbar-nav {
		float: none;
		text-align: center ;
		padding: 0 24px;
	}
	.pc_slide_menu_container .nav.navbar-nav:before {
		content: '';
		display: inline-block !important;
		vertical-align: top ;
	}
	.pc_slide_menu_container .nav.navbar-nav .viewport-nav {
		max-width:100%;
		max-height:100%;
		display:inline-block;
		vertical-align:middle; 
	}
	.pc_slide_menu_container .viewport-nav li > a {
		font-family: Apple SD Gothic Neo, Nanum Gothic, sans-serif, serif, Arial;
		font-size:  15px;
		letter-spacing: 0px;
		color: rgba(33, 33, 33, 0.89);
		padding: 7px 0;
		display: block;
	}
	.pc_slide_menu_container .viewport-nav li {

	}
	.pc_slide_menu_container .viewport-nav li:first-child {
		margin-top:0;
	}
	.pc_slide_menu_container .viewport-nav li > a:hover {
		color: #000000;
	}
		.pc_slide_menu_container {
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	}
		.pc_slide_menu_container .viewport-nav li.active > a {
		color: ;
		border-bottom: 1px solid ;
		margin: 7px 0 14px 0;
		display: inline-block;
		padding:2px 0;
	}
	</style><div id="mobile_slide_menu_wrap" class="mobile_slide_menu_container">
	<div id="mobile_slide_menu" class="mobile_slide_menu slide_menu _slide_menu">
		<ul class="nav navbar-nav navbar-right">

			<div class="viewport-nav mobile _menu_wrap " style="position:relative">
			<!-- 모바일 메뉴서랍내 프로필 -->
				<input type='hidden' value='/common/img/app_login.png' id='imagepath' />						<div class="profile-area">
							<a  href="javascript:;" onclick="SITE_MEMBER.openLogin('LzIz','mypage');"    class="btn nav-btn-icon profile no-padding btn-flat">
								<img src="../vendor-cdn.imweb.me/images/default_profile.png" alt="">
								<div class="member-info guest">로그인이 필요합니다.</div>
							</a>
							<div class="btn-group">
								<button type="button" class="navbar-toggle  alarm-toggle"  id="slide-alarm_mobile" onclick="ALARM_MENU.showAlarmSlide()"><i class="icon-bell"></i></button>
							</div>
						</div>
					
				
						
						<li style="" class="depth-01">
							<a href="bookbang.html" data-url="bookbang" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>메인</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="7.html" data-url="7" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>도서검색</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="21.html" data-url="21" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>후기</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="22.html" data-url="22" data-has_child="N" data-is_folder_menu="N" class=" " >
								<span>문의하기</span>
							</a>
							
						</li>
						
						<li style="" class="depth-01">
							<a href="23.html" data-url="23" data-has_child="N" data-is_folder_menu="N" class=" active   active-real " >
								<span>소개</span>
							</a>
							
						</li>
						
					
			</div>
		</ul>
        	</div>
	<button type="button" class="navbar-toggle close slide-close" onclick="MOBILE_SLIDE_MENU.slideNavToggle();"><i class="btl bt-times"></i></button>

</div>
<style>
	.new_header_site .mobile_slide_menu_container.right-slide.slide_open .navbar-toggle.close.slide-close {
		right: 310px;
		left: auto;
		margin-left: 15px;
		margin-right: 0;
	}
	.new_header_site .mobile_slide_menu_container .mobile_slide_menu {
		left: -300px;
		transition: none;
		transform: none;
	}
	.new_header_site .mobile_slide_menu_container .mobile_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.new_header_site .mobile_slide_menu_container.slide_open .mobile_slide_menu {
		transform: translate3d(300px, 0px, 0px);
		overflow-y: auto;
	}
	.new_header_site .mobile_slide_menu_container.right-slide .mobile_slide_menu {
		left: auto;
		right: -300px;
	}
	.new_header_site .mobile_slide_menu_container.right-slide .mobile_slide_menu.animation {
		transition: transform 300ms ease 0s;
		transform: translate3d(0px, 0px, 0px);
	}
	.new_header_site .mobile_slide_menu_container.right-slide.slide_open .mobile_slide_menu {
		transform: translate3d(-300px, 0px, 0px);
	}
	.mobile_slide_menu .navbar-nav .alarm-toggle.profile-more {
		padding: 10px 0;
	}
</style>
<script>
	
	$(function(){
		
	});
</script><ul class="dropdown-menu animation-dock member_profile" id="member_profile">
	<li class="dropdown-profile text-center">
		
		<span class="profile-info">
			<div onclick="SITE_MEMBER.editProfile()">
				<img src="#" class="img-circle dropdown-avatar-big _profile_img">
			</div>
			<div class="sm-padding no-padding-bottom">
										</div>
			<small>
			  			</small>
		</span>
	</li>
	<li class="profile-footer btn-group-justified">
					<a href="javascript:;" onclick="SITE_MEMBER.editProfile()" class="btn btn-flat">정보 수정</a>
						<a  href="logout.cm"  class="btn btn-flat right">로그아웃</a>
	</li>
</ul><header id="doz_header_wrap"><!-- 템플릿별 레이아웃 구조 -->

<div class="header   border-on " id="doz_header">
	<div class="org_header _org_header">
		<!-- NAVBAR -->
<nav class="navbar navbar-main _navbar sb-search type03 _background_color" role="navigation">
		<div class="inside  _inside">
		<div class="navbar-header">
			<!-- 모바일 메뉴 토글 아이콘 -->
			<button type="button" class="navbar-toggle menu" onclick="MOBILE_SLIDE_MENU.slideNavToggle()">
				<i class="icon-menu"></i>
							</button>
			<a class="navbar-logo _logo" href="index.html"><img src="../cdn.imweb.me/thumbnail/20170820/59992e1255cd4.png" class="_site_logo"/><span>책방</span></a>

			<div class="navbar-toggle-wrap">
									<a type="button" style="display: " class="navbar-toggle search" data-toggle="modal" href="#"  onclick="SITE_SEARCH.openSearch();">
						<i class="icon-magnifier"></i>
					</a>
								</div>
						<!--
			<button type="button" class="navbar-icon-btn" data-toggle="modal" data-target="#insearch">
				<i class="fa fa-search"></i>
			</button>
			-->
		</div>
		<div class="main_menu_wrap ">
			<ul class="nav navbar-nav _main_menu_wrap" style="visibility:hidden;">
				<div class="viewport-nav desktop _main_menu">
					
								
								<li class="dropdown _show_m201708195997e3a816881 " style="" id="dropdown_m201708195997e3a816881">
									<a href="bookbang.html" class="dropdown-toggle disabled _header_dropdown " data-url="bookbang"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816881">메인</span></a>
									
								</li>
								
								<li class="dropdown _show_m201708195997e3a816ccd " style="" id="dropdown_m201708195997e3a816ccd">
									<a href="7.html" class="dropdown-toggle disabled _header_dropdown " data-url="7"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816ccd">도서검색</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920ba56014 " style="" id="dropdown_m20170820599920ba56014">
									<a href="21.html" class="dropdown-toggle disabled _header_dropdown " data-url="21"
									data-toggle="dropdown"><span class="_txt_m20170820599920ba56014">후기</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920f79d96f " style="" id="dropdown_m20170820599920f79d96f">
									<a href="22.html" class="dropdown-toggle disabled _header_dropdown " data-url="22"
									data-toggle="dropdown"><span class="_txt_m20170820599920f79d96f">문의하기</span></a>
									
								</li>
								
								<li class="dropdown _show_m2017082059993068008b0 " style="" id="dropdown_m2017082059993068008b0">
									<a href="23.html" class="dropdown-toggle disabled _header_dropdown  active " data-url="23"
									data-toggle="dropdown"><span class="_txt_m2017082059993068008b0">소개</span></a>
									
								</li>
								
											</div>
											
											
			</ul>
		</div>
		
</nav>
	</div>
	<div class="fixed_header _fixed_header">
		<!-- NAVBAR -->
<nav class="navbar navbar-main _navbar sb-search type03 _background_color" role="navigation">
		<div class="inside  _inside">
		<div class="navbar-header">
			<!-- 모바일 메뉴 토글 아이콘 -->
			<button type="button" class="navbar-toggle menu" onclick="MOBILE_SLIDE_MENU.slideNavToggle()">
				<i class="icon-menu"></i>
							</button>
			<a class="navbar-logo _logo" href="index.html"><img src="../cdn.imweb.me/thumbnail/20170813/598f91bc4d572.png" class="_site_logo"/></a>

			<div class="navbar-toggle-wrap">
									<a type="button" style="display: " class="navbar-toggle search" data-toggle="modal" href="#"  onclick="SITE_SEARCH.openSearch();">
						<i class="icon-magnifier"></i>
					</a>
								</div>
						<!--
			<button type="button" class="navbar-icon-btn" data-toggle="modal" data-target="#insearch">
				<i class="fa fa-search"></i>
			</button>
			-->
		</div>
		<div class="main_menu_wrap ">
			<ul class="nav navbar-nav _main_menu_wrap" style="visibility:hidden;">
				<div class="viewport-nav desktop _main_menu">
					
								
								<li class="dropdown _show_m201708195997e3a816881 " style="" id="dropdown_m201708195997e3a816881">
									<a href="bookbang.html" class="dropdown-toggle disabled _header_dropdown " data-url="bookbang"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816881">메인</span></a>
									
								</li>
								
								<li class="dropdown _show_m201708195997e3a816ccd " style="" id="dropdown_m201708195997e3a816ccd">
									<a href="7.html" class="dropdown-toggle disabled _header_dropdown " data-url="7"
									data-toggle="dropdown"><span class="_txt_m201708195997e3a816ccd">도서검색</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920ba56014 " style="" id="dropdown_m20170820599920ba56014">
									<a href="21.html" class="dropdown-toggle disabled _header_dropdown " data-url="21"
									data-toggle="dropdown"><span class="_txt_m20170820599920ba56014">후기</span></a>
									
								</li>
								
								<li class="dropdown _show_m20170820599920f79d96f " style="" id="dropdown_m20170820599920f79d96f">
									<a href="22.html" class="dropdown-toggle disabled _header_dropdown " data-url="22"
									data-toggle="dropdown"><span class="_txt_m20170820599920f79d96f">문의하기</span></a>
									
								</li>
								
								<li class="dropdown _show_m2017082059993068008b0 " style="" id="dropdown_m2017082059993068008b0">
									<a href="23.html" class="dropdown-toggle disabled _header_dropdown  active " data-url="23"
									data-toggle="dropdown"><span class="_txt_m2017082059993068008b0">소개</span></a>
									
								</li>
								
											</div>
			</ul>
		</div>
					<div class="nav-btn-group hidden-xs hidden-sm desktop-profile _desktop_profile ">
									<a href="#"  onclick="SITE_SEARCH.openSearch();" class="nav-btn-icon sb-icon-search _hide_search" data-toggle="modal"  style="display: "><i class="icon-magnifier"></i></a>
					
				<a class="nav-btn-icon"  href="javascript:;" onclick="SITE_MEMBER.openLogin('LzIz');" ><i class="icon-user"></i></a>			</div>
				</div>
</nav>
	</div>
	<div class="dividing-line _dividing-line" style="display: none"></div>
	</div>

<script type="text/javascript">
	var SITE_HEADER = function(){
		var $org_header, $fixed_header, $inside, $main_menu, $main_menu_wrap, $main_menu_wrap_clone, $more_menu;
		var options;
		var is_site_page;

		var org, fixed;

		var menu_cnt, more_cnt, menu_wrap_width, menu_profile_img_width, menu_logo_width, more_width;

		var more_menu_html = '<li class="dropdown _more_menu"><a data-toggle="dropdown" class="dropdown-toggle disabled dropdown-more _header_dropdown" data-toggle="dropdown" aria-expanded="false"><span>더보기</span></a><ul class="dropdown-menu more_list _more_list"></ul></li>';
		var default_option = {};
		var init = function(option, cm_style, st){
			var $header_wrap = $('#doz_header_wrap');
			$org_header = $('#doz_header ._org_header');
			$fixed_header = $('#doz_header ._fixed_header');

			is_site_page = st;
			options = $.extend({}, default_option, option);
			if(is_site_page && options['fixed_menu'] == 'Y' || (is_site_page && cm_style.one_page == 'Y')){
				runFixedHeader();
			}

			$fixed_header.imagesLoaded()
				.always(function(ins){
					fixed = new runMoreMenu($fixed_header);

					$(window).off('resize.headerf').on('resize.headerf', function(){
						fixed.menuPositioning();
					});
				});

			$org_header.imagesLoaded()
				.always(function(ins){
					org = new runMoreMenu($org_header);
					$(window).off('resize.headero').on('resize.headero', function(callback){
						org.menuPositioning(callback);
					});
				});



			$header_wrap.find("._h_overlay").tooltip().off("click._h_overlay").on("click._h_overlay",function(){
				MENU.setOverLay()
			});
			$header_wrap.find("._h_setting").off("click._h_setting").on("click._h_setting",function(){
				MENU.openHeaderSetting();
			});

			$(window).bind("load", function() {
				setMobileMenu();
			});
		};

		var setMobileMenu = function(){
			var mobile_menu_item_margin = 24;
			var $_mobile_navigation_menu = $org_header.find('._mobile_navigation_menu');

			$_mobile_navigation_menu.each(function(){
				var menu_index = 0;
				var total_width = 0;
				var spare_width = 15;
				$(this).show();
				$(this).find("._item span").each(function(){
					var wid = $(this).width() + mobile_menu_item_margin;
					total_width += (wid + mobile_menu_item_margin);
					$(this).css({
						width : wid +spare_width+ "px",
						display : "block",
						textAlign : "center"
					});
				});


				$(this).owlCarousel({
					dots : false,
					autoWidth : true
				});
				$(this).find(".owl-stage").width(total_width);

				if($(window).outerWidth() <= total_width){
					menu_index = $(this).find("div a.active").parent().parent().index() - 1;
					$(this).trigger('to.owl.carousel', [menu_index, 1, true]);
				}
				$(this).find(".owl-stage").width(total_width);
			});

		};


		var runMoreMenu = function($obj){
			var uniqid = makeUniq();
			var $inside = $obj.find('._inside');
			var $main_menu = $obj.find('._main_menu');


			var $main_menu_wrap = $obj.find('._main_menu_wrap');
			$main_menu_wrap.css({'visibility' : 'hidden'});

			var $main_menu_wrap_clone = $main_menu_wrap.clone(true);
			$inside.append($('<div/>').css({
				position : 'absolute',
				top : -9999,
				left : -9999
			}).append($main_menu_wrap_clone));

			var $more_menu = $(more_menu_html);
			$main_menu.append($more_menu);


			var allowDropdownHover = function(){
				if($(window).width() > 991){
					$obj.find('._header_dropdown').dropdownHover();
				}
			};

			var calculateMenuWidth = function(callback){
				var menu_cnt = 0;
				$main_menu.children("li").filter(function(){
					return $(this).css('display') != 'none';
				}).each(function(index){
					$(this).data('width', $(this).width());
					menu_cnt++;
				});

				var more_width = $more_menu.outerWidth() + 10;
				var menu_profile_img_width = $obj.find("._desktop_profile").outerWidth();
				var menu_logo_width = $obj.find("._logo").outerWidth();


				var menu_wrap_width = $inside.width() - 60;
				if($obj.find('nav').hasClass('type01')){
					menu_wrap_width = (menu_wrap_width/2) - (menu_logo_width/2);
				}else{
					menu_wrap_width = menu_wrap_width - (menu_profile_img_width + menu_logo_width);
				}
				var menu_width = 0;
				var more_contain_width = menu_width + more_width;
				var is_split = false;
				$main_menu_wrap_clone.find('._main_menu').children("li").filter(function(){
					return $(this).css('display') != 'none';
				}).each(function(index){
					menu_width += $(this).outerWidth();
					if(more_contain_width > menu_wrap_width && index < menu_cnt){
						splitMoreMenu($(this).prev(), callback);
						is_split = true;
						return false;
					}else if(menu_width > menu_wrap_width){
						is_split = true;
						splitMoreMenu($(this), callback);
						return false;
					}
					more_contain_width = menu_width + more_width;
				});
				if(!is_split){
					splitMoreMenu(false, callback);
				}
			};

			var splitMoreMenu = function($split_item, callback){
				if(!$split_item){
					$main_menu.empty();
					$main_menu_wrap_clone.find('._main_menu').children("li").each(function(index){
						$main_menu.append($(this).clone(true));
					});
					$main_menu_wrap.css({'visibility' : 'visible'});
				}else{
					var $menu_items = $split_item.prevAll();
					$main_menu.empty();
					$menu_items.each(function(){
						$main_menu.prepend($(this).clone(true));
					});
					var $more_items = $split_item.nextAll();
					$more_menu = $(more_menu_html);
					$main_menu.append($more_menu);

					$more_menu.find('._more_list').append($split_item.clone(true).removeClass('dropdown').addClass('dropdown-submenu'));
					$more_items.each(function(){
						var $_clone_item = $(this).clone(true);
						$_clone_item.removeClass('dropdown').addClass('dropdown-submenu');
						$more_menu.find('._more_list').append($_clone_item);
					});

				}

				$main_menu.find("li.dropdown").each(function(index){
					$(this).find("li.dropdown-submenu").each(function(index){
						if(!$(this).hasClass('pulldown-hide')){
							if($(this).find(".dropdown-menu").length > 0) $(this).addClass("sub-active");
						}else{
							$(this).find('ul').removeClass('dropdown-menu');
							$(this).find('ul li').hide();
						}
					});
				});
				$more_menu.find("li").each(function(index){
					$(this).find("li.dropdown-submenu").each(function(index){
						if(!$(this).hasClass('pulldown-hide')){
							if($(this).find(".dropdown-menu").length > 0) $(this).addClass("sub-active");
						}else{
							$(this).find('ul').removeClass('dropdown-menu');
							$(this).find('ul li').hide();
						}
					});
				});
				$main_menu_wrap.css('visibility', 'visible');

				allowDropdownHover();

				if(typeof callback == 'function'){
					callback();
				}


			};


			var menuPositioninga = function(callback){
				setTimeout(function(){
					calculateMenuWidth(callback);
				}, 200);
			};
			menuPositioninga();

			return {
				menuPositioning : function(callback){
					menuPositioninga(callback);
				}
			}
		};


		var runFixedHeader = function(){
			var $body = $('body');
			var fixed_class = 'fixed_menu';
			var fixed_menu_cutoff;
			var banner_height;

			if($body.scrollTop() >= fixed_menu_cutoff && !$("nav.top[data-no-scroll]").length){
				if(!$body.hasClass(fixed_class)){
					$body.addClass(fixed_class)
				}
			}


			$(window).scroll(function(e){
				if($("nav.top[data-no-scroll]").length)return;
				banner_height = 0;
				fixed_menu_cutoff = 75;
				if($body.find('.banner-container').length > 0){
					$.each($body.find('.banner-container'),function(){
						banner_height += $(this).height();
					});
					if(fixed_menu_cutoff+banner_height > fixed_menu_cutoff && banner_height != 0){
						fixed_menu_cutoff += banner_height
					}
				}
				if(this.pageYOffset >= fixed_menu_cutoff && !$body.hasClass(fixed_class)){
					$body.addClass(fixed_class)
				}else if(this.pageYOffset < fixed_menu_cutoff && $body.hasClass(fixed_class)){
					$body.removeClass(fixed_class)
				}
			});
		};


		return {
			init : function(option, cm_style, st){
				init(option, cm_style, st);
			},
			menuPositioning : function(){
				org.menuPositioning();
				fixed.menuPositioning();
			},
			orgMenuPositioning : function(callback){
				org.menuPositioning(callback);
			},
			fixedMenuPositioning : function(callback){
				fixed.menuPositioning(callback);
			},
			'setMobileMenu' : function(){
				setMobileMenu();
			}
		};

	}();

	$(function(){
		SITE_HEADER.init({"d":"","logo_title":"\ucc45\ubc29","logo_font_size":"24","logo_bold":"Y","use_logo_icon":"Y","background_color":"rgba(255,255,255,0.89)","color":"rgba(33,33,33,0.89)","active_color":"rgba(33,33,33,0.89)","hover_color":"rgba(33,33,33,0.89)","logo_icon":"S201708195997e3a80f6f1\/59992c6b25599.png","logo_height":64,"use_logo_text":"Y","logo_color":"rgba(33,33,33,0.89)","active_color2":"rgba(255,255,255,1)","active_color3":"rgba(0,184,255,1)","active_color4":"rgba(33,33,33,0.89)","active_style":"st06","fixed_menu_logo_height":64,"main_menu_font_size":"14","main_menu_gap":"15","sub_menu_color":"rgba(255,255,255,0.56)","sub_menu_background_color":"rgba(33,33,33,0.89)","mobile_menu_color":"rgba(255,255,255,1)","mobile_menu_active_color":"rgba(0,210,85,1)","mobile_menu_background_color":"rgba(0,0,0,1)","mobile_menu_navigation":"N","font_family":"notosanskr ","font_family_en":"roboto","main_menu_bold":"N","sub_menu_hover_color":"rgba(255,255,255,1)","sub_menu_hover_background_color":"rgba(33,33,33,0.89)","sub_menu_font_size":"13","sub_menu_padding":"10","sub_menu_shadow":"N","active_h_padding":"15","active_v_padding":"7","active_border_width2":"1","show_alarm":"Y","show_login":"Y","fixed_menu":"N","fixed_menu_use_logo_text":"N","fixed_menu_use_logo_icon":"Y","fixed_menu_logo_font_size":"20","fixed_menu_logo_color":"rgba(0,0,0,1)","fixed_menu_background_color":"rgba(255,255,255,1)","fixed_menu_color":"rgba(33,33,33,0.89)","fixed_menu_hover_color":"rgba(33,33,33,0.89)","fixed_menu_active_color":"rgba(33,33,33,0.89)","menu_border":"Y","fixed_menu_active_color4":"rgba(33,33,33,0.89)","fixed_menu_active_color2":"rgba(255,255,255,1)","fixed_menu_active_color3":"rgba(0,210,85,1)","main_menu_indent":"1","sub_menu_round":"0","wide_menu":"N","mobile_menu_active_background_color":"rgba(68,70,80,1)","mobile_menu_active_sub_color":"rgba(62,207,210,1)","mobile_menu_sub_color":"rgba(255,255,255,1)","shadow":"N","fixed_menu_logo_bold":"Y","fixed_menu_logo_icon":"S20160707577ddb9e4d978\/577f0b83590e3.png","position_type":"type03","use_cart_icon":"basket","main_menu_header_height":"100","mobile_menu_font_size":"14","mobile_menu_letter_spacing":"0","fixed_menu_header_height":"100","logo_font":"bmhanna"},{"one_page":"N","brand_color":"rgba(33, 33, 33, 0.89)","badge_color":"rgba(33, 33, 33, 0.89)","font_family":"bmhanna","font_family_en":"raleway ","h_font_family":"none","h_font_family_en":"none","body_color":"rgba(33,33,33,0.89)","body_size":"13","body_line_height":"1.6","body_indent":"0","body_bold":"N","body_italic":"N","body_underline":"N","memo_color":"","memo_size":"","memo_line_height":"","memo_indent":"","memo_bold":"","memo_italic":"","memo_underline":"","title4_color":"","title4_size":"","title4_line_height":"","title4_indent":"","title4_bold":"","title4_italic":"","title4_underline":"","title3_color":"","title3_size":"","title3_line_height":"","title3_indent":"","title3_bold":"","title3_italic":"","title3_underline":"","title2_color":"","title2_size":"","title2_line_height":"","title2_indent":"","title2_bold":"","title2_italic":"","title2_underline":"","title1_color":"","title1_size":"","title1_line_height":"","title1_indent":"","title1_bold":"","title1_italic":"","title1_underline":"","background_color":"rgba(255,255,255,1)","max_width":"1280","grid_margin_top_bottom":"15","grid_margin_left_right":"7","split_border_width":"1","split_border_style":"solid","split_border_color":"rgba(0, 0, 0, 0.04)","button_style":"st00","button_font_size":"14","button_letter_spacing":1,"button_radius":4,"button_italic":"N","button_bold":"N","button_margin":20,"button_font_color":"rgba(33, 33, 33, 0.89)","button_background_color":"rgba(255, 255, 255, 0.89)","button_border_color":"rgba(33, 33, 33, 0.89)","button_hover_font_color":"rgba(255, 255, 255, 0.89)","button_hover_background_color":"rgba(33, 33, 33, 0.89)","button_hover_border_color":"rgba(33, 33, 33, 0.89)","button_border_width":1,"button_hover_border_width":1,"form_style_type":"square","form_background_color":"#ffffff","form_border_color":"rgba(0, 0, 0, 0.1)","form_color":"#212121","use_mobile_font":"N","use_login_popup":"Y","instagram_code":"","use_fixed_menu":"N","slide_menu_font_size":"14","slide_menu_font_color":"#111","slide_menu_background_color":"#fff","slide_menu_letter_spacing":"0","slide_menu_border_size":"1","slide_menu_border_color":"#f3f3f3","slide_menu_active_font_color":"#111","slide_menu_active_background_color":"#f5f5f5","slide_menu_hover_font_color":"#111","slide_menu_hover_background_color":"#f5f5f5","slide_menu_use_login":"Y","slide_menu_login_font_color":"#fff","slide_menu_login_background_color":"#444650","slide_menu_use_alarm":"Y","slide_menu_use_global":"N","slide_menu_global_type":"flag","slide_menu_global_flag_type":"circle","slide_menu_global_icon_type":"","pc_slide_menu_logo_code":"","pc_slide_menu_active_style":"st06","pc_slide_menu_active_border_width":"","pc_slide_menu_active_border_width2":"1","pc_slide_menu_active_border_radius":"3","pc_slide_menu_active_border_color":"","pc_slide_menu_active_color":"","pc_slide_menu_active_color2":"","pc_slide_menu_active_color3":"","pc_slide_menu_active_color4":"","pc_slide_menu_active_background_color":"","pc_slide_menu_logo_v_padding":"","pc_slide_menu_v_padding":"","pc_slide_menu_h_padding":"","pc_slide_menu_align":"center","pc_slide_menu_background_color":"#ffffff","pc_slide_menu_font_size":"15","pc_slide_menu_font_color":"rgba(33, 33, 33, 0.89)","pc_slide_menu_hover_font_color":"#000000","pc_slide_menu_indent":"0","pc_slide_menu_gap":"7","pc_slide_menu_font_family":"","pc_slide_menu_font_family_en":"","pc_slide_menu_bold":"","pc_slide_menu_italic":"","pc_slide_menu_shadow":"Y","pc_slide_menu_vertical_border":"N","pc_slide_menu_vertical_border_color":"rgba(56, 56, 56, 0.52)","pc_slide_menu_use_logo_text":"N","pc_slide_menu_logo_title":"","pc_slide_menu_logo_bold":"","pc_slide_menu_logo_italic":"","pc_slide_menu_logo_font":"","pc_slide_menu_logo_font_size":"24","pc_slide_menu_logo_image_rendering":"block","pc_slide_menu_logo_height":"64","pc_slide_menu_logo_letter_spacing":"0","pc_slide_menu_use_logo_icon":"Y","pc_slide_menu_logo_icon":"l2017090559ae3e4c69dc6"},true);

		var $header = $('#doz_header');
		$header.data('script', SITE_HEADER);

		if($(window).width() < 991){
			$('.dropdown-submenu > a').off('click').on('click', function(){
				var parentDropdown = $(this).parent();

				if(parentDropdown.hasClass('open')){
					$(parentDropdown).removeClass('open');
				}else{
					$(parentDropdown).addClass('open');
				}

				return false;
			})
		}

		$('ul.dropdown-menu').off('click').on('click', function(event){
			event.stopPropagation();
		});

		$(".nav-collapsible > li > a").off('click').on("click", function(e){
			if(!$(this).hasClass("active")){

			}else if($(this).hasClass("active")){
				$(this).removeClass("active");
				$(this).next("ul").slideUp(350);
			}
		});
	});



</script>


<div class="container">										<!-- 컨테이너(틀) 생성 -->
		<div class="row">											<!-- 공간 생성 -->
			<table class="table table-striped" style="text-align: center; border: 1px solid #dddddd">
				<thead>				<!-- 게시판 테이블 중앙 정렬, 크기, 색상 설정 -->
					<tr>			<!-- 2열로 보여지는 form 생성 -->
						<th colspan="2" style="backgorund-color: #eeeeee; text-align: center;">후기 작성</th> 
						</thead>
						<tbody>
						<tr>					<!-- 글 제목 , 글 내용 입력창 생성 -->
							<td><input type="text" class="form-control" placeholder="제목" name="boardTitle" maxlength="50"></td>	
							</tr>
							<tr>
							<td><textarea class="form-control" placeholder="글 내용" name="boardContent" maxlength="2048" style="height: 350px;"></textarea><td>
						</tr>
						</tbody>
						</table>
						<a href="21.html" class="btn btn-primary pull-left">취소</a>		<!-- 좌측 취소버튼 -->
						<a href="21.html" class="btn btn-primary pull-right">등록</a>	<!-- 우측 글쓰기 버튼 -->
		
			</div>
			</div>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>	
	<script src="js/bootstrap.js"></script> 






    
<form method="post" id="frmTotalSearch" name="frmTotalSearch" action="http://www.easyspub.co.kr/71_Menu/SearchList/PUB" onsubmit="return true;">
    <input type="hidden" id="TotalPage" name="TotalPage" value="1" />
    <input type="hidden" id="TotalPageType" name="TotalPageType" value="" />
    <input type="hidden" id="TotalKeyword" name="TotalKeyword" value="" />
</form>

<script type="text/javascript">
$(document).ready(function() {
	$(".depth02_area>ul").navgoco({accordion: true});
	
	$('.btnTopLogin').click(function(e){
		window.location = "PUB.html";
	});
	$('.btnTopJoin').click(function(e){
		window.location = "../../82_Menu/JoinStep1/PUB.html";
	});

	$('.btn_search').click(function(e){
		$('.gnb_wrap_search').toggle();
		$('.gnb_wrap_search').removeClass('none');
	});

	$('.btnTotalSearch1').click(function(e){
		if($('#TotalKeyword1').val() == "" || $('#TotalKeyword1').val() == "도서명, 저자 등 검색") {
			alert("검색어를 입력하세요.");
			$('#TotalKeyword1').focus();
			return;
		} else {
			if($('#TotalKeyword1').val()=="도서명, 저자 등 검색") $('#TotalKeyword1').val("");
			
			$('#TotalPage').val(1);
			$('#TotalPageType').val("");
			$('#TotalKeyword').val($('#TotalKeyword1').val());
			$('#frmTotalSearch').attr('action', '/71_Menu/SearchList/PUB').submit();
		}
	});
	$('.btnTotalSearch2').click(function(e){
		if($('#TotalKeyword2').val() == "" || $('#TotalKeyword2').val() == "도서명, 저자 등 검색") {
			alert("검색어를 입력하세요.");
			$('#TotalKeyword2').focus();
			return;
		} else {
			if($('#TotalKeyword2').val()=="도서명, 저자 등 검색") $('#TotalKeyword2').val("");
			
			$('#TotalPage').val(1);
			$('#TotalPageType').val("");
			$('#TotalKeyword').val($('#TotalKeyword2').val());
			$('#frmTotalSearch').attr('action', '/71_Menu/SearchList/PUB').submit();
		}
	});
	$('.btnTotalKeyword').keyup(function(e){
		if (e.keyCode == 13) {
			if($(this).val() == "") {
				alert("검색어를 입력하세요.");
				$(this).focus();
				return false;
			} else {
				if($(this).val()=="도서명, 저자 등 검색") $(this).val("");
				
				$('#TotalPage').val(1);
				$('#TotalPageType').val("");
				$('#TotalKeyword').val($(this).val());
				$('#frmTotalSearch').attr('action', '/71_Menu/SearchList/PUB').submit();
			}
		}
	});
	
	$('.btnMainLink').click(function(e){
		var sBrandCode = $(this).attr('id');
		var sBrandUrl = sBrandCode.substring(0,3);
		$.cookie('BrandCode', sBrandCode, {expires:365, path:'/'});

		window.location = "/Main/"+sBrandUrl;
	});
	$('.btBookLink').click(function(e){
		var sBrandCode = $(this).attr('id');
		var sBrandUrl = sBrandCode.substring(0,3);
		$.cookie('BrandCode', sBrandCode, {expires:365, path:'/'});

		window.location = "/20_Menu/BookList/"+sBrandUrl;
	});
});
</script>




</body>
    

    
<form method="post" id="frmTotalSearch" name="frmTotalSearch" action="http://www.easyspub.co.kr/71_Menu/SearchList/PUB" onsubmit="return true;">
    <input type="hidden" id="TotalPage" name="TotalPage" value="1" />
    <input type="hidden" id="TotalPageType" name="TotalPageType" value="" />
    <input type="hidden" id="TotalKeyword" name="TotalKeyword" value="" />
</form>

<script type="text/javascript">
$(document).ready(function() {
	$(".depth02_area>ul").navgoco({accordion: true});
	
	$('.btnTopLogin').click(function(e){
		window.location = "PUB.html";
	});
	$('.btnTopJoin').click(function(e){
		window.location = "../../82_Menu/JoinStep1/PUB.html";
	});

	$('.btn_search').click(function(e){
		$('.gnb_wrap_search').toggle();
		$('.gnb_wrap_search').removeClass('none');
	});

	$('.btnTotalSearch1').click(function(e){
		if($('#TotalKeyword1').val() == "" || $('#TotalKeyword1').val() == "도서명, 저자 등 검색") {
			alert("검색어를 입력하세요.");
			$('#TotalKeyword1').focus();
			return;
		} else {
			if($('#TotalKeyword1').val()=="도서명, 저자 등 검색") $('#TotalKeyword1').val("");
			
			$('#TotalPage').val(1);
			$('#TotalPageType').val("");
			$('#TotalKeyword').val($('#TotalKeyword1').val());
			$('#frmTotalSearch').attr('action', '/71_Menu/SearchList/PUB').submit();
		}
	});
	$('.btnTotalSearch2').click(function(e){
		if($('#TotalKeyword2').val() == "" || $('#TotalKeyword2').val() == "도서명, 저자 등 검색") {
			alert("검색어를 입력하세요.");
			$('#TotalKeyword2').focus();
			return;
		} else {
			if($('#TotalKeyword2').val()=="도서명, 저자 등 검색") $('#TotalKeyword2').val("");
			
			$('#TotalPage').val(1);
			$('#TotalPageType').val("");
			$('#TotalKeyword').val($('#TotalKeyword2').val());
			$('#frmTotalSearch').attr('action', '/71_Menu/SearchList/PUB').submit();
		}
	});
	$('.btnTotalKeyword').keyup(function(e){
		if (e.keyCode == 13) {
			if($(this).val() == "") {
				alert("검색어를 입력하세요.");
				$(this).focus();
				return false;
			} else {
				if($(this).val()=="도서명, 저자 등 검색") $(this).val("");
				
				$('#TotalPage').val(1);
				$('#TotalPageType').val("");
				$('#TotalKeyword').val($(this).val());
				$('#frmTotalSearch').attr('action', '/71_Menu/SearchList/PUB').submit();
			}
		}
	});
	
	$('.btnMainLink').click(function(e){
		var sBrandCode = $(this).attr('id');
		var sBrandUrl = sBrandCode.substring(0,3);
		$.cookie('BrandCode', sBrandCode, {expires:365, path:'/'});

		window.location = "/Main/"+sBrandUrl;
	});
	$('.btBookLink').click(function(e){
		var sBrandCode = $(this).attr('id');
		var sBrandUrl = sBrandCode.substring(0,3);
		$.cookie('BrandCode', sBrandCode, {expires:365, path:'/'});

		window.location = "/20_Menu/BookList/"+sBrandUrl;
	});
});
</script>




</header><footer id="doz_footer_wrap"><div id="doz_footer"> 	
	<div class="footer-section _footer_font_preview footer_align_center footer_align_right">		<div class="inside">
			<div class="doz_row">
				<div class="col-dz-12 col-xdz-12 col-dz">
											<div class="foot-sociallink _sns_link">
							<div class="btn-group" role="group">
								<button type="button" class="btn pull-right _instagram_link" onclick="window.open('http://www.instagram.com/')" style=""><i class="fa fa-instagram"></i></button><button type="button" class="btn pull-right _facebook_link" onclick="window.open('http://www.facebook.com/')" style=""><i class="fa fa-facebook"></i></button><button type="button" class="btn pull-right _twitter_link" onclick="window.open('http://twitter.com/')" style=""><i class="fa fa-twitter"></i></button>															</div>
						</div>
										

					<div class="foot-custom">
						<div class="custom-text _footer_text">
														<div class="custom-text-info _text_editor fr-view">
								<p><strong>Site Name</strong><br>서울특별시 구로구 경인로 동양미래대학교 졸업작품 프로젝트</p>							</div>
						</div>
													<div class="foot-foot-nav _footer_menu_wrap">
								<ul class="nav nav-stacked footer-all-nav clearfix">
									<div class="_policy_menu policy_menu" style="">
										<li class="_use_policy_menu"><a href="index475f.html?mode=policy" onclick="SITE.openPolicy(); return false;">이용약관</a></li><li class="_use_policy_menu"><a href="index4d86.html?mode=privacy"
onclick="SITE.openPrivacy(); return false;">개인정보처리방침</a></li>									</div>
									<div class="_tour_policy_menu policy_menu" style="display:none;">
																			</div>
									<div class="_footer_menu footer_menu" style="">
										
        
    									</div>
								</ul>
							</div>
													<div class="copryright-area _copy_menu" style="display:none;">
							Copyright ⓒ bookbang						</div>
						<div class="foot-app-menu _app_menu clearfix text-center" style="display:none;">
																				</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</footer><iframe name="hidden_frame" id="hidden_frame" style="position: absolute; left: -9999px; width: 1px; height: 1px; top:-9999px;"></iframe><script type="text/javascript">
	$(function () {
		$('body').lightGallery({
			selector: '._image_widget_lightbox',
			thumbnail: true,
			animateThumb: false,
			swipeThreshold : 20,
			showThumbByDefault: false,
			mode: 'lg-fade'
		});

		//ie 스크롤 오류
		ieScrollFix();


	});
</script>

<script src="../spi.maps.daum.net/imap/map_js_init/postcode.v2.js"></script>	
	<script>
		$(function () {
			$('._free_banner').tooltip()
		})
	</script>
<script>
	if(IS_IOS_APP == "Y"){
		}
</script>
<div class="modal" id="cocoaModal" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
</div>
<div class="modal submodal" role="dialog"  id="cocoaSubModal" aria-hidden="true" style="z-index: 17001">
	<div class="modal-dialog">
		<div class="modal-content"></div>
	</div>
</div>
</body>

<!-- Mirrored from bookbang.imweb.me/23 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Sep 2017 02:57:49 GMT -->
</html>