/*
 * Nanum Barun Gothic Web Fonts
 * https://github.com/hiun/NanumBarunGothic
 * Copyright (c) 2010, NAVER Corporation (http://www.nhncorp.com)
 * //cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css
 */

@font-face {
	font-family: 'Nanum Barun Gothic';
	font-style: normal;
	font-weight: 200;
	src: url(http://vendor.imweb.me/fonts/NanumBarunGothicUltraLight.eot);
	src: local('Nanum Barun Gothic UltraLight'),
	local('NanumBarunGothicUltraLight'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicUltraLight.eot?#iefix) format('embedded-opentype'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicUltraLight.woff2) format('woff2'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicUltraLight.woff) format('woff'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicUltraLight.ttf) format('truetype');
}

@font-face {
	font-family: 'Nanum Barun Gothic';
	font-style: normal;
	font-weight: 300;
	src: url(http://vendor.imweb.me/fonts/NanumBarunGothicLight.eot);
	src: local('Nanum Barun Gothic Light'),
	local('NanumBarunGothicLight'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicLight.eot?#iefix) format('embedded-opentype'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicLight.woff2) format('woff2'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicLight.woff) format('woff'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicLight.ttf) format('truetype');
}

@font-face {
	font-family: 'Nanum Barun Gothic';
	font-style: normal;
	font-weight: 400;
	src: url(http://vendor.imweb.me/fonts/NanumBarunGothic.eot);
	src: local('Nanum Barun Gothic'),
	local('NanumBarunGothic'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothic.eot?#iefix) format('embedded-opentype'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothic.woff2) format('woff2'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothic.woff) format('woff'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothic.ttf) format('truetype');
}

@font-face {
	font-family: 'Nanum Barun Gothic';
	font-style: normal;
	font-weight: 700;
	src: url(http://vendor.imweb.me/fonts/NanumBarunGothicBold.eot);
	src: local('Nanum Barun Gothic Bold'),
	local('NanumBarunGothicBold'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicBold.woff2) format('woff2'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicBold.woff) format('woff'),
	url(http://vendor.imweb.me/fonts/NanumBarunGothicBold.ttf) format('truetype');
}



